kp(X):-in(O1,X),shape(O1,sphere).
kp(X):-in(O1,X),size(O1,large).
kp(X):-in(O1,X),color(O1,blue).
kp(X):-in(O1,X),shape(O1,sphere),size(O1,large).
kp(X):-in(O1,X),shape(O1,sphere),color(O1,blue).
kp(X):-in(O1,X),size(O1,large),color(O1,blue).
kp(X):-in(O1,X),shape(O1,sphere),size(O1,large),color(O1,blue).
kp(X):-in(O1,X),size(O1,small).
kp(X):-in(O1,X),material(O1,rubber).
kp(X):-in(O1,X),color(O1,yellow).
kp(X):-in(O1,X),shape(O1,sphere),size(O1,small).
kp(X):-in(O1,X),shape(O1,sphere),material(O1,rubber).
kp(X):-in(O1,X),shape(O1,sphere),color(O1,yellow).
kp(X):-in(O1,X),size(O1,small),material(O1,rubber).
kp(X):-in(O1,X),size(O1,small),color(O1,yellow).
kp(X):-in(O1,X),material(O1,rubber),color(O1,yellow).
kp(X):-in(O1,X),shape(O1,sphere),size(O1,small),material(O1,rubber).
kp(X):-in(O1,X),shape(O1,sphere),size(O1,small),color(O1,yellow).
kp(X):-in(O1,X),shape(O1,sphere),material(O1,rubber),color(O1,yellow).
kp(X):-in(O1,X),size(O1,small),material(O1,rubber),color(O1,yellow).
kp(X):-in(O1,X),in(O2,X),shape(O1,sphere),shape(O2,sphere).
kp(X):-in(O1,X),in(O2,X),shape(O1,sphere),size(O2,small).
kp(X):-in(O1,X),in(O2,X),shape(O1,sphere),material(O2,rubber).
kp(X):-in(O1,X),in(O2,X),shape(O1,sphere),color(O2,yellow).
kp(X):-in(O1,X),in(O2,X),size(O1,large),shape(O2,sphere).
kp(X):-in(O1,X),in(O2,X),size(O1,large),size(O2,small).
kp(X):-in(O1,X),in(O2,X),size(O1,large),material(O2,rubber).
kp(X):-in(O1,X),in(O2,X),size(O1,large),color(O2,yellow).
kp(X):-in(O1,X),in(O2,X),color(O1,blue),shape(O2,sphere).
kp(X):-in(O1,X),in(O2,X),color(O1,blue),size(O2,small).
kp(X):-in(O1,X),in(O2,X),color(O1,blue),material(O2,rubber).
kp(X):-in(O1,X),in(O2,X),color(O1,blue),color(O2,yellow).
kp(X):-in(O1,X),in(O2,X),shape(O1,sphere),shape(O2,sphere),size(O2,small).
kp(X):-in(O1,X),in(O2,X),shape(O1,sphere),shape(O2,sphere),material(O2,rubber).
kp(X):-in(O1,X),in(O2,X),shape(O1,sphere),shape(O2,sphere),color(O2,yellow).
kp(X):-in(O1,X),in(O2,X),shape(O1,sphere),size(O2,small),material(O2,rubber).
kp(X):-in(O1,X),in(O2,X),shape(O1,sphere),size(O2,small),color(O2,yellow).
kp(X):-in(O1,X),in(O2,X),shape(O1,sphere),material(O2,rubber),color(O2,yellow).
kp(X):-in(O1,X),in(O2,X),size(O1,large),shape(O2,sphere),size(O2,small).
kp(X):-in(O1,X),in(O2,X),size(O1,large),shape(O2,sphere),material(O2,rubber).
kp(X):-in(O1,X),in(O2,X),size(O1,large),shape(O2,sphere),color(O2,yellow).
kp(X):-in(O1,X),in(O2,X),size(O1,large),size(O2,small),material(O2,rubber).
kp(X):-in(O1,X),in(O2,X),size(O1,large),size(O2,small),color(O2,yellow).
kp(X):-in(O1,X),in(O2,X),size(O1,large),material(O2,rubber),color(O2,yellow).
kp(X):-in(O1,X),in(O2,X),color(O1,blue),shape(O2,sphere),size(O2,small).
kp(X):-in(O1,X),in(O2,X),color(O1,blue),shape(O2,sphere),material(O2,rubber).
kp(X):-in(O1,X),in(O2,X),color(O1,blue),shape(O2,sphere),color(O2,yellow).
kp(X):-in(O1,X),in(O2,X),color(O1,blue),size(O2,small),material(O2,rubber).
kp(X):-in(O1,X),in(O2,X),color(O1,blue),size(O2,small),color(O2,yellow).
kp(X):-in(O1,X),in(O2,X),color(O1,blue),material(O2,rubber),color(O2,yellow).
kp(X):-in(O1,X),in(O2,X),shape(O1,sphere),shape(O2,sphere),size(O2,small),material(O2,rubber).
kp(X):-in(O1,X),in(O2,X),shape(O1,sphere),shape(O2,sphere),size(O2,small),color(O2,yellow).
kp(X):-in(O1,X),in(O2,X),shape(O1,sphere),shape(O2,sphere),material(O2,rubber),color(O2,yellow).
kp(X):-in(O1,X),in(O2,X),shape(O1,sphere),size(O2,small),material(O2,rubber),color(O2,yellow).
kp(X):-in(O1,X),in(O2,X),size(O1,large),shape(O2,sphere),size(O2,small),material(O2,rubber).
kp(X):-in(O1,X),in(O2,X),size(O1,large),shape(O2,sphere),size(O2,small),color(O2,yellow).
kp(X):-in(O1,X),in(O2,X),size(O1,large),shape(O2,sphere),material(O2,rubber),color(O2,yellow).
kp(X):-in(O1,X),in(O2,X),size(O1,large),size(O2,small),material(O2,rubber),color(O2,yellow).
kp(X):-in(O1,X),in(O2,X),color(O1,blue),shape(O2,sphere),size(O2,small),material(O2,rubber).
kp(X):-in(O1,X),in(O2,X),color(O1,blue),shape(O2,sphere),size(O2,small),color(O2,yellow).
kp(X):-in(O1,X),in(O2,X),color(O1,blue),shape(O2,sphere),material(O2,rubber),color(O2,yellow).
kp(X):-in(O1,X),in(O2,X),color(O1,blue),size(O2,small),material(O2,rubber),color(O2,yellow).
kp(X):-in(O1,X),in(O2,X),shape(O1,sphere),size(O1,large),shape(O2,sphere).
kp(X):-in(O1,X),in(O2,X),shape(O1,sphere),size(O1,large),size(O2,small).
kp(X):-in(O1,X),in(O2,X),shape(O1,sphere),size(O1,large),material(O2,rubber).
kp(X):-in(O1,X),in(O2,X),shape(O1,sphere),size(O1,large),color(O2,yellow).
kp(X):-in(O1,X),in(O2,X),shape(O1,sphere),color(O1,blue),shape(O2,sphere).
kp(X):-in(O1,X),in(O2,X),shape(O1,sphere),color(O1,blue),size(O2,small).
kp(X):-in(O1,X),in(O2,X),shape(O1,sphere),color(O1,blue),material(O2,rubber).
kp(X):-in(O1,X),in(O2,X),shape(O1,sphere),color(O1,blue),color(O2,yellow).
kp(X):-in(O1,X),in(O2,X),size(O1,large),color(O1,blue),shape(O2,sphere).
kp(X):-in(O1,X),in(O2,X),size(O1,large),color(O1,blue),size(O2,small).
kp(X):-in(O1,X),in(O2,X),size(O1,large),color(O1,blue),material(O2,rubber).
kp(X):-in(O1,X),in(O2,X),size(O1,large),color(O1,blue),color(O2,yellow).
kp(X):-in(O1,X),in(O2,X),shape(O1,sphere),size(O1,large),shape(O2,sphere),size(O2,small).
kp(X):-in(O1,X),in(O2,X),shape(O1,sphere),size(O1,large),shape(O2,sphere),material(O2,rubber).
kp(X):-in(O1,X),in(O2,X),shape(O1,sphere),size(O1,large),shape(O2,sphere),color(O2,yellow).
kp(X):-in(O1,X),in(O2,X),shape(O1,sphere),size(O1,large),size(O2,small),material(O2,rubber).
kp(X):-in(O1,X),in(O2,X),shape(O1,sphere),size(O1,large),size(O2,small),color(O2,yellow).
kp(X):-in(O1,X),in(O2,X),shape(O1,sphere),size(O1,large),material(O2,rubber),color(O2,yellow).
kp(X):-in(O1,X),in(O2,X),shape(O1,sphere),color(O1,blue),shape(O2,sphere),size(O2,small).
kp(X):-in(O1,X),in(O2,X),shape(O1,sphere),color(O1,blue),shape(O2,sphere),material(O2,rubber).
kp(X):-in(O1,X),in(O2,X),shape(O1,sphere),color(O1,blue),shape(O2,sphere),color(O2,yellow).
kp(X):-in(O1,X),in(O2,X),shape(O1,sphere),color(O1,blue),size(O2,small),material(O2,rubber).
kp(X):-in(O1,X),in(O2,X),shape(O1,sphere),color(O1,blue),size(O2,small),color(O2,yellow).
kp(X):-in(O1,X),in(O2,X),shape(O1,sphere),color(O1,blue),material(O2,rubber),color(O2,yellow).
kp(X):-in(O1,X),in(O2,X),size(O1,large),color(O1,blue),shape(O2,sphere),size(O2,small).
kp(X):-in(O1,X),in(O2,X),size(O1,large),color(O1,blue),shape(O2,sphere),material(O2,rubber).
kp(X):-in(O1,X),in(O2,X),size(O1,large),color(O1,blue),shape(O2,sphere),color(O2,yellow).
kp(X):-in(O1,X),in(O2,X),size(O1,large),color(O1,blue),size(O2,small),material(O2,rubber).
kp(X):-in(O1,X),in(O2,X),size(O1,large),color(O1,blue),size(O2,small),color(O2,yellow).
kp(X):-in(O1,X),in(O2,X),size(O1,large),color(O1,blue),material(O2,rubber),color(O2,yellow).
kp(X):-in(O1,X),in(O2,X),shape(O1,sphere),size(O1,large),shape(O2,sphere),size(O2,small),material(O2,rubber).
kp(X):-in(O1,X),in(O2,X),shape(O1,sphere),size(O1,large),shape(O2,sphere),size(O2,small),color(O2,yellow).
kp(X):-in(O1,X),in(O2,X),shape(O1,sphere),size(O1,large),shape(O2,sphere),material(O2,rubber),color(O2,yellow).
kp(X):-in(O1,X),in(O2,X),shape(O1,sphere),size(O1,large),size(O2,small),material(O2,rubber),color(O2,yellow).
kp(X):-in(O1,X),in(O2,X),shape(O1,sphere),color(O1,blue),shape(O2,sphere),size(O2,small),material(O2,rubber).
kp(X):-in(O1,X),in(O2,X),shape(O1,sphere),color(O1,blue),shape(O2,sphere),size(O2,small),color(O2,yellow).
kp(X):-in(O1,X),in(O2,X),shape(O1,sphere),color(O1,blue),shape(O2,sphere),material(O2,rubber),color(O2,yellow).
kp(X):-in(O1,X),in(O2,X),shape(O1,sphere),color(O1,blue),size(O2,small),material(O2,rubber),color(O2,yellow).
kp(X):-in(O1,X),in(O2,X),size(O1,large),color(O1,blue),shape(O2,sphere),size(O2,small),material(O2,rubber).
kp(X):-in(O1,X),in(O2,X),size(O1,large),color(O1,blue),shape(O2,sphere),size(O2,small),color(O2,yellow).
kp(X):-in(O1,X),in(O2,X),size(O1,large),color(O1,blue),shape(O2,sphere),material(O2,rubber),color(O2,yellow).
kp(X):-in(O1,X),in(O2,X),size(O1,large),color(O1,blue),size(O2,small),material(O2,rubber),color(O2,yellow).
kp(X):-in(O1,X),in(O2,X),shape(O1,sphere),size(O1,large),color(O1,blue),shape(O2,sphere).
kp(X):-in(O1,X),in(O2,X),shape(O1,sphere),size(O1,large),color(O1,blue),size(O2,small).
kp(X):-in(O1,X),in(O2,X),shape(O1,sphere),size(O1,large),color(O1,blue),material(O2,rubber).
kp(X):-in(O1,X),in(O2,X),shape(O1,sphere),size(O1,large),color(O1,blue),color(O2,yellow).
kp(X):-in(O1,X),in(O2,X),shape(O1,sphere),size(O1,large),color(O1,blue),shape(O2,sphere),size(O2,small).
kp(X):-in(O1,X),in(O2,X),shape(O1,sphere),size(O1,large),color(O1,blue),shape(O2,sphere),material(O2,rubber).
kp(X):-in(O1,X),in(O2,X),shape(O1,sphere),size(O1,large),color(O1,blue),shape(O2,sphere),color(O2,yellow).
kp(X):-in(O1,X),in(O2,X),shape(O1,sphere),size(O1,large),color(O1,blue),size(O2,small),material(O2,rubber).
kp(X):-in(O1,X),in(O2,X),shape(O1,sphere),size(O1,large),color(O1,blue),size(O2,small),color(O2,yellow).
kp(X):-in(O1,X),in(O2,X),shape(O1,sphere),size(O1,large),color(O1,blue),material(O2,rubber),color(O2,yellow).
kp(X):-in(O1,X),in(O2,X),shape(O1,sphere),size(O1,large),color(O1,blue),shape(O2,sphere),size(O2,small),material(O2,rubber).
kp(X):-in(O1,X),in(O2,X),shape(O1,sphere),size(O1,large),color(O1,blue),shape(O2,sphere),size(O2,small),color(O2,yellow).
kp(X):-in(O1,X),in(O2,X),shape(O1,sphere),size(O1,large),color(O1,blue),shape(O2,sphere),material(O2,rubber),color(O2,yellow).
kp(X):-in(O1,X),in(O2,X),shape(O1,sphere),size(O1,large),color(O1,blue),size(O2,small),material(O2,rubber),color(O2,yellow).
kp(X):-in(O1,X),in(O2,X),size(O1,small),color(O2,yellow).
kp(X):-in(O1,X),in(O2,X),color(O1,yellow),color(O2,yellow).
kp(X):-in(O1,X),in(O2,X),shape(O1,sphere),size(O1,small),color(O2,yellow).
kp(X):-in(O1,X),in(O2,X),shape(O1,sphere),color(O1,yellow),color(O2,yellow).
kp(X):-in(O1,X),in(O2,X),size(O1,small),color(O1,yellow),color(O2,yellow).
kp(X):-in(O1,X),in(O2,X),shape(O1,sphere),size(O1,small),color(O1,yellow),color(O2,yellow).
kp(X):-in(O1,X),in(O2,X),size(O1,large),color(O2,blue).
kp(X):-in(O1,X),in(O2,X),color(O1,blue),color(O2,blue).
kp(X):-in(O1,X),in(O2,X),shape(O1,sphere),size(O1,large),color(O2,blue).
kp(X):-in(O1,X),in(O2,X),shape(O1,sphere),color(O1,blue),color(O2,blue).
kp(X):-in(O1,X),in(O2,X),size(O1,large),color(O1,blue),color(O2,blue).
kp(X):-in(O1,X),in(O2,X),shape(O1,sphere),size(O1,large),color(O1,blue),color(O2,blue).
kp(X):-in(O1,X),in(O2,X),size(O1,small),material(O2,rubber).
kp(X):-in(O1,X),in(O2,X),material(O1,rubber),material(O2,rubber).
kp(X):-in(O1,X),in(O2,X),color(O1,yellow),material(O2,rubber).
kp(X):-in(O1,X),in(O2,X),shape(O1,sphere),size(O1,small),material(O2,rubber).
kp(X):-in(O1,X),in(O2,X),shape(O1,sphere),material(O1,rubber),material(O2,rubber).
kp(X):-in(O1,X),in(O2,X),shape(O1,sphere),color(O1,yellow),material(O2,rubber).
kp(X):-in(O1,X),in(O2,X),size(O1,small),material(O1,rubber),material(O2,rubber).
kp(X):-in(O1,X),in(O2,X),size(O1,small),color(O1,yellow),material(O2,rubber).
kp(X):-in(O1,X),in(O2,X),material(O1,rubber),color(O1,yellow),material(O2,rubber).
kp(X):-in(O1,X),in(O2,X),shape(O1,sphere),size(O1,small),material(O1,rubber),material(O2,rubber).
kp(X):-in(O1,X),in(O2,X),shape(O1,sphere),size(O1,small),color(O1,yellow),material(O2,rubber).
kp(X):-in(O1,X),in(O2,X),shape(O1,sphere),material(O1,rubber),color(O1,yellow),material(O2,rubber).
kp(X):-in(O1,X),in(O2,X),size(O1,small),material(O1,rubber),color(O1,yellow),material(O2,rubber).
kp(X):-in(O1,X),in(O2,X),size(O1,large),size(O2,large).
kp(X):-in(O1,X),in(O2,X),shape(O1,sphere),size(O1,large),size(O2,large).
kp(X):-in(O1,X),in(O2,X),shape(O1,sphere),color(O1,blue),size(O2,large).
kp(X):-in(O1,X),in(O2,X),size(O1,large),color(O1,blue),size(O2,large).
kp(X):-in(O1,X),in(O2,X),shape(O1,sphere),size(O1,large),color(O1,blue),size(O2,large).
kp(X):-in(O1,X),in(O2,X),size(O1,small),material(O2,rubber),color(O2,yellow).
kp(X):-in(O1,X),in(O2,X),color(O1,yellow),material(O2,rubber),color(O2,yellow).
kp(X):-in(O1,X),in(O2,X),shape(O1,sphere),material(O1,rubber),color(O2,yellow).
kp(X):-in(O1,X),in(O2,X),size(O1,small),material(O1,rubber),color(O2,yellow).
kp(X):-in(O1,X),in(O2,X),shape(O1,sphere),size(O1,small),material(O2,rubber),color(O2,yellow).
kp(X):-in(O1,X),in(O2,X),shape(O1,sphere),material(O1,rubber),material(O2,rubber),color(O2,yellow).
kp(X):-in(O1,X),in(O2,X),shape(O1,sphere),color(O1,yellow),material(O2,rubber),color(O2,yellow).
kp(X):-in(O1,X),in(O2,X),size(O1,small),material(O1,rubber),material(O2,rubber),color(O2,yellow).
kp(X):-in(O1,X),in(O2,X),size(O1,small),color(O1,yellow),material(O2,rubber),color(O2,yellow).
kp(X):-in(O1,X),in(O2,X),material(O1,rubber),color(O1,yellow),material(O2,rubber),color(O2,yellow).
kp(X):-in(O1,X),in(O2,X),shape(O1,sphere),size(O1,small),material(O1,rubber),color(O2,yellow).
kp(X):-in(O1,X),in(O2,X),shape(O1,sphere),material(O1,rubber),color(O1,yellow),color(O2,yellow).
kp(X):-in(O1,X),in(O2,X),size(O1,small),material(O1,rubber),color(O1,yellow),color(O2,yellow).
kp(X):-in(O1,X),in(O2,X),shape(O1,sphere),size(O1,small),material(O1,rubber),material(O2,rubber),color(O2,yellow).
kp(X):-in(O1,X),in(O2,X),shape(O1,sphere),size(O1,small),color(O1,yellow),material(O2,rubber),color(O2,yellow).
kp(X):-in(O1,X),in(O2,X),shape(O1,sphere),material(O1,rubber),color(O1,yellow),material(O2,rubber),color(O2,yellow).
kp(X):-in(O1,X),in(O2,X),size(O1,small),material(O1,rubber),color(O1,yellow),material(O2,rubber),color(O2,yellow).
kp(X):-in(O1,X),in(O2,X),size(O1,small),shape(O2,sphere),material(O2,rubber).
kp(X):-in(O1,X),in(O2,X),shape(O1,sphere),size(O1,small),shape(O2,sphere),material(O2,rubber).
kp(X):-in(O1,X),in(O2,X),shape(O1,sphere),material(O1,rubber),shape(O2,sphere),material(O2,rubber).
kp(X):-in(O1,X),in(O2,X),shape(O1,sphere),color(O1,yellow),shape(O2,sphere),material(O2,rubber).
kp(X):-in(O1,X),in(O2,X),size(O1,small),material(O1,rubber),shape(O2,sphere),material(O2,rubber).
kp(X):-in(O1,X),in(O2,X),size(O1,small),color(O1,yellow),shape(O2,sphere),material(O2,rubber).
kp(X):-in(O1,X),in(O2,X),shape(O1,sphere),size(O1,small),material(O1,rubber),shape(O2,sphere),material(O2,rubber).
kp(X):-in(O1,X),in(O2,X),shape(O1,sphere),size(O1,small),color(O1,yellow),shape(O2,sphere),material(O2,rubber).
kp(X):-in(O1,X),in(O2,X),shape(O1,sphere),material(O1,rubber),color(O1,yellow),shape(O2,sphere),material(O2,rubber).
kp(X):-in(O1,X),in(O2,X),size(O1,small),material(O1,rubber),color(O1,yellow),shape(O2,sphere),material(O2,rubber).