kp(X):-in(O1,X),size(O1,large).
kp(X):-in(O1,X),color(O1,gray).
kp(X):-in(O1,X),size(O1,large),color(O1,gray).
kp(X):-in(O1,X),shape(O1,cylinder).
kp(X):-in(O1,X),shape(O1,cylinder),size(O1,large).
kp(X):-in(O1,X),color(O1,cyan).
kp(X):-in(O1,X),in(O2,X),size(O1,large),shape(O2,cylinder).
kp(X):-in(O1,X),in(O2,X),size(O1,large),size(O2,large).
kp(X):-in(O1,X),in(O2,X),color(O1,gray),shape(O2,cylinder).
kp(X):-in(O1,X),in(O2,X),color(O1,gray),size(O2,large).
kp(X):-in(O1,X),in(O2,X),size(O1,large),shape(O2,cylinder),size(O2,large).
kp(X):-in(O1,X),in(O2,X),color(O1,gray),shape(O2,cylinder),size(O2,large).
kp(X):-in(O1,X),in(O2,X),size(O1,large),color(O1,gray),shape(O2,cylinder).
kp(X):-in(O1,X),in(O2,X),size(O1,large),color(O1,gray),size(O2,large).
kp(X):-in(O1,X),in(O2,X),size(O1,large),color(O1,gray),shape(O2,cylinder),size(O2,large).
kp(X):-in(O1,X),in(O2,X),size(O1,large),color(O2,cyan).
kp(X):-in(O1,X),in(O2,X),color(O1,gray),color(O2,cyan).
kp(X):-in(O1,X),in(O2,X),size(O1,large),color(O1,gray),color(O2,cyan).
kp(X):-in(O1,X),in(O2,X),shape(O1,cylinder),color(O2,cyan).
kp(X):-in(O1,X),in(O2,X),shape(O1,cylinder),size(O1,large),color(O2,cyan).
kp(X):-in(O1,X),in(O2,X),shape(O1,cylinder),shape(O2,cylinder).
kp(X):-in(O1,X),in(O2,X),shape(O1,cylinder),size(O1,large),shape(O2,cylinder).
kp(X):-in(O1,X),shape(O1,cylinder),color(O1,cyan).
kp(X):-in(O1,X),size(O1,large),color(O1,cyan).
kp(X):-in(O1,X),shape(O1,cylinder),size(O1,large),color(O1,cyan).
kp(X):-in(O1,X),in(O2,X),size(O1,large),shape(O2,cylinder),color(O2,cyan).
kp(X):-in(O1,X),in(O2,X),size(O1,large),size(O2,large),color(O2,cyan).
kp(X):-in(O1,X),in(O2,X),color(O1,gray),shape(O2,cylinder),color(O2,cyan).
kp(X):-in(O1,X),in(O2,X),color(O1,gray),size(O2,large),color(O2,cyan).
kp(X):-in(O1,X),in(O2,X),size(O1,large),shape(O2,cylinder),size(O2,large),color(O2,cyan).
kp(X):-in(O1,X),in(O2,X),color(O1,gray),shape(O2,cylinder),size(O2,large),color(O2,cyan).
kp(X):-in(O1,X),in(O2,X),size(O1,large),color(O1,gray),shape(O2,cylinder),color(O2,cyan).
kp(X):-in(O1,X),in(O2,X),size(O1,large),color(O1,gray),size(O2,large),color(O2,cyan).
kp(X):-in(O1,X),in(O2,X),size(O1,large),color(O1,gray),shape(O2,cylinder),size(O2,large),color(O2,cyan).
kp(X):-in(O1,X),in(O2,X),color(O1,gray),color(O2,gray).
kp(X):-in(O1,X),in(O2,X),size(O1,large),color(O1,gray),color(O2,gray).
kp(X):-in(O1,X),in(O2,X),size(O1,large),color(O1,gray),size(O2,large),color(O2,gray).
kp(X):-in(O1,X),shape(O1,cylinder),color(O1,gray).
kp(X):-in(O1,X),shape(O1,cylinder),size(O1,large),color(O1,gray).
kp(X):-in(O1,X),in(O2,X),size(O1,large),shape(O2,cylinder),color(O2,gray).
kp(X):-in(O1,X),in(O2,X),color(O1,gray),shape(O2,cylinder),color(O2,gray).
kp(X):-in(O1,X),in(O2,X),size(O1,large),shape(O2,cylinder),size(O2,large),color(O2,gray).
kp(X):-in(O1,X),in(O2,X),color(O1,gray),shape(O2,cylinder),size(O2,large),color(O2,gray).
kp(X):-in(O1,X),in(O2,X),size(O1,large),color(O1,gray),shape(O2,cylinder),color(O2,gray).
kp(X):-in(O1,X),in(O2,X),size(O1,large),color(O1,gray),shape(O2,cylinder),size(O2,large),color(O2,gray).
kp(X):-in(O1,X),in(O2,X),shape(O1,cylinder),size(O2,large),color(O2,cyan).
kp(X):-in(O1,X),in(O2,X),shape(O1,cylinder),color(O1,gray),color(O2,cyan).
kp(X):-in(O1,X),in(O2,X),shape(O1,cylinder),size(O1,large),size(O2,large),color(O2,cyan).
kp(X):-in(O1,X),in(O2,X),shape(O1,cylinder),color(O1,gray),size(O2,large),color(O2,cyan).
kp(X):-in(O1,X),in(O2,X),shape(O1,cylinder),size(O1,large),color(O1,gray),color(O2,cyan).
kp(X):-in(O1,X),in(O2,X),shape(O1,cylinder),size(O1,large),color(O1,gray),size(O2,large),color(O2,cyan).
kp(X):-in(O1,X),in(O2,X),shape(O1,cylinder),color(O1,gray),shape(O2,cylinder).
kp(X):-in(O1,X),in(O2,X),shape(O1,cylinder),size(O1,large),color(O1,gray),shape(O2,cylinder).
kp(X):-in(O1,X),in(O2,X),color(O1,cyan),color(O2,cyan).
kp(X):-in(O1,X),in(O2,X),size(O1,large),color(O1,cyan),color(O2,cyan).
kp(X):-in(O1,X),shape(O1,cube).
kp(X):-in(O1,X),shape(O1,cube),color(O1,gray).
kp(X):-in(O1,X),in(O2,X),shape(O1,cube),size(O2,large).
kp(X):-in(O1,X),in(O2,X),shape(O1,cube),color(O2,gray).
kp(X):-in(O1,X),in(O2,X),shape(O1,cube),size(O2,large),color(O2,gray).
kp(X):-in(O1,X),in(O2,X),shape(O1,cube),color(O1,gray),size(O2,large).
kp(X):-in(O1,X),in(O2,X),shape(O1,cube),color(O1,gray),color(O2,gray).
kp(X):-in(O1,X),in(O2,X),shape(O1,cube),color(O1,gray),size(O2,large),color(O2,gray).
kp(X):-in(O1,X),in(O2,X),shape(O1,cube),shape(O2,cube).
kp(X):-in(O1,X),in(O2,X),shape(O1,cube),color(O1,gray),shape(O2,cube).
kp(X):-in(O1,X),in(O2,X),shape(O1,cube),color(O2,cyan).
kp(X):-in(O1,X),in(O2,X),shape(O1,cube),color(O1,gray),color(O2,cyan).
kp(X):-in(O1,X),in(O2,X),shape(O1,cylinder),shape(O2,cylinder),color(O2,cyan).
kp(X):-in(O1,X),in(O2,X),shape(O1,cylinder),size(O1,large),shape(O2,cylinder),color(O2,cyan).
kp(X):-in(O1,X),material(O1,metal).
kp(X):-in(O1,X),shape(O1,cylinder),material(O1,metal).
kp(X):-in(O1,X),in(O2,X),size(O1,large),material(O2,metal).
kp(X):-in(O1,X),in(O2,X),color(O1,gray),material(O2,metal).
kp(X):-in(O1,X),in(O2,X),size(O1,large),shape(O2,cylinder),material(O2,metal).
kp(X):-in(O1,X),in(O2,X),color(O1,gray),shape(O2,cylinder),material(O2,metal).
kp(X):-in(O1,X),in(O2,X),size(O1,large),color(O1,gray),material(O2,metal).
kp(X):-in(O1,X),in(O2,X),size(O1,large),color(O1,gray),shape(O2,cylinder),material(O2,metal).
kp(X):-in(O1,X),in(O2,X),shape(O1,cylinder),material(O2,metal).
kp(X):-in(O1,X),in(O2,X),shape(O1,cylinder),shape(O2,cylinder),material(O2,metal).
kp(X):-in(O1,X),in(O2,X),shape(O1,cylinder),size(O1,large),material(O2,metal).
kp(X):-in(O1,X),in(O2,X),shape(O1,cylinder),size(O1,large),shape(O2,cylinder),material(O2,metal).
kp(X):-in(O1,X),in(O2,X),color(O1,cyan),material(O2,metal).
kp(X):-in(O1,X),in(O2,X),color(O1,cyan),shape(O2,cylinder),material(O2,metal).
kp(X):-in(O1,X),size(O1,large),material(O1,metal).
kp(X):-in(O1,X),material(O1,metal),color(O1,cyan).
kp(X):-in(O1,X),size(O1,large),material(O1,metal),color(O1,cyan).
kp(X):-in(O1,X),in(O2,X),size(O1,large),size(O2,large),material(O2,metal).
kp(X):-in(O1,X),in(O2,X),size(O1,large),material(O2,metal),color(O2,cyan).
kp(X):-in(O1,X),in(O2,X),color(O1,gray),size(O2,large),material(O2,metal).
kp(X):-in(O1,X),in(O2,X),color(O1,gray),material(O2,metal),color(O2,cyan).
kp(X):-in(O1,X),in(O2,X),size(O1,large),size(O2,large),material(O2,metal),color(O2,cyan).
kp(X):-in(O1,X),in(O2,X),color(O1,gray),size(O2,large),material(O2,metal),color(O2,cyan).
kp(X):-in(O1,X),in(O2,X),size(O1,large),color(O1,gray),size(O2,large),material(O2,metal).
kp(X):-in(O1,X),in(O2,X),size(O1,large),color(O1,gray),material(O2,metal),color(O2,cyan).
kp(X):-in(O1,X),in(O2,X),size(O1,large),color(O1,gray),size(O2,large),material(O2,metal),color(O2,cyan).
kp(X):-in(O1,X),in(O2,X),shape(O1,cylinder),size(O2,large),material(O2,metal).
kp(X):-in(O1,X),in(O2,X),shape(O1,cylinder),material(O2,metal),color(O2,cyan).
kp(X):-in(O1,X),in(O2,X),shape(O1,cylinder),size(O2,large),material(O2,metal),color(O2,cyan).
kp(X):-in(O1,X),in(O2,X),shape(O1,cylinder),size(O1,large),size(O2,large),material(O2,metal).
kp(X):-in(O1,X),in(O2,X),shape(O1,cylinder),size(O1,large),material(O2,metal),color(O2,cyan).
kp(X):-in(O1,X),in(O2,X),shape(O1,cylinder),size(O1,large),size(O2,large),material(O2,metal),color(O2,cyan).
kp(X):-in(O1,X),in(O2,X),shape(O1,cylinder),size(O1,large),shape(O2,cylinder),color(O2,gray).
kp(X):-in(O1,X),in(O2,X),material(O1,metal),size(O2,large),color(O2,cyan).
kp(X):-in(O1,X),in(O2,X),size(O1,large),material(O1,metal),color(O2,cyan).
kp(X):-in(O1,X),in(O2,X),material(O1,metal),color(O1,cyan),color(O2,cyan).
kp(X):-in(O1,X),in(O2,X),size(O1,large),material(O1,metal),size(O2,large),color(O2,cyan).
kp(X):-in(O1,X),in(O2,X),size(O1,large),color(O1,cyan),size(O2,large),color(O2,cyan).
kp(X):-in(O1,X),in(O2,X),material(O1,metal),color(O1,cyan),size(O2,large),color(O2,cyan).
kp(X):-in(O1,X),in(O2,X),size(O1,large),material(O1,metal),color(O1,cyan),color(O2,cyan).
kp(X):-in(O1,X),in(O2,X),size(O1,large),material(O1,metal),color(O1,cyan),size(O2,large),color(O2,cyan).
kp(X):-in(O1,X),in(O2,X),material(O1,metal),shape(O2,cylinder),color(O2,gray).
kp(X):-in(O1,X),in(O2,X),size(O1,large),material(O1,metal),shape(O2,cylinder),color(O2,gray).
kp(X):-in(O1,X),in(O2,X),material(O1,metal),color(O1,cyan),shape(O2,cylinder),color(O2,gray).
kp(X):-in(O1,X),in(O2,X),size(O1,large),material(O1,metal),color(O1,cyan),shape(O2,cylinder),color(O2,gray).