kp(X):-in(O1,X),shape(O1,cube).
kp(X):-in(O1,X),size(O1,large).
kp(X):-in(O1,X),color(O1,gray).
kp(X):-in(O1,X),shape(O1,cube),size(O1,large).
kp(X):-in(O1,X),shape(O1,cube),color(O1,gray).
kp(X):-in(O1,X),size(O1,large),color(O1,gray).
kp(X):-in(O1,X),shape(O1,cube),size(O1,large),color(O1,gray).
kp(X):-in(O1,X),shape(O1,cylinder).
kp(X):-in(O1,X),shape(O1,cylinder),size(O1,large).
kp(X):-in(O1,X),in(O2,X),shape(O1,cube),shape(O2,cylinder).
kp(X):-in(O1,X),in(O2,X),shape(O1,cube),size(O2,large).
kp(X):-in(O1,X),in(O2,X),size(O1,large),shape(O2,cylinder).
kp(X):-in(O1,X),in(O2,X),size(O1,large),size(O2,large).
kp(X):-in(O1,X),in(O2,X),color(O1,gray),shape(O2,cylinder).
kp(X):-in(O1,X),in(O2,X),color(O1,gray),size(O2,large).
kp(X):-in(O1,X),in(O2,X),shape(O1,cube),shape(O2,cylinder),size(O2,large).
kp(X):-in(O1,X),in(O2,X),size(O1,large),shape(O2,cylinder),size(O2,large).
kp(X):-in(O1,X),in(O2,X),color(O1,gray),shape(O2,cylinder),size(O2,large).
kp(X):-in(O1,X),in(O2,X),shape(O1,cube),size(O1,large),shape(O2,cylinder).
kp(X):-in(O1,X),in(O2,X),shape(O1,cube),size(O1,large),size(O2,large).
kp(X):-in(O1,X),in(O2,X),shape(O1,cube),color(O1,gray),shape(O2,cylinder).
kp(X):-in(O1,X),in(O2,X),shape(O1,cube),color(O1,gray),size(O2,large).
kp(X):-in(O1,X),in(O2,X),size(O1,large),color(O1,gray),shape(O2,cylinder).
kp(X):-in(O1,X),in(O2,X),size(O1,large),color(O1,gray),size(O2,large).
kp(X):-in(O1,X),in(O2,X),shape(O1,cube),size(O1,large),shape(O2,cylinder),size(O2,large).
kp(X):-in(O1,X),in(O2,X),shape(O1,cube),color(O1,gray),shape(O2,cylinder),size(O2,large).
kp(X):-in(O1,X),in(O2,X),size(O1,large),color(O1,gray),shape(O2,cylinder),size(O2,large).
kp(X):-in(O1,X),in(O2,X),shape(O1,cube),size(O1,large),color(O1,gray),shape(O2,cylinder).
kp(X):-in(O1,X),in(O2,X),shape(O1,cube),size(O1,large),color(O1,gray),size(O2,large).
kp(X):-in(O1,X),in(O2,X),shape(O1,cube),size(O1,large),color(O1,gray),shape(O2,cylinder),size(O2,large).
kp(X):-in(O1,X),in(O2,X),shape(O1,cylinder),shape(O2,cylinder).
kp(X):-in(O1,X),in(O2,X),shape(O1,cylinder),size(O1,large),shape(O2,cylinder).
kp(X):-in(O1,X),shape(O1,cylinder),color(O1,gray).
kp(X):-in(O1,X),shape(O1,cylinder),size(O1,large),color(O1,gray).
kp(X):-in(O1,X),in(O2,X),shape(O1,cube),color(O2,gray).
kp(X):-in(O1,X),in(O2,X),color(O1,gray),color(O2,gray).
kp(X):-in(O1,X),in(O2,X),shape(O1,cube),shape(O2,cylinder),color(O2,gray).
kp(X):-in(O1,X),in(O2,X),shape(O1,cube),size(O2,large),color(O2,gray).
kp(X):-in(O1,X),in(O2,X),size(O1,large),shape(O2,cylinder),color(O2,gray).
kp(X):-in(O1,X),in(O2,X),color(O1,gray),shape(O2,cylinder),color(O2,gray).
kp(X):-in(O1,X),in(O2,X),color(O1,gray),size(O2,large),color(O2,gray).
kp(X):-in(O1,X),in(O2,X),shape(O1,cube),shape(O2,cylinder),size(O2,large),color(O2,gray).
kp(X):-in(O1,X),in(O2,X),size(O1,large),shape(O2,cylinder),size(O2,large),color(O2,gray).
kp(X):-in(O1,X),in(O2,X),color(O1,gray),shape(O2,cylinder),size(O2,large),color(O2,gray).
kp(X):-in(O1,X),in(O2,X),shape(O1,cube),size(O1,large),color(O2,gray).
kp(X):-in(O1,X),in(O2,X),shape(O1,cube),color(O1,gray),color(O2,gray).
kp(X):-in(O1,X),in(O2,X),shape(O1,cube),size(O1,large),shape(O2,cylinder),color(O2,gray).
kp(X):-in(O1,X),in(O2,X),shape(O1,cube),size(O1,large),size(O2,large),color(O2,gray).
kp(X):-in(O1,X),in(O2,X),shape(O1,cube),color(O1,gray),shape(O2,cylinder),color(O2,gray).
kp(X):-in(O1,X),in(O2,X),shape(O1,cube),color(O1,gray),size(O2,large),color(O2,gray).
kp(X):-in(O1,X),in(O2,X),size(O1,large),color(O1,gray),shape(O2,cylinder),color(O2,gray).
kp(X):-in(O1,X),in(O2,X),size(O1,large),color(O1,gray),size(O2,large),color(O2,gray).
kp(X):-in(O1,X),in(O2,X),shape(O1,cube),size(O1,large),shape(O2,cylinder),size(O2,large),color(O2,gray).
kp(X):-in(O1,X),in(O2,X),shape(O1,cube),color(O1,gray),shape(O2,cylinder),size(O2,large),color(O2,gray).
kp(X):-in(O1,X),in(O2,X),size(O1,large),color(O1,gray),shape(O2,cylinder),size(O2,large),color(O2,gray).
kp(X):-in(O1,X),in(O2,X),shape(O1,cube),size(O1,large),color(O1,gray),color(O2,gray).
kp(X):-in(O1,X),in(O2,X),shape(O1,cube),size(O1,large),color(O1,gray),shape(O2,cylinder),color(O2,gray).
kp(X):-in(O1,X),in(O2,X),shape(O1,cube),size(O1,large),color(O1,gray),size(O2,large),color(O2,gray).
kp(X):-in(O1,X),in(O2,X),shape(O1,cube),size(O1,large),color(O1,gray),shape(O2,cylinder),size(O2,large),color(O2,gray).
kp(X):-in(O1,X),shape(O1,sphere).
kp(X):-in(O1,X),in(O2,X),shape(O1,cube),shape(O2,sphere).
kp(X):-in(O1,X),in(O2,X),size(O1,large),shape(O2,sphere).
kp(X):-in(O1,X),in(O2,X),color(O1,gray),shape(O2,sphere).
kp(X):-in(O1,X),in(O2,X),shape(O1,cube),size(O1,large),shape(O2,sphere).
kp(X):-in(O1,X),in(O2,X),shape(O1,cube),color(O1,gray),shape(O2,sphere).
kp(X):-in(O1,X),in(O2,X),size(O1,large),color(O1,gray),shape(O2,sphere).
kp(X):-in(O1,X),in(O2,X),shape(O1,cube),size(O1,large),color(O1,gray),shape(O2,sphere).
kp(X):-in(O1,X),in(O2,X),shape(O1,cylinder),shape(O2,sphere).
kp(X):-in(O1,X),in(O2,X),shape(O1,cylinder),size(O1,large),shape(O2,sphere).