
name: srl-0-False
resume: None
seed: 0
epochs: 1
lr: 0.001
l2_grads: 100.0
batch_size: 64
num_workers: 8
dataset: None
no_cuda: False
train_only: False
eval_only: False
multi_gpu: False
nsfr: False
data_dir: /workspace/datasets/CLEVR-Hans3/
fp_ckpt: None
n_slots: 10
n_iters_slot_att: 3
n_attr: 18
n_heads: 4
set_transf_hidden: 128
conf_version: CLEVR-Hans3
device: cuda
n_imgclasses: 3
class_weights: tensor([0.33333, 0.33333, 0.33333])
classes: [0 1 2]
category_ids: [ 3  6  8 10 18]
dataset_type: clevr
m: 1