Namespace(attr_loss_weight=1.0, batch_size=64, bottleneck=True, ckpt=False, data_dir='CUB_processed/class_filtered_10_majority_noise', dataset='cub', dataset_type='cub', device=device(type='cuda'), end2end=False, epochs=200, exp='SEL', expl_epochs=400, fp_cat_attr_dict='NSFRAlpha/data/lang/cub/category_attributes_dict.pkl', fp_ckpt=None, fp_ckpt_sim=None, gamma=0.01, image_dir='images', init_topk=1, lexpl_reg=10, log_dir='runs/SEL__Seed0_2/outputs', logic_batch_size=32, lr=0.005, m=1, max_n_atoms_per_clause=0, min_n_atoms_per_clause=4, n_attributes=112, n_imgclasses=10, no_cuda=False, no_img=True, normalize_loss=True, num=1, optimizer='sgd', perc=0.1, pretrained=False, prop_min_thresh=0.125, prop_thresh=0.25, save_step=1000, scheduler_step=1000, seed=0, srl_iters=1, topk=1, use_attr=True, use_aux=True, use_relu=False, use_sigmoid=False, weight_decay=4e-05, weighted_loss=True)
None

24 samples in train, 5 in validation and 243 in test split

Step 1: Pretrain NN #------------------------------------------------------------------------------#
New model best model at epoch 0
Epoch [0]:	Train loss: 2.3950	Train loss Pred: 2.3950	Train loss Expl: 0.0000	Train accuracy: 4.1667	Val loss: 2.3326	Val acc: 20.0000	Best val epoch: 0
Epoch [1]:	Train loss: 2.3858	Train loss Pred: 2.3858	Train loss Expl: 0.0000	Train accuracy: 4.1667	Val loss: 2.3190	Val acc: 20.0000	Best val epoch: 0
Epoch [2]:	Train loss: 2.3685	Train loss Pred: 2.3685	Train loss Expl: 0.0000	Train accuracy: 4.1667	Val loss: 2.2999	Val acc: 20.0000	Best val epoch: 0
Epoch [3]:	Train loss: 2.3441	Train loss Pred: 2.3441	Train loss Expl: 0.0000	Train accuracy: 8.3333	Val loss: 2.2765	Val acc: 20.0000	Best val epoch: 0
Epoch [4]:	Train loss: 2.3140	Train loss Pred: 2.3140	Train loss Expl: 0.0000	Train accuracy: 8.3333	Val loss: 2.2496	Val acc: 20.0000	Best val epoch: 0
Epoch [5]:	Train loss: 2.2791	Train loss Pred: 2.2791	Train loss Expl: 0.0000	Train accuracy: 8.3333	Val loss: 2.2202	Val acc: 20.0000	Best val epoch: 0
Epoch [6]:	Train loss: 2.2406	Train loss Pred: 2.2406	Train loss Expl: 0.0000	Train accuracy: 16.6667	Val loss: 2.1890	Val acc: 20.0000	Best val epoch: 0
New model best model at epoch 7
Epoch [7]:	Train loss: 2.1993	Train loss Pred: 2.1993	Train loss Expl: 0.0000	Train accuracy: 16.6667	Val loss: 2.1568	Val acc: 40.0000	Best val epoch: 7
Epoch [8]:	Train loss: 2.1561	Train loss Pred: 2.1561	Train loss Expl: 0.0000	Train accuracy: 20.8333	Val loss: 2.1242	Val acc: 40.0000	Best val epoch: 7
Epoch [9]:	Train loss: 2.1117	Train loss Pred: 2.1117	Train loss Expl: 0.0000	Train accuracy: 20.8333	Val loss: 2.0917	Val acc: 40.0000	Best val epoch: 7
Epoch [10]:	Train loss: 2.0667	Train loss Pred: 2.0667	Train loss Expl: 0.0000	Train accuracy: 20.8333	Val loss: 2.0596	Val acc: 40.0000	Best val epoch: 7
Epoch [11]:	Train loss: 2.0215	Train loss Pred: 2.0215	Train loss Expl: 0.0000	Train accuracy: 20.8333	Val loss: 2.0282	Val acc: 40.0000	Best val epoch: 7
Epoch [12]:	Train loss: 1.9765	Train loss Pred: 1.9765	Train loss Expl: 0.0000	Train accuracy: 20.8333	Val loss: 1.9977	Val acc: 40.0000	Best val epoch: 7
Epoch [13]:	Train loss: 1.9319	Train loss Pred: 1.9319	Train loss Expl: 0.0000	Train accuracy: 20.8333	Val loss: 1.9681	Val acc: 40.0000	Best val epoch: 7
Epoch [14]:	Train loss: 1.8878	Train loss Pred: 1.8878	Train loss Expl: 0.0000	Train accuracy: 29.1667	Val loss: 1.9394	Val acc: 40.0000	Best val epoch: 7
Epoch [15]:	Train loss: 1.8444	Train loss Pred: 1.8444	Train loss Expl: 0.0000	Train accuracy: 29.1667	Val loss: 1.9115	Val acc: 40.0000	Best val epoch: 7
Epoch [16]:	Train loss: 1.8014	Train loss Pred: 1.8014	Train loss Expl: 0.0000	Train accuracy: 33.3333	Val loss: 1.8844	Val acc: 40.0000	Best val epoch: 7
Epoch [17]:	Train loss: 1.7590	Train loss Pred: 1.7590	Train loss Expl: 0.0000	Train accuracy: 33.3333	Val loss: 1.8580	Val acc: 40.0000	Best val epoch: 7
Epoch [18]:	Train loss: 1.7171	Train loss Pred: 1.7171	Train loss Expl: 0.0000	Train accuracy: 33.3333	Val loss: 1.8323	Val acc: 40.0000	Best val epoch: 7
Epoch [19]:	Train loss: 1.6756	Train loss Pred: 1.6756	Train loss Expl: 0.0000	Train accuracy: 33.3333	Val loss: 1.8070	Val acc: 40.0000	Best val epoch: 7
Epoch [20]:	Train loss: 1.6346	Train loss Pred: 1.6346	Train loss Expl: 0.0000	Train accuracy: 41.6667	Val loss: 1.7822	Val acc: 40.0000	Best val epoch: 7
Epoch [21]:	Train loss: 1.5939	Train loss Pred: 1.5939	Train loss Expl: 0.0000	Train accuracy: 50.0000	Val loss: 1.7579	Val acc: 40.0000	Best val epoch: 7
Epoch [22]:	Train loss: 1.5536	Train loss Pred: 1.5536	Train loss Expl: 0.0000	Train accuracy: 50.0000	Val loss: 1.7341	Val acc: 40.0000	Best val epoch: 7
Epoch [23]:	Train loss: 1.5138	Train loss Pred: 1.5138	Train loss Expl: 0.0000	Train accuracy: 54.1667	Val loss: 1.7107	Val acc: 40.0000	Best val epoch: 7
Epoch [24]:	Train loss: 1.4745	Train loss Pred: 1.4745	Train loss Expl: 0.0000	Train accuracy: 58.3333	Val loss: 1.6879	Val acc: 40.0000	Best val epoch: 7
Epoch [25]:	Train loss: 1.4357	Train loss Pred: 1.4357	Train loss Expl: 0.0000	Train accuracy: 66.6667	Val loss: 1.6656	Val acc: 40.0000	Best val epoch: 7
Epoch [26]:	Train loss: 1.3975	Train loss Pred: 1.3975	Train loss Expl: 0.0000	Train accuracy: 70.8333	Val loss: 1.6438	Val acc: 40.0000	Best val epoch: 7
New model best model at epoch 27
Epoch [27]:	Train loss: 1.3601	Train loss Pred: 1.3601	Train loss Expl: 0.0000	Train accuracy: 75.0000	Val loss: 1.6226	Val acc: 60.0000	Best val epoch: 27
Epoch [28]:	Train loss: 1.3233	Train loss Pred: 1.3233	Train loss Expl: 0.0000	Train accuracy: 75.0000	Val loss: 1.6020	Val acc: 60.0000	Best val epoch: 27
Epoch [29]:	Train loss: 1.2874	Train loss Pred: 1.2874	Train loss Expl: 0.0000	Train accuracy: 79.1667	Val loss: 1.5821	Val acc: 60.0000	Best val epoch: 27
Epoch [30]:	Train loss: 1.2523	Train loss Pred: 1.2523	Train loss Expl: 0.0000	Train accuracy: 79.1667	Val loss: 1.5627	Val acc: 60.0000	Best val epoch: 27
Epoch [31]:	Train loss: 1.2180	Train loss Pred: 1.2180	Train loss Expl: 0.0000	Train accuracy: 79.1667	Val loss: 1.5439	Val acc: 60.0000	Best val epoch: 27
Epoch [32]:	Train loss: 1.1847	Train loss Pred: 1.1847	Train loss Expl: 0.0000	Train accuracy: 83.3333	Val loss: 1.5257	Val acc: 60.0000	Best val epoch: 27
Epoch [33]:	Train loss: 1.1522	Train loss Pred: 1.1522	Train loss Expl: 0.0000	Train accuracy: 87.5000	Val loss: 1.5081	Val acc: 60.0000	Best val epoch: 27
Epoch [34]:	Train loss: 1.1205	Train loss Pred: 1.1205	Train loss Expl: 0.0000	Train accuracy: 87.5000	Val loss: 1.4910	Val acc: 60.0000	Best val epoch: 27
Epoch [35]:	Train loss: 1.0898	Train loss Pred: 1.0898	Train loss Expl: 0.0000	Train accuracy: 87.5000	Val loss: 1.4744	Val acc: 60.0000	Best val epoch: 27
Epoch [36]:	Train loss: 1.0599	Train loss Pred: 1.0599	Train loss Expl: 0.0000	Train accuracy: 87.5000	Val loss: 1.4583	Val acc: 60.0000	Best val epoch: 27
Epoch [37]:	Train loss: 1.0309	Train loss Pred: 1.0309	Train loss Expl: 0.0000	Train accuracy: 87.5000	Val loss: 1.4426	Val acc: 60.0000	Best val epoch: 27
Epoch [38]:	Train loss: 1.0028	Train loss Pred: 1.0028	Train loss Expl: 0.0000	Train accuracy: 87.5000	Val loss: 1.4274	Val acc: 60.0000	Best val epoch: 27
Epoch [39]:	Train loss: 0.9754	Train loss Pred: 0.9754	Train loss Expl: 0.0000	Train accuracy: 91.6667	Val loss: 1.4126	Val acc: 60.0000	Best val epoch: 27
Epoch [40]:	Train loss: 0.9490	Train loss Pred: 0.9490	Train loss Expl: 0.0000	Train accuracy: 91.6667	Val loss: 1.3982	Val acc: 60.0000	Best val epoch: 27
Epoch [41]:	Train loss: 0.9233	Train loss Pred: 0.9233	Train loss Expl: 0.0000	Train accuracy: 95.8333	Val loss: 1.3842	Val acc: 60.0000	Best val epoch: 27
Epoch [42]:	Train loss: 0.8984	Train loss Pred: 0.8984	Train loss Expl: 0.0000	Train accuracy: 95.8333	Val loss: 1.3706	Val acc: 60.0000	Best val epoch: 27
Epoch [43]:	Train loss: 0.8743	Train loss Pred: 0.8743	Train loss Expl: 0.0000	Train accuracy: 95.8333	Val loss: 1.3573	Val acc: 60.0000	Best val epoch: 27
Epoch [44]:	Train loss: 0.8510	Train loss Pred: 0.8510	Train loss Expl: 0.0000	Train accuracy: 95.8333	Val loss: 1.3445	Val acc: 60.0000	Best val epoch: 27
Epoch [45]:	Train loss: 0.8284	Train loss Pred: 0.8284	Train loss Expl: 0.0000	Train accuracy: 95.8333	Val loss: 1.3319	Val acc: 60.0000	Best val epoch: 27
Epoch [46]:	Train loss: 0.8065	Train loss Pred: 0.8065	Train loss Expl: 0.0000	Train accuracy: 95.8333	Val loss: 1.3198	Val acc: 60.0000	Best val epoch: 27
Epoch [47]:	Train loss: 0.7854	Train loss Pred: 0.7854	Train loss Expl: 0.0000	Train accuracy: 95.8333	Val loss: 1.3079	Val acc: 60.0000	Best val epoch: 27
Epoch [48]:	Train loss: 0.7650	Train loss Pred: 0.7650	Train loss Expl: 0.0000	Train accuracy: 95.8333	Val loss: 1.2964	Val acc: 60.0000	Best val epoch: 27
Epoch [49]:	Train loss: 0.7453	Train loss Pred: 0.7453	Train loss Expl: 0.0000	Train accuracy: 95.8333	Val loss: 1.2853	Val acc: 60.0000	Best val epoch: 27
Epoch [50]:	Train loss: 0.7262	Train loss Pred: 0.7262	Train loss Expl: 0.0000	Train accuracy: 95.8333	Val loss: 1.2745	Val acc: 60.0000	Best val epoch: 27
Epoch [51]:	Train loss: 0.7078	Train loss Pred: 0.7078	Train loss Expl: 0.0000	Train accuracy: 95.8333	Val loss: 1.2640	Val acc: 60.0000	Best val epoch: 27
Epoch [52]:	Train loss: 0.6900	Train loss Pred: 0.6900	Train loss Expl: 0.0000	Train accuracy: 95.8333	Val loss: 1.2538	Val acc: 60.0000	Best val epoch: 27
Epoch [53]:	Train loss: 0.6728	Train loss Pred: 0.6728	Train loss Expl: 0.0000	Train accuracy: 95.8333	Val loss: 1.2440	Val acc: 60.0000	Best val epoch: 27
Epoch [54]:	Train loss: 0.6563	Train loss Pred: 0.6563	Train loss Expl: 0.0000	Train accuracy: 95.8333	Val loss: 1.2345	Val acc: 60.0000	Best val epoch: 27
Epoch [55]:	Train loss: 0.6403	Train loss Pred: 0.6403	Train loss Expl: 0.0000	Train accuracy: 95.8333	Val loss: 1.2253	Val acc: 60.0000	Best val epoch: 27
Epoch [56]:	Train loss: 0.6248	Train loss Pred: 0.6248	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 1.2164	Val acc: 60.0000	Best val epoch: 27
Epoch [57]:	Train loss: 0.6099	Train loss Pred: 0.6099	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 1.2078	Val acc: 60.0000	Best val epoch: 27
Epoch [58]:	Train loss: 0.5955	Train loss Pred: 0.5955	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 1.1994	Val acc: 60.0000	Best val epoch: 27
Epoch [59]:	Train loss: 0.5816	Train loss Pred: 0.5816	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 1.1914	Val acc: 60.0000	Best val epoch: 27
Epoch [60]:	Train loss: 0.5682	Train loss Pred: 0.5682	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 1.1836	Val acc: 60.0000	Best val epoch: 27
Epoch [61]:	Train loss: 0.5552	Train loss Pred: 0.5552	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 1.1762	Val acc: 60.0000	Best val epoch: 27
Epoch [62]:	Train loss: 0.5427	Train loss Pred: 0.5427	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 1.1689	Val acc: 60.0000	Best val epoch: 27
Epoch [63]:	Train loss: 0.5306	Train loss Pred: 0.5306	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 1.1619	Val acc: 60.0000	Best val epoch: 27
Epoch [64]:	Train loss: 0.5189	Train loss Pred: 0.5189	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 1.1552	Val acc: 60.0000	Best val epoch: 27
Epoch [65]:	Train loss: 0.5076	Train loss Pred: 0.5076	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 1.1487	Val acc: 60.0000	Best val epoch: 27
Epoch [66]:	Train loss: 0.4967	Train loss Pred: 0.4967	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 1.1424	Val acc: 60.0000	Best val epoch: 27
Epoch [67]:	Train loss: 0.4861	Train loss Pred: 0.4861	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 1.1363	Val acc: 60.0000	Best val epoch: 27
Epoch [68]:	Train loss: 0.4759	Train loss Pred: 0.4759	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 1.1304	Val acc: 60.0000	Best val epoch: 27
Epoch [69]:	Train loss: 0.4660	Train loss Pred: 0.4660	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 1.1248	Val acc: 60.0000	Best val epoch: 27
Epoch [70]:	Train loss: 0.4565	Train loss Pred: 0.4565	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 1.1193	Val acc: 60.0000	Best val epoch: 27
Epoch [71]:	Train loss: 0.4473	Train loss Pred: 0.4473	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 1.1140	Val acc: 60.0000	Best val epoch: 27
Epoch [72]:	Train loss: 0.4383	Train loss Pred: 0.4383	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 1.1089	Val acc: 60.0000	Best val epoch: 27
Epoch [73]:	Train loss: 0.4297	Train loss Pred: 0.4297	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 1.1039	Val acc: 60.0000	Best val epoch: 27
Epoch [74]:	Train loss: 0.4213	Train loss Pred: 0.4213	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 1.0991	Val acc: 60.0000	Best val epoch: 27
New model best model at epoch 75
Epoch [75]:	Train loss: 0.4132	Train loss Pred: 0.4132	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 1.0944	Val acc: 80.0000	Best val epoch: 75
Epoch [76]:	Train loss: 0.4054	Train loss Pred: 0.4054	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 1.0899	Val acc: 80.0000	Best val epoch: 75
Epoch [77]:	Train loss: 0.3978	Train loss Pred: 0.3978	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 1.0855	Val acc: 80.0000	Best val epoch: 75
Epoch [78]:	Train loss: 0.3904	Train loss Pred: 0.3904	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 1.0812	Val acc: 60.0000	Best val epoch: 75
Epoch [79]:	Train loss: 0.3833	Train loss Pred: 0.3833	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 1.0771	Val acc: 60.0000	Best val epoch: 75
Epoch [80]:	Train loss: 0.3763	Train loss Pred: 0.3763	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 1.0731	Val acc: 60.0000	Best val epoch: 75
Epoch [81]:	Train loss: 0.3696	Train loss Pred: 0.3696	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 1.0691	Val acc: 60.0000	Best val epoch: 75
Epoch [82]:	Train loss: 0.3631	Train loss Pred: 0.3631	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 1.0653	Val acc: 60.0000	Best val epoch: 75
Epoch [83]:	Train loss: 0.3568	Train loss Pred: 0.3568	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 1.0616	Val acc: 60.0000	Best val epoch: 75
Epoch [84]:	Train loss: 0.3507	Train loss Pred: 0.3507	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 1.0580	Val acc: 60.0000	Best val epoch: 75
Epoch [85]:	Train loss: 0.3447	Train loss Pred: 0.3447	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 1.0544	Val acc: 60.0000	Best val epoch: 75
Epoch [86]:	Train loss: 0.3390	Train loss Pred: 0.3390	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 1.0509	Val acc: 60.0000	Best val epoch: 75
Epoch [87]:	Train loss: 0.3334	Train loss Pred: 0.3334	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 1.0475	Val acc: 60.0000	Best val epoch: 75
Epoch [88]:	Train loss: 0.3279	Train loss Pred: 0.3279	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 1.0442	Val acc: 60.0000	Best val epoch: 75
Epoch [89]:	Train loss: 0.3226	Train loss Pred: 0.3226	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 1.0410	Val acc: 60.0000	Best val epoch: 75
Epoch [90]:	Train loss: 0.3175	Train loss Pred: 0.3175	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 1.0378	Val acc: 60.0000	Best val epoch: 75
Epoch [91]:	Train loss: 0.3125	Train loss Pred: 0.3125	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 1.0347	Val acc: 60.0000	Best val epoch: 75
Epoch [92]:	Train loss: 0.3077	Train loss Pred: 0.3077	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 1.0316	Val acc: 60.0000	Best val epoch: 75
Epoch [93]:	Train loss: 0.3029	Train loss Pred: 0.3029	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 1.0286	Val acc: 60.0000	Best val epoch: 75
Epoch [94]:	Train loss: 0.2983	Train loss Pred: 0.2983	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 1.0257	Val acc: 60.0000	Best val epoch: 75
Epoch [95]:	Train loss: 0.2939	Train loss Pred: 0.2939	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 1.0228	Val acc: 60.0000	Best val epoch: 75
Epoch [96]:	Train loss: 0.2895	Train loss Pred: 0.2895	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 1.0199	Val acc: 60.0000	Best val epoch: 75
Epoch [97]:	Train loss: 0.2853	Train loss Pred: 0.2853	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 1.0171	Val acc: 60.0000	Best val epoch: 75
Epoch [98]:	Train loss: 0.2812	Train loss Pred: 0.2812	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 1.0144	Val acc: 60.0000	Best val epoch: 75
Epoch [99]:	Train loss: 0.2771	Train loss Pred: 0.2771	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 1.0117	Val acc: 60.0000	Best val epoch: 75
Epoch [100]:	Train loss: 0.2732	Train loss Pred: 0.2732	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 1.0090	Val acc: 60.0000	Best val epoch: 75
Epoch [101]:	Train loss: 0.2694	Train loss Pred: 0.2694	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 1.0064	Val acc: 60.0000	Best val epoch: 75
Epoch [102]:	Train loss: 0.2657	Train loss Pred: 0.2657	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 1.0039	Val acc: 60.0000	Best val epoch: 75
Epoch [103]:	Train loss: 0.2621	Train loss Pred: 0.2621	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 1.0013	Val acc: 60.0000	Best val epoch: 75
Epoch [104]:	Train loss: 0.2585	Train loss Pred: 0.2585	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.9988	Val acc: 60.0000	Best val epoch: 75
Epoch [105]:	Train loss: 0.2551	Train loss Pred: 0.2551	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.9964	Val acc: 60.0000	Best val epoch: 75
Epoch [106]:	Train loss: 0.2517	Train loss Pred: 0.2517	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.9940	Val acc: 60.0000	Best val epoch: 75
Epoch [107]:	Train loss: 0.2485	Train loss Pred: 0.2485	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.9916	Val acc: 60.0000	Best val epoch: 75
Epoch [108]:	Train loss: 0.2452	Train loss Pred: 0.2452	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.9893	Val acc: 60.0000	Best val epoch: 75
Epoch [109]:	Train loss: 0.2421	Train loss Pred: 0.2421	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.9870	Val acc: 60.0000	Best val epoch: 75
Epoch [110]:	Train loss: 0.2391	Train loss Pred: 0.2391	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.9847	Val acc: 60.0000	Best val epoch: 75
Epoch [111]:	Train loss: 0.2361	Train loss Pred: 0.2361	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.9825	Val acc: 60.0000	Best val epoch: 75
Epoch [112]:	Train loss: 0.2332	Train loss Pred: 0.2332	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.9803	Val acc: 60.0000	Best val epoch: 75
Epoch [113]:	Train loss: 0.2303	Train loss Pred: 0.2303	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.9781	Val acc: 60.0000	Best val epoch: 75
Epoch [114]:	Train loss: 0.2275	Train loss Pred: 0.2275	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.9760	Val acc: 60.0000	Best val epoch: 75
Epoch [115]:	Train loss: 0.2248	Train loss Pred: 0.2248	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.9739	Val acc: 60.0000	Best val epoch: 75
Epoch [116]:	Train loss: 0.2221	Train loss Pred: 0.2221	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.9719	Val acc: 60.0000	Best val epoch: 75
Epoch [117]:	Train loss: 0.2195	Train loss Pred: 0.2195	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.9698	Val acc: 60.0000	Best val epoch: 75
Epoch [118]:	Train loss: 0.2170	Train loss Pred: 0.2170	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.9678	Val acc: 60.0000	Best val epoch: 75
Epoch [119]:	Train loss: 0.2145	Train loss Pred: 0.2145	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.9659	Val acc: 60.0000	Best val epoch: 75
Epoch [120]:	Train loss: 0.2121	Train loss Pred: 0.2121	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.9640	Val acc: 60.0000	Best val epoch: 75
Epoch [121]:	Train loss: 0.2097	Train loss Pred: 0.2097	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.9620	Val acc: 60.0000	Best val epoch: 75
Epoch [122]:	Train loss: 0.2074	Train loss Pred: 0.2074	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.9602	Val acc: 60.0000	Best val epoch: 75
Epoch [123]:	Train loss: 0.2051	Train loss Pred: 0.2051	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.9583	Val acc: 60.0000	Best val epoch: 75
Epoch [124]:	Train loss: 0.2028	Train loss Pred: 0.2028	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.9565	Val acc: 60.0000	Best val epoch: 75
Epoch [125]:	Train loss: 0.2006	Train loss Pred: 0.2006	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.9547	Val acc: 60.0000	Best val epoch: 75
Epoch [126]:	Train loss: 0.1985	Train loss Pred: 0.1985	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.9530	Val acc: 60.0000	Best val epoch: 75
Epoch [127]:	Train loss: 0.1964	Train loss Pred: 0.1964	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.9512	Val acc: 60.0000	Best val epoch: 75
Epoch [128]:	Train loss: 0.1943	Train loss Pred: 0.1943	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.9495	Val acc: 60.0000	Best val epoch: 75
Epoch [129]:	Train loss: 0.1923	Train loss Pred: 0.1923	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.9479	Val acc: 60.0000	Best val epoch: 75
Epoch [130]:	Train loss: 0.1903	Train loss Pred: 0.1903	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.9462	Val acc: 60.0000	Best val epoch: 75
Epoch [131]:	Train loss: 0.1884	Train loss Pred: 0.1884	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.9446	Val acc: 60.0000	Best val epoch: 75
Epoch [132]:	Train loss: 0.1865	Train loss Pred: 0.1865	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.9430	Val acc: 60.0000	Best val epoch: 75
Epoch [133]:	Train loss: 0.1846	Train loss Pred: 0.1846	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.9414	Val acc: 60.0000	Best val epoch: 75
Epoch [134]:	Train loss: 0.1827	Train loss Pred: 0.1827	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.9399	Val acc: 60.0000	Best val epoch: 75
Epoch [135]:	Train loss: 0.1809	Train loss Pred: 0.1809	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.9383	Val acc: 60.0000	Best val epoch: 75
Epoch [136]:	Train loss: 0.1792	Train loss Pred: 0.1792	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.9368	Val acc: 60.0000	Best val epoch: 75
Epoch [137]:	Train loss: 0.1774	Train loss Pred: 0.1774	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.9354	Val acc: 60.0000	Best val epoch: 75
Epoch [138]:	Train loss: 0.1757	Train loss Pred: 0.1757	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.9339	Val acc: 60.0000	Best val epoch: 75
Epoch [139]:	Train loss: 0.1741	Train loss Pred: 0.1741	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.9325	Val acc: 60.0000	Best val epoch: 75
Epoch [140]:	Train loss: 0.1724	Train loss Pred: 0.1724	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.9310	Val acc: 60.0000	Best val epoch: 75
Epoch [141]:	Train loss: 0.1708	Train loss Pred: 0.1708	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.9297	Val acc: 60.0000	Best val epoch: 75
Epoch [142]:	Train loss: 0.1692	Train loss Pred: 0.1692	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.9283	Val acc: 60.0000	Best val epoch: 75
Epoch [143]:	Train loss: 0.1677	Train loss Pred: 0.1677	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.9269	Val acc: 60.0000	Best val epoch: 75
Epoch [144]:	Train loss: 0.1662	Train loss Pred: 0.1662	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.9256	Val acc: 60.0000	Best val epoch: 75
Epoch [145]:	Train loss: 0.1647	Train loss Pred: 0.1647	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.9243	Val acc: 60.0000	Best val epoch: 75
Epoch [146]:	Train loss: 0.1632	Train loss Pred: 0.1632	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.9230	Val acc: 60.0000	Best val epoch: 75
Epoch [147]:	Train loss: 0.1617	Train loss Pred: 0.1617	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.9217	Val acc: 60.0000	Best val epoch: 75
Epoch [148]:	Train loss: 0.1603	Train loss Pred: 0.1603	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.9205	Val acc: 60.0000	Best val epoch: 75
Epoch [149]:	Train loss: 0.1589	Train loss Pred: 0.1589	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.9192	Val acc: 60.0000	Best val epoch: 75
Epoch [150]:	Train loss: 0.1575	Train loss Pred: 0.1575	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.9180	Val acc: 60.0000	Best val epoch: 75
Epoch [151]:	Train loss: 0.1562	Train loss Pred: 0.1562	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.9168	Val acc: 60.0000	Best val epoch: 75
Epoch [152]:	Train loss: 0.1548	Train loss Pred: 0.1548	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.9156	Val acc: 60.0000	Best val epoch: 75
Epoch [153]:	Train loss: 0.1535	Train loss Pred: 0.1535	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.9144	Val acc: 60.0000	Best val epoch: 75
Epoch [154]:	Train loss: 0.1522	Train loss Pred: 0.1522	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.9133	Val acc: 60.0000	Best val epoch: 75
Epoch [155]:	Train loss: 0.1510	Train loss Pred: 0.1510	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.9121	Val acc: 60.0000	Best val epoch: 75
Epoch [156]:	Train loss: 0.1497	Train loss Pred: 0.1497	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.9110	Val acc: 60.0000	Best val epoch: 75
Epoch [157]:	Train loss: 0.1485	Train loss Pred: 0.1485	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.9099	Val acc: 60.0000	Best val epoch: 75
Epoch [158]:	Train loss: 0.1473	Train loss Pred: 0.1473	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.9088	Val acc: 60.0000	Best val epoch: 75
Epoch [159]:	Train loss: 0.1461	Train loss Pred: 0.1461	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.9077	Val acc: 60.0000	Best val epoch: 75
Epoch [160]:	Train loss: 0.1449	Train loss Pred: 0.1449	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.9066	Val acc: 60.0000	Best val epoch: 75
Epoch [161]:	Train loss: 0.1438	Train loss Pred: 0.1438	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.9056	Val acc: 60.0000	Best val epoch: 75
Epoch [162]:	Train loss: 0.1426	Train loss Pred: 0.1426	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.9046	Val acc: 60.0000	Best val epoch: 75
Epoch [163]:	Train loss: 0.1415	Train loss Pred: 0.1415	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.9035	Val acc: 60.0000	Best val epoch: 75
Epoch [164]:	Train loss: 0.1404	Train loss Pred: 0.1404	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.9025	Val acc: 60.0000	Best val epoch: 75
Epoch [165]:	Train loss: 0.1393	Train loss Pred: 0.1393	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.9015	Val acc: 60.0000	Best val epoch: 75
Epoch [166]:	Train loss: 0.1383	Train loss Pred: 0.1383	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.9005	Val acc: 60.0000	Best val epoch: 75
Epoch [167]:	Train loss: 0.1372	Train loss Pred: 0.1372	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.8995	Val acc: 60.0000	Best val epoch: 75
Epoch [168]:	Train loss: 0.1362	Train loss Pred: 0.1362	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.8986	Val acc: 60.0000	Best val epoch: 75
Epoch [169]:	Train loss: 0.1351	Train loss Pred: 0.1351	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.8976	Val acc: 60.0000	Best val epoch: 75
Epoch [170]:	Train loss: 0.1341	Train loss Pred: 0.1341	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.8967	Val acc: 60.0000	Best val epoch: 75
Epoch [171]:	Train loss: 0.1331	Train loss Pred: 0.1331	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.8958	Val acc: 60.0000	Best val epoch: 75
Epoch [172]:	Train loss: 0.1322	Train loss Pred: 0.1322	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.8948	Val acc: 60.0000	Best val epoch: 75
Epoch [173]:	Train loss: 0.1312	Train loss Pred: 0.1312	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.8939	Val acc: 60.0000	Best val epoch: 75
Epoch [174]:	Train loss: 0.1302	Train loss Pred: 0.1302	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.8930	Val acc: 60.0000	Best val epoch: 75
Epoch [175]:	Train loss: 0.1293	Train loss Pred: 0.1293	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.8921	Val acc: 60.0000	Best val epoch: 75
Epoch [176]:	Train loss: 0.1284	Train loss Pred: 0.1284	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.8913	Val acc: 60.0000	Best val epoch: 75
Epoch [177]:	Train loss: 0.1275	Train loss Pred: 0.1275	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.8904	Val acc: 60.0000	Best val epoch: 75
Epoch [178]:	Train loss: 0.1266	Train loss Pred: 0.1266	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.8895	Val acc: 60.0000	Best val epoch: 75
Epoch [179]:	Train loss: 0.1257	Train loss Pred: 0.1257	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.8887	Val acc: 60.0000	Best val epoch: 75
Epoch [180]:	Train loss: 0.1248	Train loss Pred: 0.1248	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.8878	Val acc: 60.0000	Best val epoch: 75
Epoch [181]:	Train loss: 0.1239	Train loss Pred: 0.1239	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.8870	Val acc: 60.0000	Best val epoch: 75
Epoch [182]:	Train loss: 0.1231	Train loss Pred: 0.1231	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.8862	Val acc: 60.0000	Best val epoch: 75
Epoch [183]:	Train loss: 0.1222	Train loss Pred: 0.1222	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.8854	Val acc: 60.0000	Best val epoch: 75
Epoch [184]:	Train loss: 0.1214	Train loss Pred: 0.1214	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.8846	Val acc: 60.0000	Best val epoch: 75
Epoch [185]:	Train loss: 0.1206	Train loss Pred: 0.1206	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.8838	Val acc: 60.0000	Best val epoch: 75
Epoch [186]:	Train loss: 0.1198	Train loss Pred: 0.1198	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.8830	Val acc: 60.0000	Best val epoch: 75
Epoch [187]:	Train loss: 0.1190	Train loss Pred: 0.1190	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.8822	Val acc: 60.0000	Best val epoch: 75
Epoch [188]:	Train loss: 0.1182	Train loss Pred: 0.1182	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.8814	Val acc: 60.0000	Best val epoch: 75
Epoch [189]:	Train loss: 0.1174	Train loss Pred: 0.1174	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.8807	Val acc: 60.0000	Best val epoch: 75
Epoch [190]:	Train loss: 0.1167	Train loss Pred: 0.1167	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.8799	Val acc: 60.0000	Best val epoch: 75
Epoch [191]:	Train loss: 0.1159	Train loss Pred: 0.1159	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.8792	Val acc: 60.0000	Best val epoch: 75
Epoch [192]:	Train loss: 0.1152	Train loss Pred: 0.1152	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.8784	Val acc: 60.0000	Best val epoch: 75
Epoch [193]:	Train loss: 0.1144	Train loss Pred: 0.1144	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.8777	Val acc: 60.0000	Best val epoch: 75
Epoch [194]:	Train loss: 0.1137	Train loss Pred: 0.1137	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.8770	Val acc: 60.0000	Best val epoch: 75
Epoch [195]:	Train loss: 0.1130	Train loss Pred: 0.1130	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.8763	Val acc: 60.0000	Best val epoch: 75
Epoch [196]:	Train loss: 0.1123	Train loss Pred: 0.1123	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.8756	Val acc: 60.0000	Best val epoch: 75
Epoch [197]:	Train loss: 0.1116	Train loss Pred: 0.1116	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.8749	Val acc: 60.0000	Best val epoch: 75
Epoch [198]:	Train loss: 0.1109	Train loss Pred: 0.1109	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.8742	Val acc: 60.0000	Best val epoch: 75
Epoch [199]:	Train loss: 0.1102	Train loss Pred: 0.1102	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.8735	Val acc: 60.0000	Best val epoch: 75
