Namespace(attr_loss_weight=1.0, batch_size=64, bottleneck=True, ckpt=False, data_dir='CUB_processed/class_filtered_10_majority_noise', dataset='cub', dataset_type='cub', device=device(type='cuda'), end2end=False, epochs=200, exp='SEL', expl_epochs=400, fp_cat_attr_dict='NSFRAlpha/data/lang/cub/category_attributes_dict.pkl', fp_ckpt=None, gamma=0.01, image_dir='images', init_topk=1, lexpl_reg=10, log_dir='runs/SEL__Seed0_0/outputs', logic_batch_size=32, lr=0.005, m=1, max_n_atoms_per_clause=0, min_n_atoms_per_clause=4, n_attributes=112, n_imgclasses=10, no_cuda=False, no_img=True, normalize_loss=True, num=1, optimizer='sgd', perc=1.0, pretrained=False, prop_min_thresh=0.125, prop_thresh=0.4, save_step=1000, scheduler_step=1000, seed=0, srl_iters=1, topk=1, use_attr=True, use_aux=True, use_relu=False, use_sigmoid=False, weight_decay=4e-05, weighted_loss=True)
None

249 samples in train, 51 in validation and 243 in test split

Step 1: Pretrain NN #------------------------------------------------------------------------------#
New model best model at epoch 0
Epoch [0]:	Train loss: 2.2888	Train loss Pred: 2.2888	Train loss Expl: 0.0000	Train accuracy: 11.2733	Val loss: 2.2745	Val acc: 13.7255	Best val epoch: 0
New model best model at epoch 1
Epoch [1]:	Train loss: 2.2486	Train loss Pred: 2.2486	Train loss Expl: 0.0000	Train accuracy: 13.2744	Val loss: 2.2241	Val acc: 21.5686	Best val epoch: 1
New model best model at epoch 2
Epoch [2]:	Train loss: 2.1878	Train loss Pred: 2.1878	Train loss Expl: 0.0000	Train accuracy: 23.4238	Val loss: 2.1602	Val acc: 23.5294	Best val epoch: 2
New model best model at epoch 3
Epoch [3]:	Train loss: 2.1101	Train loss Pred: 2.1101	Train loss Expl: 0.0000	Train accuracy: 31.4282	Val loss: 2.0873	Val acc: 31.3725	Best val epoch: 3
New model best model at epoch 4
Epoch [4]:	Train loss: 2.0298	Train loss Pred: 2.0298	Train loss Expl: 0.0000	Train accuracy: 39.6245	Val loss: 2.0118	Val acc: 35.2941	Best val epoch: 4
New model best model at epoch 5
Epoch [5]:	Train loss: 1.9469	Train loss Pred: 1.9469	Train loss Expl: 0.0000	Train accuracy: 49.6299	Val loss: 1.9348	Val acc: 45.0980	Best val epoch: 5
New model best model at epoch 6
Epoch [6]:	Train loss: 1.8638	Train loss Pred: 1.8638	Train loss Expl: 0.0000	Train accuracy: 59.2448	Val loss: 1.8574	Val acc: 52.9412	Best val epoch: 6
New model best model at epoch 7
Epoch [7]:	Train loss: 1.7828	Train loss Pred: 1.7828	Train loss Expl: 0.0000	Train accuracy: 65.9814	Val loss: 1.7780	Val acc: 58.8235	Best val epoch: 7
New model best model at epoch 8
Epoch [8]:	Train loss: 1.7028	Train loss Pred: 1.7028	Train loss Expl: 0.0000	Train accuracy: 71.4981	Val loss: 1.7039	Val acc: 64.7059	Best val epoch: 8
New model best model at epoch 9
Epoch [9]:	Train loss: 1.6276	Train loss Pred: 1.6276	Train loss Expl: 0.0000	Train accuracy: 75.3015	Val loss: 1.6337	Val acc: 70.5882	Best val epoch: 9
New model best model at epoch 10
Epoch [10]:	Train loss: 1.5547	Train loss Pred: 1.5547	Train loss Expl: 0.0000	Train accuracy: 78.3306	Val loss: 1.5686	Val acc: 74.5098	Best val epoch: 10
Epoch [11]:	Train loss: 1.4862	Train loss Pred: 1.4862	Train loss Expl: 0.0000	Train accuracy: 80.6743	Val loss: 1.5062	Val acc: 72.5490	Best val epoch: 10
New model best model at epoch 12
Epoch [12]:	Train loss: 1.4224	Train loss Pred: 1.4224	Train loss Expl: 0.0000	Train accuracy: 83.2100	Val loss: 1.4484	Val acc: 80.3922	Best val epoch: 12
New model best model at epoch 13
Epoch [13]:	Train loss: 1.3624	Train loss Pred: 1.3624	Train loss Expl: 0.0000	Train accuracy: 84.5326	Val loss: 1.3952	Val acc: 82.3529	Best val epoch: 13
New model best model at epoch 14
Epoch [14]:	Train loss: 1.3061	Train loss Pred: 1.3061	Train loss Expl: 0.0000	Train accuracy: 85.9444	Val loss: 1.3436	Val acc: 84.3137	Best val epoch: 14
Epoch [15]:	Train loss: 1.2523	Train loss Pred: 1.2523	Train loss Expl: 0.0000	Train accuracy: 87.1162	Val loss: 1.2975	Val acc: 84.3137	Best val epoch: 14
Epoch [16]:	Train loss: 1.2034	Train loss Pred: 1.2034	Train loss Expl: 0.0000	Train accuracy: 88.6787	Val loss: 1.2555	Val acc: 84.3137	Best val epoch: 14
Epoch [17]:	Train loss: 1.1562	Train loss Pred: 1.1562	Train loss Expl: 0.0000	Train accuracy: 89.8986	Val loss: 1.2145	Val acc: 84.3137	Best val epoch: 14
Epoch [18]:	Train loss: 1.1128	Train loss Pred: 1.1128	Train loss Expl: 0.0000	Train accuracy: 91.9476	Val loss: 1.1760	Val acc: 84.3137	Best val epoch: 14
Epoch [19]:	Train loss: 1.0724	Train loss Pred: 1.0724	Train loss Expl: 0.0000	Train accuracy: 91.8997	Val loss: 1.1409	Val acc: 84.3137	Best val epoch: 14
Epoch [20]:	Train loss: 1.0332	Train loss Pred: 1.0332	Train loss Expl: 0.0000	Train accuracy: 92.4822	Val loss: 1.1083	Val acc: 84.3137	Best val epoch: 14
Epoch [21]:	Train loss: 0.9972	Train loss Pred: 0.9972	Train loss Expl: 0.0000	Train accuracy: 93.1195	Val loss: 1.0777	Val acc: 84.3137	Best val epoch: 14
New model best model at epoch 22
Epoch [22]:	Train loss: 0.9640	Train loss Pred: 0.9640	Train loss Expl: 0.0000	Train accuracy: 93.2634	Val loss: 1.0481	Val acc: 86.2745	Best val epoch: 22
Epoch [23]:	Train loss: 0.9314	Train loss Pred: 0.9314	Train loss Expl: 0.0000	Train accuracy: 95.2645	Val loss: 1.0212	Val acc: 86.2745	Best val epoch: 22
Epoch [24]:	Train loss: 0.9021	Train loss Pred: 0.9021	Train loss Expl: 0.0000	Train accuracy: 95.1206	Val loss: 0.9968	Val acc: 86.2745	Best val epoch: 22
Epoch [25]:	Train loss: 0.8727	Train loss Pred: 0.8727	Train loss Expl: 0.0000	Train accuracy: 95.5592	Val loss: 0.9722	Val acc: 86.2745	Best val epoch: 22
Epoch [26]:	Train loss: 0.8460	Train loss Pred: 0.8460	Train loss Expl: 0.0000	Train accuracy: 95.6552	Val loss: 0.9499	Val acc: 86.2745	Best val epoch: 22
Epoch [27]:	Train loss: 0.8214	Train loss Pred: 0.8214	Train loss Expl: 0.0000	Train accuracy: 95.6072	Val loss: 0.9288	Val acc: 86.2745	Best val epoch: 22
Epoch [28]:	Train loss: 0.7970	Train loss Pred: 0.7970	Train loss Expl: 0.0000	Train accuracy: 95.6072	Val loss: 0.9076	Val acc: 86.2745	Best val epoch: 22
Epoch [29]:	Train loss: 0.7746	Train loss Pred: 0.7746	Train loss Expl: 0.0000	Train accuracy: 95.9019	Val loss: 0.8874	Val acc: 86.2745	Best val epoch: 22
New model best model at epoch 30
Epoch [30]:	Train loss: 0.7534	Train loss Pred: 0.7534	Train loss Expl: 0.0000	Train accuracy: 96.4364	Val loss: 0.8674	Val acc: 88.2353	Best val epoch: 30
Epoch [31]:	Train loss: 0.7323	Train loss Pred: 0.7323	Train loss Expl: 0.0000	Train accuracy: 97.2177	Val loss: 0.8502	Val acc: 88.2353	Best val epoch: 30
Epoch [32]:	Train loss: 0.7133	Train loss Pred: 0.7133	Train loss Expl: 0.0000	Train accuracy: 97.4164	Val loss: 0.8340	Val acc: 88.2353	Best val epoch: 30
Epoch [33]:	Train loss: 0.6949	Train loss Pred: 0.6949	Train loss Expl: 0.0000	Train accuracy: 97.1697	Val loss: 0.8186	Val acc: 88.2353	Best val epoch: 30
Epoch [34]:	Train loss: 0.6773	Train loss Pred: 0.6773	Train loss Expl: 0.0000	Train accuracy: 97.1697	Val loss: 0.8036	Val acc: 88.2353	Best val epoch: 30
Epoch [35]:	Train loss: 0.6608	Train loss Pred: 0.6608	Train loss Expl: 0.0000	Train accuracy: 97.2656	Val loss: 0.7898	Val acc: 88.2353	Best val epoch: 30
Epoch [36]:	Train loss: 0.6448	Train loss Pred: 0.6448	Train loss Expl: 0.0000	Train accuracy: 98.3416	Val loss: 0.7755	Val acc: 88.2353	Best val epoch: 30
Epoch [37]:	Train loss: 0.6301	Train loss Pred: 0.6301	Train loss Expl: 0.0000	Train accuracy: 98.4375	Val loss: 0.7611	Val acc: 88.2353	Best val epoch: 30
Epoch [38]:	Train loss: 0.6152	Train loss Pred: 0.6152	Train loss Expl: 0.0000	Train accuracy: 98.3895	Val loss: 0.7486	Val acc: 88.2353	Best val epoch: 30
Epoch [39]:	Train loss: 0.6013	Train loss Pred: 0.6013	Train loss Expl: 0.0000	Train accuracy: 98.3895	Val loss: 0.7368	Val acc: 88.2353	Best val epoch: 30
Epoch [40]:	Train loss: 0.5884	Train loss Pred: 0.5884	Train loss Expl: 0.0000	Train accuracy: 98.3416	Val loss: 0.7253	Val acc: 88.2353	Best val epoch: 30
Epoch [41]:	Train loss: 0.5754	Train loss Pred: 0.5754	Train loss Expl: 0.0000	Train accuracy: 99.1708	Val loss: 0.7148	Val acc: 88.2353	Best val epoch: 30
Epoch [42]:	Train loss: 0.5635	Train loss Pred: 0.5635	Train loss Expl: 0.0000	Train accuracy: 99.2188	Val loss: 0.7037	Val acc: 88.2353	Best val epoch: 30
Epoch [43]:	Train loss: 0.5518	Train loss Pred: 0.5518	Train loss Expl: 0.0000	Train accuracy: 99.2188	Val loss: 0.6940	Val acc: 88.2353	Best val epoch: 30
Epoch [44]:	Train loss: 0.5404	Train loss Pred: 0.5404	Train loss Expl: 0.0000	Train accuracy: 99.1708	Val loss: 0.6849	Val acc: 88.2353	Best val epoch: 30
Epoch [45]:	Train loss: 0.5299	Train loss Pred: 0.5299	Train loss Expl: 0.0000	Train accuracy: 99.1708	Val loss: 0.6757	Val acc: 88.2353	Best val epoch: 30
Epoch [46]:	Train loss: 0.5195	Train loss Pred: 0.5195	Train loss Expl: 0.0000	Train accuracy: 99.2188	Val loss: 0.6669	Val acc: 88.2353	Best val epoch: 30
Epoch [47]:	Train loss: 0.5096	Train loss Pred: 0.5096	Train loss Expl: 0.0000	Train accuracy: 99.2188	Val loss: 0.6581	Val acc: 88.2353	Best val epoch: 30
Epoch [48]:	Train loss: 0.5002	Train loss Pred: 0.5002	Train loss Expl: 0.0000	Train accuracy: 99.2188	Val loss: 0.6497	Val acc: 88.2353	Best val epoch: 30
Epoch [49]:	Train loss: 0.4911	Train loss Pred: 0.4911	Train loss Expl: 0.0000	Train accuracy: 99.1228	Val loss: 0.6422	Val acc: 88.2353	Best val epoch: 30
Epoch [50]:	Train loss: 0.4822	Train loss Pred: 0.4822	Train loss Expl: 0.0000	Train accuracy: 99.2188	Val loss: 0.6347	Val acc: 88.2353	Best val epoch: 30
Epoch [51]:	Train loss: 0.4736	Train loss Pred: 0.4736	Train loss Expl: 0.0000	Train accuracy: 99.1228	Val loss: 0.6270	Val acc: 88.2353	Best val epoch: 30
Epoch [52]:	Train loss: 0.4654	Train loss Pred: 0.4654	Train loss Expl: 0.0000	Train accuracy: 99.2188	Val loss: 0.6195	Val acc: 88.2353	Best val epoch: 30
Epoch [53]:	Train loss: 0.4574	Train loss Pred: 0.4574	Train loss Expl: 0.0000	Train accuracy: 99.2188	Val loss: 0.6120	Val acc: 88.2353	Best val epoch: 30
Epoch [54]:	Train loss: 0.4498	Train loss Pred: 0.4498	Train loss Expl: 0.0000	Train accuracy: 99.1708	Val loss: 0.6053	Val acc: 88.2353	Best val epoch: 30
Epoch [55]:	Train loss: 0.4424	Train loss Pred: 0.4424	Train loss Expl: 0.0000	Train accuracy: 99.1708	Val loss: 0.5998	Val acc: 88.2353	Best val epoch: 30
Epoch [56]:	Train loss: 0.4353	Train loss Pred: 0.4353	Train loss Expl: 0.0000	Train accuracy: 99.2188	Val loss: 0.5939	Val acc: 88.2353	Best val epoch: 30
Epoch [57]:	Train loss: 0.4283	Train loss Pred: 0.4283	Train loss Expl: 0.0000	Train accuracy: 99.1228	Val loss: 0.5879	Val acc: 88.2353	Best val epoch: 30
Epoch [58]:	Train loss: 0.4214	Train loss Pred: 0.4214	Train loss Expl: 0.0000	Train accuracy: 99.2188	Val loss: 0.5816	Val acc: 88.2353	Best val epoch: 30
Epoch [59]:	Train loss: 0.4149	Train loss Pred: 0.4149	Train loss Expl: 0.0000	Train accuracy: 99.1228	Val loss: 0.5757	Val acc: 88.2353	Best val epoch: 30
Epoch [60]:	Train loss: 0.4086	Train loss Pred: 0.4086	Train loss Expl: 0.0000	Train accuracy: 99.1708	Val loss: 0.5699	Val acc: 88.2353	Best val epoch: 30
Epoch [61]:	Train loss: 0.4026	Train loss Pred: 0.4026	Train loss Expl: 0.0000	Train accuracy: 99.2188	Val loss: 0.5643	Val acc: 88.2353	Best val epoch: 30
Epoch [62]:	Train loss: 0.3964	Train loss Pred: 0.3964	Train loss Expl: 0.0000	Train accuracy: 99.1708	Val loss: 0.5596	Val acc: 88.2353	Best val epoch: 30
Epoch [63]:	Train loss: 0.3907	Train loss Pred: 0.3907	Train loss Expl: 0.0000	Train accuracy: 99.2188	Val loss: 0.5544	Val acc: 88.2353	Best val epoch: 30
Epoch [64]:	Train loss: 0.3853	Train loss Pred: 0.3853	Train loss Expl: 0.0000	Train accuracy: 99.2188	Val loss: 0.5502	Val acc: 88.2353	Best val epoch: 30
Epoch [65]:	Train loss: 0.3798	Train loss Pred: 0.3798	Train loss Expl: 0.0000	Train accuracy: 99.2188	Val loss: 0.5455	Val acc: 88.2353	Best val epoch: 30
Epoch [66]:	Train loss: 0.3744	Train loss Pred: 0.3744	Train loss Expl: 0.0000	Train accuracy: 99.1708	Val loss: 0.5408	Val acc: 88.2353	Best val epoch: 30
Epoch [67]:	Train loss: 0.3693	Train loss Pred: 0.3693	Train loss Expl: 0.0000	Train accuracy: 99.1228	Val loss: 0.5366	Val acc: 86.2745	Best val epoch: 30
Epoch [68]:	Train loss: 0.3644	Train loss Pred: 0.3644	Train loss Expl: 0.0000	Train accuracy: 99.2188	Val loss: 0.5317	Val acc: 88.2353	Best val epoch: 30
Epoch [69]:	Train loss: 0.3595	Train loss Pred: 0.3595	Train loss Expl: 0.0000	Train accuracy: 99.2188	Val loss: 0.5272	Val acc: 88.2353	Best val epoch: 30
Epoch [70]:	Train loss: 0.3547	Train loss Pred: 0.3547	Train loss Expl: 0.0000	Train accuracy: 99.1708	Val loss: 0.5234	Val acc: 88.2353	Best val epoch: 30
Epoch [71]:	Train loss: 0.3501	Train loss Pred: 0.3501	Train loss Expl: 0.0000	Train accuracy: 99.1708	Val loss: 0.5194	Val acc: 88.2353	Best val epoch: 30
Epoch [72]:	Train loss: 0.3455	Train loss Pred: 0.3455	Train loss Expl: 0.0000	Train accuracy: 99.2188	Val loss: 0.5156	Val acc: 88.2353	Best val epoch: 30
Epoch [73]:	Train loss: 0.3413	Train loss Pred: 0.3413	Train loss Expl: 0.0000	Train accuracy: 99.1708	Val loss: 0.5120	Val acc: 86.2745	Best val epoch: 30
Epoch [74]:	Train loss: 0.3371	Train loss Pred: 0.3371	Train loss Expl: 0.0000	Train accuracy: 99.2188	Val loss: 0.5080	Val acc: 88.2353	Best val epoch: 30
Epoch [75]:	Train loss: 0.3330	Train loss Pred: 0.3330	Train loss Expl: 0.0000	Train accuracy: 99.2188	Val loss: 0.5041	Val acc: 88.2353	Best val epoch: 30
Epoch [76]:	Train loss: 0.3288	Train loss Pred: 0.3288	Train loss Expl: 0.0000	Train accuracy: 99.2188	Val loss: 0.5007	Val acc: 88.2353	Best val epoch: 30
Epoch [77]:	Train loss: 0.3249	Train loss Pred: 0.3249	Train loss Expl: 0.0000	Train accuracy: 99.2188	Val loss: 0.4974	Val acc: 86.2745	Best val epoch: 30
Epoch [78]:	Train loss: 0.3210	Train loss Pred: 0.3210	Train loss Expl: 0.0000	Train accuracy: 99.1708	Val loss: 0.4943	Val acc: 86.2745	Best val epoch: 30
Epoch [79]:	Train loss: 0.3173	Train loss Pred: 0.3173	Train loss Expl: 0.0000	Train accuracy: 99.2188	Val loss: 0.4910	Val acc: 86.2745	Best val epoch: 30
Epoch [80]:	Train loss: 0.3136	Train loss Pred: 0.3136	Train loss Expl: 0.0000	Train accuracy: 99.6094	Val loss: 0.4878	Val acc: 86.2745	Best val epoch: 30
Epoch [81]:	Train loss: 0.3101	Train loss Pred: 0.3101	Train loss Expl: 0.0000	Train accuracy: 99.6094	Val loss: 0.4843	Val acc: 86.2745	Best val epoch: 30
Epoch [82]:	Train loss: 0.3066	Train loss Pred: 0.3066	Train loss Expl: 0.0000	Train accuracy: 99.6094	Val loss: 0.4815	Val acc: 86.2745	Best val epoch: 30
Epoch [83]:	Train loss: 0.3032	Train loss Pred: 0.3032	Train loss Expl: 0.0000	Train accuracy: 99.6094	Val loss: 0.4784	Val acc: 86.2745	Best val epoch: 30
Epoch [84]:	Train loss: 0.2997	Train loss Pred: 0.2997	Train loss Expl: 0.0000	Train accuracy: 99.6094	Val loss: 0.4756	Val acc: 86.2745	Best val epoch: 30
Epoch [85]:	Train loss: 0.2965	Train loss Pred: 0.2965	Train loss Expl: 0.0000	Train accuracy: 99.5614	Val loss: 0.4730	Val acc: 86.2745	Best val epoch: 30
Epoch [86]:	Train loss: 0.2933	Train loss Pred: 0.2933	Train loss Expl: 0.0000	Train accuracy: 99.5614	Val loss: 0.4706	Val acc: 86.2745	Best val epoch: 30
Epoch [87]:	Train loss: 0.2901	Train loss Pred: 0.2901	Train loss Expl: 0.0000	Train accuracy: 99.6094	Val loss: 0.4678	Val acc: 86.2745	Best val epoch: 30
Epoch [88]:	Train loss: 0.2871	Train loss Pred: 0.2871	Train loss Expl: 0.0000	Train accuracy: 99.6094	Val loss: 0.4651	Val acc: 86.2745	Best val epoch: 30
Epoch [89]:	Train loss: 0.2841	Train loss Pred: 0.2841	Train loss Expl: 0.0000	Train accuracy: 99.6094	Val loss: 0.4626	Val acc: 86.2745	Best val epoch: 30
Epoch [90]:	Train loss: 0.2812	Train loss Pred: 0.2812	Train loss Expl: 0.0000	Train accuracy: 99.6094	Val loss: 0.4598	Val acc: 86.2745	Best val epoch: 30
Epoch [91]:	Train loss: 0.2783	Train loss Pred: 0.2783	Train loss Expl: 0.0000	Train accuracy: 99.6094	Val loss: 0.4574	Val acc: 86.2745	Best val epoch: 30
Epoch [92]:	Train loss: 0.2755	Train loss Pred: 0.2755	Train loss Expl: 0.0000	Train accuracy: 99.6094	Val loss: 0.4551	Val acc: 86.2745	Best val epoch: 30
Epoch [93]:	Train loss: 0.2727	Train loss Pred: 0.2727	Train loss Expl: 0.0000	Train accuracy: 99.6094	Val loss: 0.4525	Val acc: 86.2745	Best val epoch: 30
Epoch [94]:	Train loss: 0.2700	Train loss Pred: 0.2700	Train loss Expl: 0.0000	Train accuracy: 99.6094	Val loss: 0.4501	Val acc: 86.2745	Best val epoch: 30
Epoch [95]:	Train loss: 0.2677	Train loss Pred: 0.2677	Train loss Expl: 0.0000	Train accuracy: 99.5614	Val loss: 0.4483	Val acc: 86.2745	Best val epoch: 30
Epoch [96]:	Train loss: 0.2648	Train loss Pred: 0.2648	Train loss Expl: 0.0000	Train accuracy: 99.6094	Val loss: 0.4459	Val acc: 86.2745	Best val epoch: 30
Epoch [97]:	Train loss: 0.2623	Train loss Pred: 0.2623	Train loss Expl: 0.0000	Train accuracy: 99.6094	Val loss: 0.4435	Val acc: 86.2745	Best val epoch: 30
Epoch [98]:	Train loss: 0.2599	Train loss Pred: 0.2599	Train loss Expl: 0.0000	Train accuracy: 99.6094	Val loss: 0.4414	Val acc: 86.2745	Best val epoch: 30
Epoch [99]:	Train loss: 0.2574	Train loss Pred: 0.2574	Train loss Expl: 0.0000	Train accuracy: 99.6094	Val loss: 0.4392	Val acc: 86.2745	Best val epoch: 30
Epoch [100]:	Train loss: 0.2550	Train loss Pred: 0.2550	Train loss Expl: 0.0000	Train accuracy: 99.5614	Val loss: 0.4371	Val acc: 86.2745	Best val epoch: 30
Epoch [101]:	Train loss: 0.2526	Train loss Pred: 0.2526	Train loss Expl: 0.0000	Train accuracy: 99.6094	Val loss: 0.4354	Val acc: 86.2745	Best val epoch: 30
Epoch [102]:	Train loss: 0.2504	Train loss Pred: 0.2504	Train loss Expl: 0.0000	Train accuracy: 99.6094	Val loss: 0.4339	Val acc: 86.2745	Best val epoch: 30
Epoch [103]:	Train loss: 0.2480	Train loss Pred: 0.2480	Train loss Expl: 0.0000	Train accuracy: 99.6094	Val loss: 0.4318	Val acc: 86.2745	Best val epoch: 30
Epoch [104]:	Train loss: 0.2459	Train loss Pred: 0.2459	Train loss Expl: 0.0000	Train accuracy: 99.6094	Val loss: 0.4301	Val acc: 86.2745	Best val epoch: 30
Epoch [105]:	Train loss: 0.2437	Train loss Pred: 0.2437	Train loss Expl: 0.0000	Train accuracy: 99.6094	Val loss: 0.4279	Val acc: 86.2745	Best val epoch: 30
Epoch [106]:	Train loss: 0.2416	Train loss Pred: 0.2416	Train loss Expl: 0.0000	Train accuracy: 99.6094	Val loss: 0.4258	Val acc: 86.2745	Best val epoch: 30
Epoch [107]:	Train loss: 0.2395	Train loss Pred: 0.2395	Train loss Expl: 0.0000	Train accuracy: 99.6094	Val loss: 0.4239	Val acc: 86.2745	Best val epoch: 30
Epoch [108]:	Train loss: 0.2373	Train loss Pred: 0.2373	Train loss Expl: 0.0000	Train accuracy: 99.5614	Val loss: 0.4221	Val acc: 86.2745	Best val epoch: 30
Epoch [109]:	Train loss: 0.2354	Train loss Pred: 0.2354	Train loss Expl: 0.0000	Train accuracy: 99.5614	Val loss: 0.4206	Val acc: 86.2745	Best val epoch: 30
Epoch [110]:	Train loss: 0.2334	Train loss Pred: 0.2334	Train loss Expl: 0.0000	Train accuracy: 99.6094	Val loss: 0.4193	Val acc: 86.2745	Best val epoch: 30
Epoch [111]:	Train loss: 0.2314	Train loss Pred: 0.2314	Train loss Expl: 0.0000	Train accuracy: 99.6094	Val loss: 0.4176	Val acc: 86.2745	Best val epoch: 30
Epoch [112]:	Train loss: 0.2294	Train loss Pred: 0.2294	Train loss Expl: 0.0000	Train accuracy: 99.5614	Val loss: 0.4159	Val acc: 86.2745	Best val epoch: 30
Epoch [113]:	Train loss: 0.2275	Train loss Pred: 0.2275	Train loss Expl: 0.0000	Train accuracy: 99.6094	Val loss: 0.4143	Val acc: 86.2745	Best val epoch: 30
Epoch [114]:	Train loss: 0.2257	Train loss Pred: 0.2257	Train loss Expl: 0.0000	Train accuracy: 99.6094	Val loss: 0.4126	Val acc: 86.2745	Best val epoch: 30
Epoch [115]:	Train loss: 0.2238	Train loss Pred: 0.2238	Train loss Expl: 0.0000	Train accuracy: 99.6094	Val loss: 0.4110	Val acc: 86.2745	Best val epoch: 30
Epoch [116]:	Train loss: 0.2220	Train loss Pred: 0.2220	Train loss Expl: 0.0000	Train accuracy: 99.5614	Val loss: 0.4096	Val acc: 86.2745	Best val epoch: 30
Epoch [117]:	Train loss: 0.2202	Train loss Pred: 0.2202	Train loss Expl: 0.0000	Train accuracy: 99.6094	Val loss: 0.4080	Val acc: 86.2745	Best val epoch: 30
Epoch [118]:	Train loss: 0.2185	Train loss Pred: 0.2185	Train loss Expl: 0.0000	Train accuracy: 99.6094	Val loss: 0.4066	Val acc: 86.2745	Best val epoch: 30
Epoch [119]:	Train loss: 0.2168	Train loss Pred: 0.2168	Train loss Expl: 0.0000	Train accuracy: 99.5614	Val loss: 0.4049	Val acc: 86.2745	Best val epoch: 30
Epoch [120]:	Train loss: 0.2150	Train loss Pred: 0.2150	Train loss Expl: 0.0000	Train accuracy: 99.6094	Val loss: 0.4032	Val acc: 86.2745	Best val epoch: 30
Epoch [121]:	Train loss: 0.2134	Train loss Pred: 0.2134	Train loss Expl: 0.0000	Train accuracy: 99.6094	Val loss: 0.4017	Val acc: 86.2745	Best val epoch: 30
Epoch [122]:	Train loss: 0.2118	Train loss Pred: 0.2118	Train loss Expl: 0.0000	Train accuracy: 99.6094	Val loss: 0.4005	Val acc: 86.2745	Best val epoch: 30
Epoch [123]:	Train loss: 0.2102	Train loss Pred: 0.2102	Train loss Expl: 0.0000	Train accuracy: 99.6094	Val loss: 0.3991	Val acc: 86.2745	Best val epoch: 30
Epoch [124]:	Train loss: 0.2086	Train loss Pred: 0.2086	Train loss Expl: 0.0000	Train accuracy: 99.5614	Val loss: 0.3980	Val acc: 86.2745	Best val epoch: 30
Epoch [125]:	Train loss: 0.2070	Train loss Pred: 0.2070	Train loss Expl: 0.0000	Train accuracy: 99.6094	Val loss: 0.3968	Val acc: 86.2745	Best val epoch: 30
Epoch [126]:	Train loss: 0.2056	Train loss Pred: 0.2056	Train loss Expl: 0.0000	Train accuracy: 99.6094	Val loss: 0.3953	Val acc: 86.2745	Best val epoch: 30
Epoch [127]:	Train loss: 0.2039	Train loss Pred: 0.2039	Train loss Expl: 0.0000	Train accuracy: 99.6094	Val loss: 0.3942	Val acc: 86.2745	Best val epoch: 30
Epoch [128]:	Train loss: 0.2024	Train loss Pred: 0.2024	Train loss Expl: 0.0000	Train accuracy: 99.6094	Val loss: 0.3930	Val acc: 86.2745	Best val epoch: 30
Epoch [129]:	Train loss: 0.2010	Train loss Pred: 0.2010	Train loss Expl: 0.0000	Train accuracy: 99.6094	Val loss: 0.3918	Val acc: 86.2745	Best val epoch: 30
Epoch [130]:	Train loss: 0.1995	Train loss Pred: 0.1995	Train loss Expl: 0.0000	Train accuracy: 99.6094	Val loss: 0.3906	Val acc: 86.2745	Best val epoch: 30
Epoch [131]:	Train loss: 0.1981	Train loss Pred: 0.1981	Train loss Expl: 0.0000	Train accuracy: 99.6094	Val loss: 0.3895	Val acc: 86.2745	Best val epoch: 30
Epoch [132]:	Train loss: 0.1968	Train loss Pred: 0.1968	Train loss Expl: 0.0000	Train accuracy: 99.6094	Val loss: 0.3881	Val acc: 86.2745	Best val epoch: 30
Epoch [133]:	Train loss: 0.1952	Train loss Pred: 0.1952	Train loss Expl: 0.0000	Train accuracy: 99.6094	Val loss: 0.3871	Val acc: 86.2745	Best val epoch: 30
Epoch [134]:	Train loss: 0.1940	Train loss Pred: 0.1940	Train loss Expl: 0.0000	Train accuracy: 99.6094	Val loss: 0.3857	Val acc: 86.2745	Best val epoch: 30
Epoch [135]:	Train loss: 0.1926	Train loss Pred: 0.1926	Train loss Expl: 0.0000	Train accuracy: 99.6094	Val loss: 0.3847	Val acc: 86.2745	Best val epoch: 30
Epoch [136]:	Train loss: 0.1913	Train loss Pred: 0.1913	Train loss Expl: 0.0000	Train accuracy: 99.6094	Val loss: 0.3836	Val acc: 86.2745	Best val epoch: 30
Epoch [137]:	Train loss: 0.1900	Train loss Pred: 0.1900	Train loss Expl: 0.0000	Train accuracy: 99.6094	Val loss: 0.3826	Val acc: 86.2745	Best val epoch: 30
Epoch [138]:	Train loss: 0.1887	Train loss Pred: 0.1887	Train loss Expl: 0.0000	Train accuracy: 99.6094	Val loss: 0.3813	Val acc: 86.2745	Best val epoch: 30
Epoch [139]:	Train loss: 0.1874	Train loss Pred: 0.1874	Train loss Expl: 0.0000	Train accuracy: 99.6094	Val loss: 0.3803	Val acc: 86.2745	Best val epoch: 30
Epoch [140]:	Train loss: 0.1862	Train loss Pred: 0.1862	Train loss Expl: 0.0000	Train accuracy: 99.6094	Val loss: 0.3794	Val acc: 86.2745	Best val epoch: 30
Epoch [141]:	Train loss: 0.1849	Train loss Pred: 0.1849	Train loss Expl: 0.0000	Train accuracy: 99.6094	Val loss: 0.3782	Val acc: 86.2745	Best val epoch: 30
Epoch [142]:	Train loss: 0.1836	Train loss Pred: 0.1836	Train loss Expl: 0.0000	Train accuracy: 99.5614	Val loss: 0.3773	Val acc: 86.2745	Best val epoch: 30
Epoch [143]:	Train loss: 0.1824	Train loss Pred: 0.1824	Train loss Expl: 0.0000	Train accuracy: 99.6094	Val loss: 0.3763	Val acc: 86.2745	Best val epoch: 30
Epoch [144]:	Train loss: 0.1813	Train loss Pred: 0.1813	Train loss Expl: 0.0000	Train accuracy: 99.5614	Val loss: 0.3753	Val acc: 86.2745	Best val epoch: 30
Epoch [145]:	Train loss: 0.1802	Train loss Pred: 0.1802	Train loss Expl: 0.0000	Train accuracy: 99.6094	Val loss: 0.3741	Val acc: 86.2745	Best val epoch: 30
Epoch [146]:	Train loss: 0.1790	Train loss Pred: 0.1790	Train loss Expl: 0.0000	Train accuracy: 99.6094	Val loss: 0.3734	Val acc: 86.2745	Best val epoch: 30
Epoch [147]:	Train loss: 0.1778	Train loss Pred: 0.1778	Train loss Expl: 0.0000	Train accuracy: 99.6094	Val loss: 0.3725	Val acc: 86.2745	Best val epoch: 30
Epoch [148]:	Train loss: 0.1767	Train loss Pred: 0.1767	Train loss Expl: 0.0000	Train accuracy: 99.6094	Val loss: 0.3714	Val acc: 86.2745	Best val epoch: 30
Epoch [149]:	Train loss: 0.1755	Train loss Pred: 0.1755	Train loss Expl: 0.0000	Train accuracy: 99.6094	Val loss: 0.3705	Val acc: 86.2745	Best val epoch: 30
Epoch [150]:	Train loss: 0.1744	Train loss Pred: 0.1744	Train loss Expl: 0.0000	Train accuracy: 99.6094	Val loss: 0.3696	Val acc: 86.2745	Best val epoch: 30
Epoch [151]:	Train loss: 0.1733	Train loss Pred: 0.1733	Train loss Expl: 0.0000	Train accuracy: 99.6094	Val loss: 0.3688	Val acc: 86.2745	Best val epoch: 30
Epoch [152]:	Train loss: 0.1723	Train loss Pred: 0.1723	Train loss Expl: 0.0000	Train accuracy: 99.6094	Val loss: 0.3678	Val acc: 86.2745	Best val epoch: 30
Epoch [153]:	Train loss: 0.1712	Train loss Pred: 0.1712	Train loss Expl: 0.0000	Train accuracy: 99.6094	Val loss: 0.3671	Val acc: 86.2745	Best val epoch: 30
Epoch [154]:	Train loss: 0.1702	Train loss Pred: 0.1702	Train loss Expl: 0.0000	Train accuracy: 99.5614	Val loss: 0.3660	Val acc: 88.2353	Best val epoch: 30
Epoch [155]:	Train loss: 0.1691	Train loss Pred: 0.1691	Train loss Expl: 0.0000	Train accuracy: 99.6094	Val loss: 0.3651	Val acc: 88.2353	Best val epoch: 30
Epoch [156]:	Train loss: 0.1682	Train loss Pred: 0.1682	Train loss Expl: 0.0000	Train accuracy: 99.6094	Val loss: 0.3646	Val acc: 86.2745	Best val epoch: 30
Epoch [157]:	Train loss: 0.1671	Train loss Pred: 0.1671	Train loss Expl: 0.0000	Train accuracy: 99.6094	Val loss: 0.3637	Val acc: 88.2353	Best val epoch: 30
Epoch [158]:	Train loss: 0.1661	Train loss Pred: 0.1661	Train loss Expl: 0.0000	Train accuracy: 99.6094	Val loss: 0.3628	Val acc: 88.2353	Best val epoch: 30
Epoch [159]:	Train loss: 0.1651	Train loss Pred: 0.1651	Train loss Expl: 0.0000	Train accuracy: 99.5614	Val loss: 0.3621	Val acc: 88.2353	Best val epoch: 30
Epoch [160]:	Train loss: 0.1641	Train loss Pred: 0.1641	Train loss Expl: 0.0000	Train accuracy: 99.6094	Val loss: 0.3613	Val acc: 88.2353	Best val epoch: 30
Epoch [161]:	Train loss: 0.1631	Train loss Pred: 0.1631	Train loss Expl: 0.0000	Train accuracy: 99.5614	Val loss: 0.3605	Val acc: 86.2745	Best val epoch: 30
Epoch [162]:	Train loss: 0.1622	Train loss Pred: 0.1622	Train loss Expl: 0.0000	Train accuracy: 99.6094	Val loss: 0.3597	Val acc: 88.2353	Best val epoch: 30
Epoch [163]:	Train loss: 0.1613	Train loss Pred: 0.1613	Train loss Expl: 0.0000	Train accuracy: 99.6094	Val loss: 0.3589	Val acc: 88.2353	Best val epoch: 30
Epoch [164]:	Train loss: 0.1604	Train loss Pred: 0.1604	Train loss Expl: 0.0000	Train accuracy: 99.6094	Val loss: 0.3583	Val acc: 88.2353	Best val epoch: 30
Epoch [165]:	Train loss: 0.1594	Train loss Pred: 0.1594	Train loss Expl: 0.0000	Train accuracy: 99.6094	Val loss: 0.3575	Val acc: 88.2353	Best val epoch: 30
Epoch [166]:	Train loss: 0.1585	Train loss Pred: 0.1585	Train loss Expl: 0.0000	Train accuracy: 99.5614	Val loss: 0.3567	Val acc: 88.2353	Best val epoch: 30
Epoch [167]:	Train loss: 0.1576	Train loss Pred: 0.1576	Train loss Expl: 0.0000	Train accuracy: 99.5614	Val loss: 0.3560	Val acc: 88.2353	Best val epoch: 30
Epoch [168]:	Train loss: 0.1567	Train loss Pred: 0.1567	Train loss Expl: 0.0000	Train accuracy: 99.6094	Val loss: 0.3553	Val acc: 88.2353	Best val epoch: 30
Epoch [169]:	Train loss: 0.1558	Train loss Pred: 0.1558	Train loss Expl: 0.0000	Train accuracy: 99.6094	Val loss: 0.3546	Val acc: 88.2353	Best val epoch: 30
Epoch [170]:	Train loss: 0.1551	Train loss Pred: 0.1551	Train loss Expl: 0.0000	Train accuracy: 99.6094	Val loss: 0.3542	Val acc: 86.2745	Best val epoch: 30
Epoch [171]:	Train loss: 0.1541	Train loss Pred: 0.1541	Train loss Expl: 0.0000	Train accuracy: 99.5614	Val loss: 0.3534	Val acc: 86.2745	Best val epoch: 30
Epoch [172]:	Train loss: 0.1533	Train loss Pred: 0.1533	Train loss Expl: 0.0000	Train accuracy: 99.6094	Val loss: 0.3527	Val acc: 88.2353	Best val epoch: 30
Epoch [173]:	Train loss: 0.1524	Train loss Pred: 0.1524	Train loss Expl: 0.0000	Train accuracy: 99.6094	Val loss: 0.3519	Val acc: 88.2353	Best val epoch: 30
Epoch [174]:	Train loss: 0.1516	Train loss Pred: 0.1516	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.3511	Val acc: 88.2353	Best val epoch: 30
Epoch [175]:	Train loss: 0.1508	Train loss Pred: 0.1508	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.3504	Val acc: 88.2353	Best val epoch: 30
Epoch [176]:	Train loss: 0.1500	Train loss Pred: 0.1500	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.3498	Val acc: 88.2353	Best val epoch: 30
Epoch [177]:	Train loss: 0.1492	Train loss Pred: 0.1492	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.3490	Val acc: 88.2353	Best val epoch: 30
Epoch [178]:	Train loss: 0.1484	Train loss Pred: 0.1484	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.3484	Val acc: 88.2353	Best val epoch: 30
Epoch [179]:	Train loss: 0.1476	Train loss Pred: 0.1476	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.3478	Val acc: 88.2353	Best val epoch: 30
Epoch [180]:	Train loss: 0.1468	Train loss Pred: 0.1468	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.3473	Val acc: 88.2353	Best val epoch: 30
Epoch [181]:	Train loss: 0.1461	Train loss Pred: 0.1461	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.3466	Val acc: 88.2353	Best val epoch: 30
Epoch [182]:	Train loss: 0.1453	Train loss Pred: 0.1453	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.3459	Val acc: 88.2353	Best val epoch: 30
Epoch [183]:	Train loss: 0.1445	Train loss Pred: 0.1445	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.3454	Val acc: 88.2353	Best val epoch: 30
Epoch [184]:	Train loss: 0.1439	Train loss Pred: 0.1439	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.3451	Val acc: 88.2353	Best val epoch: 30
Epoch [185]:	Train loss: 0.1430	Train loss Pred: 0.1430	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.3445	Val acc: 88.2353	Best val epoch: 30
Epoch [186]:	Train loss: 0.1423	Train loss Pred: 0.1423	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.3439	Val acc: 88.2353	Best val epoch: 30
Epoch [187]:	Train loss: 0.1416	Train loss Pred: 0.1416	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.3433	Val acc: 88.2353	Best val epoch: 30
Epoch [188]:	Train loss: 0.1408	Train loss Pred: 0.1408	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.3427	Val acc: 88.2353	Best val epoch: 30
Epoch [189]:	Train loss: 0.1402	Train loss Pred: 0.1402	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.3422	Val acc: 88.2353	Best val epoch: 30
Epoch [190]:	Train loss: 0.1395	Train loss Pred: 0.1395	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.3415	Val acc: 88.2353	Best val epoch: 30
Epoch [191]:	Train loss: 0.1388	Train loss Pred: 0.1388	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.3410	Val acc: 88.2353	Best val epoch: 30
Epoch [192]:	Train loss: 0.1381	Train loss Pred: 0.1381	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.3404	Val acc: 88.2353	Best val epoch: 30
Epoch [193]:	Train loss: 0.1374	Train loss Pred: 0.1374	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.3398	Val acc: 88.2353	Best val epoch: 30
Epoch [194]:	Train loss: 0.1367	Train loss Pred: 0.1367	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.3393	Val acc: 88.2353	Best val epoch: 30
Epoch [195]:	Train loss: 0.1361	Train loss Pred: 0.1361	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.3389	Val acc: 88.2353	Best val epoch: 30
Epoch [196]:	Train loss: 0.1354	Train loss Pred: 0.1354	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.3383	Val acc: 88.2353	Best val epoch: 30
Epoch [197]:	Train loss: 0.1347	Train loss Pred: 0.1347	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.3378	Val acc: 88.2353	Best val epoch: 30
Epoch [198]:	Train loss: 0.1341	Train loss Pred: 0.1341	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.3372	Val acc: 88.2353	Best val epoch: 30
Epoch [199]:	Train loss: 0.1335	Train loss Pred: 0.1335	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.3367	Val acc: 88.2353	Best val epoch: 30
New model best model at epoch 0
Epoch [0]:	Train loss: 10.5530	Train loss Pred: 2.3997	Train loss Expl: 0.0815	Train accuracy: 8.0044	Val loss: 2.3116	Val acc: 5.8824	Best val epoch: 0
New model best model at epoch 1
Epoch [1]:	Train loss: 7.9032	Train loss Pred: 2.2665	Train loss Expl: 0.0564	Train accuracy: 15.7141	Val loss: 2.1747	Val acc: 13.7255	Best val epoch: 1
New model best model at epoch 2
Epoch [2]:	Train loss: 7.2747	Train loss Pred: 2.1193	Train loss Expl: 0.0516	Train accuracy: 27.3780	Val loss: 2.0390	Val acc: 27.4510	Best val epoch: 2
New model best model at epoch 3
Epoch [3]:	Train loss: 6.8489	Train loss Pred: 1.9743	Train loss Expl: 0.0487	Train accuracy: 44.0652	Val loss: 1.9124	Val acc: 37.2549	Best val epoch: 3
New model best model at epoch 4
Epoch [4]:	Train loss: 6.4395	Train loss Pred: 1.8338	Train loss Expl: 0.0461	Train accuracy: 56.7092	Val loss: 1.7814	Val acc: 54.9020	Best val epoch: 4
New model best model at epoch 5
Epoch [5]:	Train loss: 6.0576	Train loss Pred: 1.7021	Train loss Expl: 0.0436	Train accuracy: 62.8564	Val loss: 1.6570	Val acc: 64.7059	Best val epoch: 5
New model best model at epoch 6
Epoch [6]:	Train loss: 5.6858	Train loss Pred: 1.5779	Train loss Expl: 0.0411	Train accuracy: 68.7157	Val loss: 1.5393	Val acc: 74.5098	Best val epoch: 6
Epoch [7]:	Train loss: 5.3012	Train loss Pred: 1.4639	Train loss Expl: 0.0384	Train accuracy: 75.5482	Val loss: 1.4260	Val acc: 74.5098	Best val epoch: 6
Epoch [8]:	Train loss: 4.8991	Train loss Pred: 1.3624	Train loss Expl: 0.0354	Train accuracy: 83.5526	Val loss: 1.3202	Val acc: 74.5098	Best val epoch: 6
New model best model at epoch 9
Epoch [9]:	Train loss: 4.4747	Train loss Pred: 1.2638	Train loss Expl: 0.0321	Train accuracy: 86.2802	Val loss: 1.2230	Val acc: 88.2353	Best val epoch: 9
Epoch [10]:	Train loss: 4.0443	Train loss Pred: 1.1749	Train loss Expl: 0.0287	Train accuracy: 90.2412	Val loss: 1.1333	Val acc: 88.2353	Best val epoch: 9
Epoch [11]:	Train loss: 3.6261	Train loss Pred: 1.0920	Train loss Expl: 0.0253	Train accuracy: 92.3383	Val loss: 1.0553	Val acc: 88.2353	Best val epoch: 9
New model best model at epoch 12
Epoch [12]:	Train loss: 3.2393	Train loss Pred: 1.0155	Train loss Expl: 0.0222	Train accuracy: 93.1195	Val loss: 0.9845	Val acc: 90.1961	Best val epoch: 12
Epoch [13]:	Train loss: 2.8673	Train loss Pred: 0.9487	Train loss Expl: 0.0192	Train accuracy: 94.4833	Val loss: 0.9230	Val acc: 90.1961	Best val epoch: 12
Epoch [14]:	Train loss: 2.5359	Train loss Pred: 0.8911	Train loss Expl: 0.0164	Train accuracy: 94.6820	Val loss: 0.8703	Val acc: 90.1961	Best val epoch: 12
New model best model at epoch 15
Epoch [15]:	Train loss: 2.2303	Train loss Pred: 0.8369	Train loss Expl: 0.0139	Train accuracy: 94.7780	Val loss: 0.8240	Val acc: 92.1569	Best val epoch: 15
Epoch [16]:	Train loss: 1.9574	Train loss Pred: 0.7933	Train loss Expl: 0.0116	Train accuracy: 95.2166	Val loss: 0.7842	Val acc: 92.1569	Best val epoch: 15
Epoch [17]:	Train loss: 1.7212	Train loss Pred: 0.7528	Train loss Expl: 0.0097	Train accuracy: 95.2645	Val loss: 0.7495	Val acc: 92.1569	Best val epoch: 15
Epoch [18]:	Train loss: 1.5341	Train loss Pred: 0.7194	Train loss Expl: 0.0081	Train accuracy: 95.0726	Val loss: 0.7210	Val acc: 92.1569	Best val epoch: 15
Epoch [19]:	Train loss: 1.3849	Train loss Pred: 0.6910	Train loss Expl: 0.0069	Train accuracy: 95.5592	Val loss: 0.6964	Val acc: 92.1569	Best val epoch: 15
New model best model at epoch 20
Epoch [20]:	Train loss: 1.2582	Train loss Pred: 0.6667	Train loss Expl: 0.0059	Train accuracy: 96.4364	Val loss: 0.6737	Val acc: 94.1176	Best val epoch: 20
Epoch [21]:	Train loss: 1.1499	Train loss Pred: 0.6440	Train loss Expl: 0.0051	Train accuracy: 96.8270	Val loss: 0.6541	Val acc: 94.1176	Best val epoch: 20
Epoch [22]:	Train loss: 1.0571	Train loss Pred: 0.6246	Train loss Expl: 0.0043	Train accuracy: 97.2177	Val loss: 0.6369	Val acc: 94.1176	Best val epoch: 20
Epoch [23]:	Train loss: 0.9771	Train loss Pred: 0.6070	Train loss Expl: 0.0037	Train accuracy: 97.5123	Val loss: 0.6227	Val acc: 94.1176	Best val epoch: 20
Epoch [24]:	Train loss: 0.9151	Train loss Pred: 0.5917	Train loss Expl: 0.0032	Train accuracy: 97.5603	Val loss: 0.6098	Val acc: 94.1176	Best val epoch: 20
Epoch [25]:	Train loss: 0.8624	Train loss Pred: 0.5774	Train loss Expl: 0.0029	Train accuracy: 97.5603	Val loss: 0.5993	Val acc: 94.1176	Best val epoch: 20
Epoch [26]:	Train loss: 0.8232	Train loss Pred: 0.5644	Train loss Expl: 0.0026	Train accuracy: 97.5603	Val loss: 0.5895	Val acc: 94.1176	Best val epoch: 20
Epoch [27]:	Train loss: 0.7895	Train loss Pred: 0.5529	Train loss Expl: 0.0024	Train accuracy: 97.4644	Val loss: 0.5819	Val acc: 92.1569	Best val epoch: 20
Epoch [28]:	Train loss: 0.7657	Train loss Pred: 0.5418	Train loss Expl: 0.0022	Train accuracy: 97.6083	Val loss: 0.5741	Val acc: 92.1569	Best val epoch: 20
Epoch [29]:	Train loss: 0.7453	Train loss Pred: 0.5316	Train loss Expl: 0.0021	Train accuracy: 97.6083	Val loss: 0.5675	Val acc: 92.1569	Best val epoch: 20
Epoch [30]:	Train loss: 0.7288	Train loss Pred: 0.5218	Train loss Expl: 0.0021	Train accuracy: 97.9509	Val loss: 0.5608	Val acc: 92.1569	Best val epoch: 20
Epoch [31]:	Train loss: 0.7146	Train loss Pred: 0.5126	Train loss Expl: 0.0020	Train accuracy: 97.9989	Val loss: 0.5535	Val acc: 92.1569	Best val epoch: 20
Epoch [32]:	Train loss: 0.7014	Train loss Pred: 0.5041	Train loss Expl: 0.0020	Train accuracy: 98.0469	Val loss: 0.5459	Val acc: 92.1569	Best val epoch: 20
Epoch [33]:	Train loss: 0.6904	Train loss Pred: 0.4955	Train loss Expl: 0.0019	Train accuracy: 97.9509	Val loss: 0.5399	Val acc: 92.1569	Best val epoch: 20
Epoch [34]:	Train loss: 0.6791	Train loss Pred: 0.4871	Train loss Expl: 0.0019	Train accuracy: 98.0469	Val loss: 0.5335	Val acc: 92.1569	Best val epoch: 20
Epoch [35]:	Train loss: 0.6690	Train loss Pred: 0.4795	Train loss Expl: 0.0019	Train accuracy: 97.9989	Val loss: 0.5273	Val acc: 92.1569	Best val epoch: 20
Epoch [36]:	Train loss: 0.6598	Train loss Pred: 0.4722	Train loss Expl: 0.0019	Train accuracy: 98.4375	Val loss: 0.5214	Val acc: 92.1569	Best val epoch: 20
Epoch [37]:	Train loss: 0.6512	Train loss Pred: 0.4652	Train loss Expl: 0.0019	Train accuracy: 98.3895	Val loss: 0.5153	Val acc: 92.1569	Best val epoch: 20
Epoch [38]:	Train loss: 0.6424	Train loss Pred: 0.4583	Train loss Expl: 0.0018	Train accuracy: 98.3895	Val loss: 0.5105	Val acc: 92.1569	Best val epoch: 20
Epoch [39]:	Train loss: 0.6296	Train loss Pred: 0.4516	Train loss Expl: 0.0018	Train accuracy: 98.4375	Val loss: 0.5052	Val acc: 92.1569	Best val epoch: 20
Epoch [40]:	Train loss: 0.6131	Train loss Pred: 0.4452	Train loss Expl: 0.0017	Train accuracy: 98.4375	Val loss: 0.4997	Val acc: 92.1569	Best val epoch: 20
Epoch [41]:	Train loss: 0.5870	Train loss Pred: 0.4384	Train loss Expl: 0.0015	Train accuracy: 98.3895	Val loss: 0.4929	Val acc: 92.1569	Best val epoch: 20
Epoch [42]:	Train loss: 0.5539	Train loss Pred: 0.4322	Train loss Expl: 0.0012	Train accuracy: 98.3895	Val loss: 0.4866	Val acc: 92.1569	Best val epoch: 20
Epoch [43]:	Train loss: 0.5218	Train loss Pred: 0.4261	Train loss Expl: 0.0010	Train accuracy: 98.0469	Val loss: 0.4814	Val acc: 90.1961	Best val epoch: 20
Epoch [44]:	Train loss: 0.4936	Train loss Pred: 0.4204	Train loss Expl: 0.0007	Train accuracy: 98.4375	Val loss: 0.4765	Val acc: 90.1961	Best val epoch: 20
Epoch [45]:	Train loss: 0.4692	Train loss Pred: 0.4146	Train loss Expl: 0.0005	Train accuracy: 97.9509	Val loss: 0.4715	Val acc: 90.1961	Best val epoch: 20
Epoch [46]:	Train loss: 0.4502	Train loss Pred: 0.4094	Train loss Expl: 0.0004	Train accuracy: 97.9030	Val loss: 0.4672	Val acc: 90.1961	Best val epoch: 20
Epoch [47]:	Train loss: 0.4336	Train loss Pred: 0.4037	Train loss Expl: 0.0003	Train accuracy: 97.9989	Val loss: 0.4636	Val acc: 90.1961	Best val epoch: 20
Epoch [48]:	Train loss: 0.4216	Train loss Pred: 0.3985	Train loss Expl: 0.0002	Train accuracy: 98.3895	Val loss: 0.4606	Val acc: 92.1569	Best val epoch: 20
Epoch [49]:	Train loss: 0.4121	Train loss Pred: 0.3934	Train loss Expl: 0.0002	Train accuracy: 98.4375	Val loss: 0.4575	Val acc: 92.1569	Best val epoch: 20
Epoch [50]:	Train loss: 0.4047	Train loss Pred: 0.3887	Train loss Expl: 0.0002	Train accuracy: 98.2936	Val loss: 0.4543	Val acc: 92.1569	Best val epoch: 20
Epoch [51]:	Train loss: 0.3985	Train loss Pred: 0.3841	Train loss Expl: 0.0001	Train accuracy: 98.3416	Val loss: 0.4518	Val acc: 92.1569	Best val epoch: 20
Epoch [52]:	Train loss: 0.3930	Train loss Pred: 0.3795	Train loss Expl: 0.0001	Train accuracy: 98.4375	Val loss: 0.4488	Val acc: 92.1569	Best val epoch: 20
Epoch [53]:	Train loss: 0.3881	Train loss Pred: 0.3750	Train loss Expl: 0.0001	Train accuracy: 98.3895	Val loss: 0.4454	Val acc: 92.1569	Best val epoch: 20
Epoch [54]:	Train loss: 0.3835	Train loss Pred: 0.3709	Train loss Expl: 0.0001	Train accuracy: 98.3416	Val loss: 0.4420	Val acc: 92.1569	Best val epoch: 20
Epoch [55]:	Train loss: 0.3788	Train loss Pred: 0.3666	Train loss Expl: 0.0001	Train accuracy: 98.3895	Val loss: 0.4389	Val acc: 92.1569	Best val epoch: 20
Epoch [56]:	Train loss: 0.3743	Train loss Pred: 0.3625	Train loss Expl: 0.0001	Train accuracy: 98.3895	Val loss: 0.4356	Val acc: 92.1569	Best val epoch: 20
Epoch [57]:	Train loss: 0.3702	Train loss Pred: 0.3586	Train loss Expl: 0.0001	Train accuracy: 98.3895	Val loss: 0.4326	Val acc: 92.1569	Best val epoch: 20
Epoch [58]:	Train loss: 0.3662	Train loss Pred: 0.3549	Train loss Expl: 0.0001	Train accuracy: 98.3416	Val loss: 0.4297	Val acc: 92.1569	Best val epoch: 20
Epoch [59]:	Train loss: 0.3622	Train loss Pred: 0.3510	Train loss Expl: 0.0001	Train accuracy: 98.4375	Val loss: 0.4266	Val acc: 92.1569	Best val epoch: 20
Epoch [60]:	Train loss: 0.3583	Train loss Pred: 0.3474	Train loss Expl: 0.0001	Train accuracy: 98.4375	Val loss: 0.4236	Val acc: 90.1961	Best val epoch: 20
Epoch [61]:	Train loss: 0.3546	Train loss Pred: 0.3439	Train loss Expl: 0.0001	Train accuracy: 98.3895	Val loss: 0.4210	Val acc: 90.1961	Best val epoch: 20
Epoch [62]:	Train loss: 0.3509	Train loss Pred: 0.3403	Train loss Expl: 0.0001	Train accuracy: 98.3895	Val loss: 0.4183	Val acc: 90.1961	Best val epoch: 20
Epoch [63]:	Train loss: 0.3474	Train loss Pred: 0.3369	Train loss Expl: 0.0001	Train accuracy: 98.4375	Val loss: 0.4156	Val acc: 90.1961	Best val epoch: 20
Epoch [64]:	Train loss: 0.3441	Train loss Pred: 0.3338	Train loss Expl: 0.0001	Train accuracy: 98.4375	Val loss: 0.4131	Val acc: 90.1961	Best val epoch: 20
Epoch [65]:	Train loss: 0.3406	Train loss Pred: 0.3304	Train loss Expl: 0.0001	Train accuracy: 98.4375	Val loss: 0.4107	Val acc: 90.1961	Best val epoch: 20
Epoch [66]:	Train loss: 0.3371	Train loss Pred: 0.3270	Train loss Expl: 0.0001	Train accuracy: 98.4375	Val loss: 0.4088	Val acc: 92.1569	Best val epoch: 20
Epoch [67]:	Train loss: 0.3338	Train loss Pred: 0.3238	Train loss Expl: 0.0001	Train accuracy: 98.3895	Val loss: 0.4063	Val acc: 90.1961	Best val epoch: 20
Epoch [68]:	Train loss: 0.3309	Train loss Pred: 0.3210	Train loss Expl: 0.0001	Train accuracy: 98.3895	Val loss: 0.4046	Val acc: 92.1569	Best val epoch: 20
Epoch [69]:	Train loss: 0.3276	Train loss Pred: 0.3178	Train loss Expl: 0.0001	Train accuracy: 98.3416	Val loss: 0.4024	Val acc: 92.1569	Best val epoch: 20
Epoch [70]:	Train loss: 0.3246	Train loss Pred: 0.3149	Train loss Expl: 0.0001	Train accuracy: 98.3416	Val loss: 0.3996	Val acc: 92.1569	Best val epoch: 20
Epoch [71]:	Train loss: 0.3215	Train loss Pred: 0.3119	Train loss Expl: 0.0001	Train accuracy: 98.3895	Val loss: 0.3972	Val acc: 90.1961	Best val epoch: 20
Epoch [72]:	Train loss: 0.3189	Train loss Pred: 0.3094	Train loss Expl: 0.0001	Train accuracy: 98.8281	Val loss: 0.3945	Val acc: 90.1961	Best val epoch: 20
Epoch [73]:	Train loss: 0.3156	Train loss Pred: 0.3062	Train loss Expl: 0.0001	Train accuracy: 98.7802	Val loss: 0.3926	Val acc: 90.1961	Best val epoch: 20
Epoch [74]:	Train loss: 0.3128	Train loss Pred: 0.3035	Train loss Expl: 0.0001	Train accuracy: 98.7322	Val loss: 0.3910	Val acc: 90.1961	Best val epoch: 20
Epoch [75]:	Train loss: 0.3101	Train loss Pred: 0.3009	Train loss Expl: 0.0001	Train accuracy: 98.7802	Val loss: 0.3892	Val acc: 90.1961	Best val epoch: 20
Epoch [76]:	Train loss: 0.3073	Train loss Pred: 0.2982	Train loss Expl: 0.0001	Train accuracy: 98.7802	Val loss: 0.3872	Val acc: 90.1961	Best val epoch: 20
Epoch [77]:	Train loss: 0.3048	Train loss Pred: 0.2957	Train loss Expl: 0.0001	Train accuracy: 98.8281	Val loss: 0.3851	Val acc: 90.1961	Best val epoch: 20
Epoch [78]:	Train loss: 0.3021	Train loss Pred: 0.2932	Train loss Expl: 0.0001	Train accuracy: 98.7802	Val loss: 0.3831	Val acc: 90.1961	Best val epoch: 20
Epoch [79]:	Train loss: 0.2995	Train loss Pred: 0.2906	Train loss Expl: 0.0001	Train accuracy: 98.7802	Val loss: 0.3816	Val acc: 90.1961	Best val epoch: 20
Epoch [80]:	Train loss: 0.2970	Train loss Pred: 0.2882	Train loss Expl: 0.0001	Train accuracy: 98.8281	Val loss: 0.3798	Val acc: 90.1961	Best val epoch: 20
Epoch [81]:	Train loss: 0.2945	Train loss Pred: 0.2858	Train loss Expl: 0.0001	Train accuracy: 98.8281	Val loss: 0.3780	Val acc: 90.1961	Best val epoch: 20
Epoch [82]:	Train loss: 0.2922	Train loss Pred: 0.2835	Train loss Expl: 0.0001	Train accuracy: 98.7802	Val loss: 0.3765	Val acc: 90.1961	Best val epoch: 20
Epoch [83]:	Train loss: 0.2897	Train loss Pred: 0.2811	Train loss Expl: 0.0001	Train accuracy: 98.8281	Val loss: 0.3748	Val acc: 90.1961	Best val epoch: 20
Epoch [84]:	Train loss: 0.2874	Train loss Pred: 0.2789	Train loss Expl: 0.0001	Train accuracy: 98.8281	Val loss: 0.3730	Val acc: 90.1961	Best val epoch: 20
Epoch [85]:	Train loss: 0.2852	Train loss Pred: 0.2767	Train loss Expl: 0.0001	Train accuracy: 98.7802	Val loss: 0.3713	Val acc: 90.1961	Best val epoch: 20
Epoch [86]:	Train loss: 0.2829	Train loss Pred: 0.2744	Train loss Expl: 0.0001	Train accuracy: 98.7802	Val loss: 0.3696	Val acc: 90.1961	Best val epoch: 20
Epoch [87]:	Train loss: 0.2807	Train loss Pred: 0.2724	Train loss Expl: 0.0001	Train accuracy: 98.8281	Val loss: 0.3676	Val acc: 90.1961	Best val epoch: 20
Epoch [88]:	Train loss: 0.2785	Train loss Pred: 0.2702	Train loss Expl: 0.0001	Train accuracy: 98.7802	Val loss: 0.3662	Val acc: 90.1961	Best val epoch: 20
Epoch [89]:	Train loss: 0.2764	Train loss Pred: 0.2682	Train loss Expl: 0.0001	Train accuracy: 98.7802	Val loss: 0.3644	Val acc: 90.1961	Best val epoch: 20
Epoch [90]:	Train loss: 0.2742	Train loss Pred: 0.2660	Train loss Expl: 0.0001	Train accuracy: 98.8281	Val loss: 0.3631	Val acc: 90.1961	Best val epoch: 20
Epoch [91]:	Train loss: 0.2722	Train loss Pred: 0.2641	Train loss Expl: 0.0001	Train accuracy: 98.8281	Val loss: 0.3616	Val acc: 90.1961	Best val epoch: 20
Epoch [92]:	Train loss: 0.2702	Train loss Pred: 0.2621	Train loss Expl: 0.0001	Train accuracy: 98.8281	Val loss: 0.3602	Val acc: 90.1961	Best val epoch: 20
Epoch [93]:	Train loss: 0.2682	Train loss Pred: 0.2602	Train loss Expl: 0.0001	Train accuracy: 98.7802	Val loss: 0.3587	Val acc: 90.1961	Best val epoch: 20
Epoch [94]:	Train loss: 0.2662	Train loss Pred: 0.2582	Train loss Expl: 0.0001	Train accuracy: 98.8281	Val loss: 0.3577	Val acc: 90.1961	Best val epoch: 20
Epoch [95]:	Train loss: 0.2643	Train loss Pred: 0.2564	Train loss Expl: 0.0001	Train accuracy: 98.8281	Val loss: 0.3563	Val acc: 90.1961	Best val epoch: 20
Epoch [96]:	Train loss: 0.2625	Train loss Pred: 0.2547	Train loss Expl: 0.0001	Train accuracy: 98.8281	Val loss: 0.3555	Val acc: 90.1961	Best val epoch: 20
Epoch [97]:	Train loss: 0.2607	Train loss Pred: 0.2529	Train loss Expl: 0.0001	Train accuracy: 98.7802	Val loss: 0.3537	Val acc: 90.1961	Best val epoch: 20
Epoch [98]:	Train loss: 0.2587	Train loss Pred: 0.2510	Train loss Expl: 0.0001	Train accuracy: 98.8281	Val loss: 0.3524	Val acc: 90.1961	Best val epoch: 20
Epoch [99]:	Train loss: 0.2568	Train loss Pred: 0.2491	Train loss Expl: 0.0001	Train accuracy: 98.8281	Val loss: 0.3512	Val acc: 90.1961	Best val epoch: 20
Epoch [100]:	Train loss: 0.2551	Train loss Pred: 0.2474	Train loss Expl: 0.0001	Train accuracy: 98.7802	Val loss: 0.3500	Val acc: 90.1961	Best val epoch: 20
Epoch [101]:	Train loss: 0.2533	Train loss Pred: 0.2457	Train loss Expl: 0.0001	Train accuracy: 98.6842	Val loss: 0.3486	Val acc: 90.1961	Best val epoch: 20
Epoch [102]:	Train loss: 0.2517	Train loss Pred: 0.2441	Train loss Expl: 0.0001	Train accuracy: 98.7802	Val loss: 0.3472	Val acc: 90.1961	Best val epoch: 20
Epoch [103]:	Train loss: 0.2499	Train loss Pred: 0.2423	Train loss Expl: 0.0001	Train accuracy: 98.7802	Val loss: 0.3458	Val acc: 90.1961	Best val epoch: 20
Epoch [104]:	Train loss: 0.2483	Train loss Pred: 0.2408	Train loss Expl: 0.0001	Train accuracy: 98.8281	Val loss: 0.3442	Val acc: 90.1961	Best val epoch: 20
Epoch [105]:	Train loss: 0.2465	Train loss Pred: 0.2391	Train loss Expl: 0.0001	Train accuracy: 98.7802	Val loss: 0.3431	Val acc: 90.1961	Best val epoch: 20
Epoch [106]:	Train loss: 0.2450	Train loss Pred: 0.2376	Train loss Expl: 0.0001	Train accuracy: 98.7322	Val loss: 0.3424	Val acc: 90.1961	Best val epoch: 20
Epoch [107]:	Train loss: 0.2433	Train loss Pred: 0.2359	Train loss Expl: 0.0001	Train accuracy: 98.7802	Val loss: 0.3414	Val acc: 90.1961	Best val epoch: 20
Epoch [108]:	Train loss: 0.2417	Train loss Pred: 0.2344	Train loss Expl: 0.0001	Train accuracy: 98.8281	Val loss: 0.3402	Val acc: 90.1961	Best val epoch: 20
Epoch [109]:	Train loss: 0.2403	Train loss Pred: 0.2330	Train loss Expl: 0.0001	Train accuracy: 98.8281	Val loss: 0.3388	Val acc: 90.1961	Best val epoch: 20
Epoch [110]:	Train loss: 0.2387	Train loss Pred: 0.2315	Train loss Expl: 0.0001	Train accuracy: 98.8281	Val loss: 0.3381	Val acc: 90.1961	Best val epoch: 20
Epoch [111]:	Train loss: 0.2371	Train loss Pred: 0.2299	Train loss Expl: 0.0001	Train accuracy: 98.7802	Val loss: 0.3371	Val acc: 90.1961	Best val epoch: 20
Epoch [112]:	Train loss: 0.2357	Train loss Pred: 0.2286	Train loss Expl: 0.0001	Train accuracy: 98.7802	Val loss: 0.3356	Val acc: 90.1961	Best val epoch: 20
Epoch [113]:	Train loss: 0.2341	Train loss Pred: 0.2270	Train loss Expl: 0.0001	Train accuracy: 98.7802	Val loss: 0.3346	Val acc: 90.1961	Best val epoch: 20
Epoch [114]:	Train loss: 0.2326	Train loss Pred: 0.2256	Train loss Expl: 0.0001	Train accuracy: 98.8281	Val loss: 0.3338	Val acc: 90.1961	Best val epoch: 20
Epoch [115]:	Train loss: 0.2312	Train loss Pred: 0.2242	Train loss Expl: 0.0001	Train accuracy: 98.7322	Val loss: 0.3330	Val acc: 90.1961	Best val epoch: 20
Epoch [116]:	Train loss: 0.2298	Train loss Pred: 0.2228	Train loss Expl: 0.0001	Train accuracy: 98.8281	Val loss: 0.3320	Val acc: 90.1961	Best val epoch: 20
Epoch [117]:	Train loss: 0.2284	Train loss Pred: 0.2214	Train loss Expl: 0.0001	Train accuracy: 98.7802	Val loss: 0.3312	Val acc: 90.1961	Best val epoch: 20
Epoch [118]:	Train loss: 0.2271	Train loss Pred: 0.2202	Train loss Expl: 0.0001	Train accuracy: 98.8281	Val loss: 0.3299	Val acc: 90.1961	Best val epoch: 20
Epoch [119]:	Train loss: 0.2256	Train loss Pred: 0.2187	Train loss Expl: 0.0001	Train accuracy: 98.8281	Val loss: 0.3289	Val acc: 90.1961	Best val epoch: 20
Epoch [120]:	Train loss: 0.2243	Train loss Pred: 0.2175	Train loss Expl: 0.0001	Train accuracy: 98.7802	Val loss: 0.3279	Val acc: 90.1961	Best val epoch: 20
Epoch [121]:	Train loss: 0.2230	Train loss Pred: 0.2162	Train loss Expl: 0.0001	Train accuracy: 98.8281	Val loss: 0.3271	Val acc: 90.1961	Best val epoch: 20
Epoch [122]:	Train loss: 0.2217	Train loss Pred: 0.2149	Train loss Expl: 0.0001	Train accuracy: 98.7802	Val loss: 0.3260	Val acc: 90.1961	Best val epoch: 20
Epoch [123]:	Train loss: 0.2204	Train loss Pred: 0.2136	Train loss Expl: 0.0001	Train accuracy: 98.7802	Val loss: 0.3250	Val acc: 90.1961	Best val epoch: 20
Epoch [124]:	Train loss: 0.2191	Train loss Pred: 0.2124	Train loss Expl: 0.0001	Train accuracy: 98.7322	Val loss: 0.3245	Val acc: 90.1961	Best val epoch: 20
Epoch [125]:	Train loss: 0.2180	Train loss Pred: 0.2113	Train loss Expl: 0.0001	Train accuracy: 98.7802	Val loss: 0.3240	Val acc: 90.1961	Best val epoch: 20
Epoch [126]:	Train loss: 0.2166	Train loss Pred: 0.2099	Train loss Expl: 0.0001	Train accuracy: 98.7802	Val loss: 0.3230	Val acc: 90.1961	Best val epoch: 20
Epoch [127]:	Train loss: 0.2153	Train loss Pred: 0.2087	Train loss Expl: 0.0001	Train accuracy: 98.7802	Val loss: 0.3221	Val acc: 90.1961	Best val epoch: 20
Epoch [128]:	Train loss: 0.2141	Train loss Pred: 0.2075	Train loss Expl: 0.0001	Train accuracy: 98.8281	Val loss: 0.3212	Val acc: 90.1961	Best val epoch: 20
Epoch [129]:	Train loss: 0.2129	Train loss Pred: 0.2064	Train loss Expl: 0.0001	Train accuracy: 98.7802	Val loss: 0.3201	Val acc: 90.1961	Best val epoch: 20
Epoch [130]:	Train loss: 0.2118	Train loss Pred: 0.2053	Train loss Expl: 0.0001	Train accuracy: 98.7802	Val loss: 0.3187	Val acc: 90.1961	Best val epoch: 20
Epoch [131]:	Train loss: 0.2105	Train loss Pred: 0.2041	Train loss Expl: 0.0001	Train accuracy: 98.8281	Val loss: 0.3181	Val acc: 90.1961	Best val epoch: 20
Epoch [132]:	Train loss: 0.2095	Train loss Pred: 0.2030	Train loss Expl: 0.0001	Train accuracy: 98.7802	Val loss: 0.3175	Val acc: 90.1961	Best val epoch: 20
Epoch [133]:	Train loss: 0.2083	Train loss Pred: 0.2018	Train loss Expl: 0.0001	Train accuracy: 98.7802	Val loss: 0.3168	Val acc: 90.1961	Best val epoch: 20
Epoch [134]:	Train loss: 0.2072	Train loss Pred: 0.2008	Train loss Expl: 0.0001	Train accuracy: 98.8281	Val loss: 0.3160	Val acc: 90.1961	Best val epoch: 20
Epoch [135]:	Train loss: 0.2060	Train loss Pred: 0.1996	Train loss Expl: 0.0001	Train accuracy: 98.8281	Val loss: 0.3154	Val acc: 90.1961	Best val epoch: 20
Epoch [136]:	Train loss: 0.2049	Train loss Pred: 0.1986	Train loss Expl: 0.0001	Train accuracy: 98.6842	Val loss: 0.3145	Val acc: 90.1961	Best val epoch: 20
Epoch [137]:	Train loss: 0.2038	Train loss Pred: 0.1975	Train loss Expl: 0.0001	Train accuracy: 98.8281	Val loss: 0.3137	Val acc: 90.1961	Best val epoch: 20
Epoch [138]:	Train loss: 0.2027	Train loss Pred: 0.1965	Train loss Expl: 0.0001	Train accuracy: 98.8281	Val loss: 0.3130	Val acc: 90.1961	Best val epoch: 20
Epoch [139]:	Train loss: 0.2018	Train loss Pred: 0.1955	Train loss Expl: 0.0001	Train accuracy: 98.8281	Val loss: 0.3124	Val acc: 90.1961	Best val epoch: 20
Epoch [140]:	Train loss: 0.2007	Train loss Pred: 0.1944	Train loss Expl: 0.0001	Train accuracy: 99.2188	Val loss: 0.3117	Val acc: 90.1961	Best val epoch: 20
Epoch [141]:	Train loss: 0.1996	Train loss Pred: 0.1934	Train loss Expl: 0.0001	Train accuracy: 99.2188	Val loss: 0.3111	Val acc: 90.1961	Best val epoch: 20
Epoch [142]:	Train loss: 0.1987	Train loss Pred: 0.1926	Train loss Expl: 0.0001	Train accuracy: 99.1708	Val loss: 0.3108	Val acc: 90.1961	Best val epoch: 20
Epoch [143]:	Train loss: 0.1975	Train loss Pred: 0.1913	Train loss Expl: 0.0001	Train accuracy: 99.1708	Val loss: 0.3100	Val acc: 90.1961	Best val epoch: 20
Epoch [144]:	Train loss: 0.1966	Train loss Pred: 0.1905	Train loss Expl: 0.0001	Train accuracy: 99.1708	Val loss: 0.3091	Val acc: 90.1961	Best val epoch: 20
Epoch [145]:	Train loss: 0.1956	Train loss Pred: 0.1895	Train loss Expl: 0.0001	Train accuracy: 99.1708	Val loss: 0.3085	Val acc: 90.1961	Best val epoch: 20
Epoch [146]:	Train loss: 0.1945	Train loss Pred: 0.1885	Train loss Expl: 0.0001	Train accuracy: 99.1708	Val loss: 0.3076	Val acc: 90.1961	Best val epoch: 20
Epoch [147]:	Train loss: 0.1936	Train loss Pred: 0.1875	Train loss Expl: 0.0001	Train accuracy: 99.2188	Val loss: 0.3067	Val acc: 90.1961	Best val epoch: 20
Epoch [148]:	Train loss: 0.1927	Train loss Pred: 0.1867	Train loss Expl: 0.0001	Train accuracy: 98.7322	Val loss: 0.3058	Val acc: 90.1961	Best val epoch: 20
Epoch [149]:	Train loss: 0.1917	Train loss Pred: 0.1857	Train loss Expl: 0.0001	Train accuracy: 99.2188	Val loss: 0.3054	Val acc: 90.1961	Best val epoch: 20
Epoch [150]:	Train loss: 0.1907	Train loss Pred: 0.1848	Train loss Expl: 0.0001	Train accuracy: 99.2188	Val loss: 0.3049	Val acc: 90.1961	Best val epoch: 20
Epoch [151]:	Train loss: 0.1898	Train loss Pred: 0.1838	Train loss Expl: 0.0001	Train accuracy: 99.2188	Val loss: 0.3043	Val acc: 90.1961	Best val epoch: 20
Epoch [152]:	Train loss: 0.1889	Train loss Pred: 0.1829	Train loss Expl: 0.0001	Train accuracy: 99.6094	Val loss: 0.3040	Val acc: 90.1961	Best val epoch: 20
Epoch [153]:	Train loss: 0.1880	Train loss Pred: 0.1821	Train loss Expl: 0.0001	Train accuracy: 99.1708	Val loss: 0.3032	Val acc: 90.1961	Best val epoch: 20
Epoch [154]:	Train loss: 0.1870	Train loss Pred: 0.1811	Train loss Expl: 0.0001	Train accuracy: 99.2188	Val loss: 0.3025	Val acc: 90.1961	Best val epoch: 20
Epoch [155]:	Train loss: 0.1862	Train loss Pred: 0.1803	Train loss Expl: 0.0001	Train accuracy: 99.2188	Val loss: 0.3020	Val acc: 90.1961	Best val epoch: 20
Epoch [156]:	Train loss: 0.1852	Train loss Pred: 0.1794	Train loss Expl: 0.0001	Train accuracy: 99.2188	Val loss: 0.3014	Val acc: 90.1961	Best val epoch: 20
Epoch [157]:	Train loss: 0.1844	Train loss Pred: 0.1786	Train loss Expl: 0.0001	Train accuracy: 99.1708	Val loss: 0.3007	Val acc: 90.1961	Best val epoch: 20
Epoch [158]:	Train loss: 0.1835	Train loss Pred: 0.1777	Train loss Expl: 0.0001	Train accuracy: 99.2188	Val loss: 0.3000	Val acc: 90.1961	Best val epoch: 20
Epoch [159]:	Train loss: 0.1826	Train loss Pred: 0.1769	Train loss Expl: 0.0001	Train accuracy: 99.5614	Val loss: 0.2994	Val acc: 90.1961	Best val epoch: 20
Epoch [160]:	Train loss: 0.1819	Train loss Pred: 0.1761	Train loss Expl: 0.0001	Train accuracy: 99.6094	Val loss: 0.2990	Val acc: 90.1961	Best val epoch: 20
Epoch [161]:	Train loss: 0.1810	Train loss Pred: 0.1753	Train loss Expl: 0.0001	Train accuracy: 99.5614	Val loss: 0.2984	Val acc: 90.1961	Best val epoch: 20
Epoch [162]:	Train loss: 0.1801	Train loss Pred: 0.1744	Train loss Expl: 0.0001	Train accuracy: 99.6094	Val loss: 0.2977	Val acc: 90.1961	Best val epoch: 20
Epoch [163]:	Train loss: 0.1793	Train loss Pred: 0.1736	Train loss Expl: 0.0001	Train accuracy: 99.6094	Val loss: 0.2973	Val acc: 90.1961	Best val epoch: 20
Epoch [164]:	Train loss: 0.1784	Train loss Pred: 0.1728	Train loss Expl: 0.0001	Train accuracy: 99.6094	Val loss: 0.2967	Val acc: 90.1961	Best val epoch: 20
Epoch [165]:	Train loss: 0.1777	Train loss Pred: 0.1721	Train loss Expl: 0.0001	Train accuracy: 99.6094	Val loss: 0.2961	Val acc: 90.1961	Best val epoch: 20
Epoch [166]:	Train loss: 0.1769	Train loss Pred: 0.1713	Train loss Expl: 0.0001	Train accuracy: 99.5614	Val loss: 0.2956	Val acc: 90.1961	Best val epoch: 20
Epoch [167]:	Train loss: 0.1761	Train loss Pred: 0.1705	Train loss Expl: 0.0001	Train accuracy: 99.6094	Val loss: 0.2951	Val acc: 90.1961	Best val epoch: 20
Epoch [168]:	Train loss: 0.1753	Train loss Pred: 0.1697	Train loss Expl: 0.0001	Train accuracy: 99.6094	Val loss: 0.2947	Val acc: 90.1961	Best val epoch: 20
Epoch [169]:	Train loss: 0.1746	Train loss Pred: 0.1691	Train loss Expl: 0.0001	Train accuracy: 99.6094	Val loss: 0.2940	Val acc: 90.1961	Best val epoch: 20
Epoch [170]:	Train loss: 0.1737	Train loss Pred: 0.1682	Train loss Expl: 0.0001	Train accuracy: 99.6094	Val loss: 0.2937	Val acc: 90.1961	Best val epoch: 20
Epoch [171]:	Train loss: 0.1730	Train loss Pred: 0.1675	Train loss Expl: 0.0001	Train accuracy: 99.5614	Val loss: 0.2930	Val acc: 90.1961	Best val epoch: 20
Epoch [172]:	Train loss: 0.1723	Train loss Pred: 0.1668	Train loss Expl: 0.0001	Train accuracy: 99.6094	Val loss: 0.2924	Val acc: 90.1961	Best val epoch: 20
Epoch [173]:	Train loss: 0.1715	Train loss Pred: 0.1661	Train loss Expl: 0.0001	Train accuracy: 99.6094	Val loss: 0.2922	Val acc: 90.1961	Best val epoch: 20
Epoch [174]:	Train loss: 0.1707	Train loss Pred: 0.1653	Train loss Expl: 0.0001	Train accuracy: 99.6094	Val loss: 0.2918	Val acc: 90.1961	Best val epoch: 20
Epoch [175]:	Train loss: 0.1700	Train loss Pred: 0.1646	Train loss Expl: 0.0001	Train accuracy: 99.6094	Val loss: 0.2914	Val acc: 90.1961	Best val epoch: 20
Epoch [176]:	Train loss: 0.1692	Train loss Pred: 0.1638	Train loss Expl: 0.0001	Train accuracy: 99.6094	Val loss: 0.2910	Val acc: 90.1961	Best val epoch: 20
Epoch [177]:	Train loss: 0.1686	Train loss Pred: 0.1632	Train loss Expl: 0.0001	Train accuracy: 99.6094	Val loss: 0.2906	Val acc: 90.1961	Best val epoch: 20
Epoch [178]:	Train loss: 0.1679	Train loss Pred: 0.1625	Train loss Expl: 0.0001	Train accuracy: 99.6094	Val loss: 0.2903	Val acc: 90.1961	Best val epoch: 20
Epoch [179]:	Train loss: 0.1671	Train loss Pred: 0.1618	Train loss Expl: 0.0001	Train accuracy: 99.5614	Val loss: 0.2896	Val acc: 90.1961	Best val epoch: 20
Epoch [180]:	Train loss: 0.1664	Train loss Pred: 0.1611	Train loss Expl: 0.0001	Train accuracy: 99.6094	Val loss: 0.2890	Val acc: 90.1961	Best val epoch: 20
Epoch [181]:	Train loss: 0.1658	Train loss Pred: 0.1605	Train loss Expl: 0.0001	Train accuracy: 99.6094	Val loss: 0.2883	Val acc: 90.1961	Best val epoch: 20
Epoch [182]:	Train loss: 0.1650	Train loss Pred: 0.1598	Train loss Expl: 0.0001	Train accuracy: 99.6094	Val loss: 0.2877	Val acc: 90.1961	Best val epoch: 20
Epoch [183]:	Train loss: 0.1644	Train loss Pred: 0.1591	Train loss Expl: 0.0001	Train accuracy: 99.5614	Val loss: 0.2873	Val acc: 90.1961	Best val epoch: 20
Epoch [184]:	Train loss: 0.1637	Train loss Pred: 0.1584	Train loss Expl: 0.0001	Train accuracy: 99.6094	Val loss: 0.2869	Val acc: 90.1961	Best val epoch: 20
Epoch [185]:	Train loss: 0.1630	Train loss Pred: 0.1578	Train loss Expl: 0.0001	Train accuracy: 99.6094	Val loss: 0.2863	Val acc: 90.1961	Best val epoch: 20
Epoch [186]:	Train loss: 0.1623	Train loss Pred: 0.1571	Train loss Expl: 0.0001	Train accuracy: 99.6094	Val loss: 0.2859	Val acc: 90.1961	Best val epoch: 20
Epoch [187]:	Train loss: 0.1617	Train loss Pred: 0.1565	Train loss Expl: 0.0001	Train accuracy: 99.6094	Val loss: 0.2854	Val acc: 90.1961	Best val epoch: 20
Epoch [188]:	Train loss: 0.1611	Train loss Pred: 0.1559	Train loss Expl: 0.0001	Train accuracy: 99.6094	Val loss: 0.2852	Val acc: 90.1961	Best val epoch: 20
Epoch [189]:	Train loss: 0.1604	Train loss Pred: 0.1552	Train loss Expl: 0.0001	Train accuracy: 99.6094	Val loss: 0.2849	Val acc: 90.1961	Best val epoch: 20
Epoch [190]:	Train loss: 0.1597	Train loss Pred: 0.1546	Train loss Expl: 0.0001	Train accuracy: 99.6094	Val loss: 0.2846	Val acc: 90.1961	Best val epoch: 20
Epoch [191]:	Train loss: 0.1591	Train loss Pred: 0.1540	Train loss Expl: 0.0001	Train accuracy: 99.5614	Val loss: 0.2841	Val acc: 90.1961	Best val epoch: 20
Epoch [192]:	Train loss: 0.1585	Train loss Pred: 0.1534	Train loss Expl: 0.0001	Train accuracy: 99.5614	Val loss: 0.2838	Val acc: 90.1961	Best val epoch: 20
Epoch [193]:	Train loss: 0.1579	Train loss Pred: 0.1528	Train loss Expl: 0.0001	Train accuracy: 99.6094	Val loss: 0.2834	Val acc: 90.1961	Best val epoch: 20
Epoch [194]:	Train loss: 0.1572	Train loss Pred: 0.1522	Train loss Expl: 0.0001	Train accuracy: 99.6094	Val loss: 0.2829	Val acc: 90.1961	Best val epoch: 20
Epoch [195]:	Train loss: 0.1567	Train loss Pred: 0.1516	Train loss Expl: 0.0001	Train accuracy: 99.6094	Val loss: 0.2826	Val acc: 90.1961	Best val epoch: 20
Epoch [196]:	Train loss: 0.1560	Train loss Pred: 0.1510	Train loss Expl: 0.0001	Train accuracy: 99.6094	Val loss: 0.2821	Val acc: 90.1961	Best val epoch: 20
Epoch [197]:	Train loss: 0.1554	Train loss Pred: 0.1504	Train loss Expl: 0.0001	Train accuracy: 99.6094	Val loss: 0.2816	Val acc: 90.1961	Best val epoch: 20
Epoch [198]:	Train loss: 0.1549	Train loss Pred: 0.1499	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.2809	Val acc: 90.1961	Best val epoch: 20
Epoch [199]:	Train loss: 0.1543	Train loss Pred: 0.1493	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2807	Val acc: 90.1961	Best val epoch: 20
Epoch [200]:	Train loss: 0.1537	Train loss Pred: 0.1487	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2803	Val acc: 90.1961	Best val epoch: 20
Epoch [201]:	Train loss: 0.1530	Train loss Pred: 0.1481	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2800	Val acc: 90.1961	Best val epoch: 20
Epoch [202]:	Train loss: 0.1524	Train loss Pred: 0.1475	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2797	Val acc: 90.1961	Best val epoch: 20
Epoch [203]:	Train loss: 0.1519	Train loss Pred: 0.1470	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2793	Val acc: 90.1961	Best val epoch: 20
Epoch [204]:	Train loss: 0.1513	Train loss Pred: 0.1464	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2790	Val acc: 90.1961	Best val epoch: 20
Epoch [205]:	Train loss: 0.1507	Train loss Pred: 0.1458	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2787	Val acc: 90.1961	Best val epoch: 20
Epoch [206]:	Train loss: 0.1502	Train loss Pred: 0.1453	Train loss Expl: 0.0000	Train accuracy: 99.6094	Val loss: 0.2786	Val acc: 90.1961	Best val epoch: 20
Epoch [207]:	Train loss: 0.1496	Train loss Pred: 0.1447	Train loss Expl: 0.0000	Train accuracy: 99.6094	Val loss: 0.2781	Val acc: 90.1961	Best val epoch: 20
Epoch [208]:	Train loss: 0.1491	Train loss Pred: 0.1442	Train loss Expl: 0.0000	Train accuracy: 99.6094	Val loss: 0.2778	Val acc: 90.1961	Best val epoch: 20
Epoch [209]:	Train loss: 0.1486	Train loss Pred: 0.1437	Train loss Expl: 0.0000	Train accuracy: 99.5614	Val loss: 0.2776	Val acc: 90.1961	Best val epoch: 20
Epoch [210]:	Train loss: 0.1480	Train loss Pred: 0.1431	Train loss Expl: 0.0000	Train accuracy: 99.6094	Val loss: 0.2773	Val acc: 90.1961	Best val epoch: 20
Epoch [211]:	Train loss: 0.1475	Train loss Pred: 0.1427	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2768	Val acc: 90.1961	Best val epoch: 20
Epoch [212]:	Train loss: 0.1469	Train loss Pred: 0.1421	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2764	Val acc: 90.1961	Best val epoch: 20
Epoch [213]:	Train loss: 0.1464	Train loss Pred: 0.1416	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2759	Val acc: 90.1961	Best val epoch: 20
Epoch [214]:	Train loss: 0.1459	Train loss Pred: 0.1411	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2755	Val acc: 90.1961	Best val epoch: 20
Epoch [215]:	Train loss: 0.1453	Train loss Pred: 0.1406	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2751	Val acc: 90.1961	Best val epoch: 20
Epoch [216]:	Train loss: 0.1449	Train loss Pred: 0.1402	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2747	Val acc: 90.1961	Best val epoch: 20
Epoch [217]:	Train loss: 0.1443	Train loss Pred: 0.1396	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2746	Val acc: 90.1961	Best val epoch: 20
Epoch [218]:	Train loss: 0.1438	Train loss Pred: 0.1391	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2743	Val acc: 90.1961	Best val epoch: 20
Epoch [219]:	Train loss: 0.1433	Train loss Pred: 0.1386	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2739	Val acc: 90.1961	Best val epoch: 20
Epoch [220]:	Train loss: 0.1428	Train loss Pred: 0.1381	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2738	Val acc: 90.1961	Best val epoch: 20
Epoch [221]:	Train loss: 0.1423	Train loss Pred: 0.1376	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2733	Val acc: 90.1961	Best val epoch: 20
Epoch [222]:	Train loss: 0.1418	Train loss Pred: 0.1371	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2730	Val acc: 90.1961	Best val epoch: 20
Epoch [223]:	Train loss: 0.1412	Train loss Pred: 0.1366	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2727	Val acc: 90.1961	Best val epoch: 20
Epoch [224]:	Train loss: 0.1408	Train loss Pred: 0.1362	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2724	Val acc: 90.1961	Best val epoch: 20
Epoch [225]:	Train loss: 0.1403	Train loss Pred: 0.1357	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2721	Val acc: 90.1961	Best val epoch: 20
Epoch [226]:	Train loss: 0.1398	Train loss Pred: 0.1352	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2718	Val acc: 90.1961	Best val epoch: 20
Epoch [227]:	Train loss: 0.1393	Train loss Pred: 0.1348	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2716	Val acc: 90.1961	Best val epoch: 20
Epoch [228]:	Train loss: 0.1389	Train loss Pred: 0.1343	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2714	Val acc: 90.1961	Best val epoch: 20
Epoch [229]:	Train loss: 0.1384	Train loss Pred: 0.1339	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2710	Val acc: 90.1961	Best val epoch: 20
Epoch [230]:	Train loss: 0.1380	Train loss Pred: 0.1335	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2705	Val acc: 90.1961	Best val epoch: 20
Epoch [231]:	Train loss: 0.1375	Train loss Pred: 0.1330	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2700	Val acc: 90.1961	Best val epoch: 20
Epoch [232]:	Train loss: 0.1370	Train loss Pred: 0.1325	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2699	Val acc: 90.1961	Best val epoch: 20
Epoch [233]:	Train loss: 0.1365	Train loss Pred: 0.1321	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2696	Val acc: 90.1961	Best val epoch: 20
Epoch [234]:	Train loss: 0.1362	Train loss Pred: 0.1317	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2697	Val acc: 90.1961	Best val epoch: 20
Epoch [235]:	Train loss: 0.1356	Train loss Pred: 0.1312	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2694	Val acc: 90.1961	Best val epoch: 20
Epoch [236]:	Train loss: 0.1352	Train loss Pred: 0.1307	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2691	Val acc: 90.1961	Best val epoch: 20
Epoch [237]:	Train loss: 0.1348	Train loss Pred: 0.1304	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2689	Val acc: 90.1961	Best val epoch: 20
Epoch [238]:	Train loss: 0.1343	Train loss Pred: 0.1299	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2685	Val acc: 90.1961	Best val epoch: 20
Epoch [239]:	Train loss: 0.1339	Train loss Pred: 0.1294	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2682	Val acc: 90.1961	Best val epoch: 20
Epoch [240]:	Train loss: 0.1334	Train loss Pred: 0.1290	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2678	Val acc: 90.1961	Best val epoch: 20
Epoch [241]:	Train loss: 0.1330	Train loss Pred: 0.1286	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2677	Val acc: 90.1961	Best val epoch: 20
Epoch [242]:	Train loss: 0.1326	Train loss Pred: 0.1282	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2673	Val acc: 90.1961	Best val epoch: 20
Epoch [243]:	Train loss: 0.1321	Train loss Pred: 0.1278	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2671	Val acc: 90.1961	Best val epoch: 20
Epoch [244]:	Train loss: 0.1317	Train loss Pred: 0.1274	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2667	Val acc: 90.1961	Best val epoch: 20
Epoch [245]:	Train loss: 0.1313	Train loss Pred: 0.1270	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2665	Val acc: 90.1961	Best val epoch: 20
Epoch [246]:	Train loss: 0.1309	Train loss Pred: 0.1266	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2663	Val acc: 90.1961	Best val epoch: 20
Epoch [247]:	Train loss: 0.1305	Train loss Pred: 0.1261	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2660	Val acc: 90.1961	Best val epoch: 20
Epoch [248]:	Train loss: 0.1301	Train loss Pred: 0.1258	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2659	Val acc: 90.1961	Best val epoch: 20
Epoch [249]:	Train loss: 0.1296	Train loss Pred: 0.1254	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2655	Val acc: 90.1961	Best val epoch: 20
Epoch [250]:	Train loss: 0.1292	Train loss Pred: 0.1249	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2654	Val acc: 90.1961	Best val epoch: 20
Epoch [251]:	Train loss: 0.1288	Train loss Pred: 0.1246	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2650	Val acc: 90.1961	Best val epoch: 20
Epoch [252]:	Train loss: 0.1284	Train loss Pred: 0.1242	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2647	Val acc: 90.1961	Best val epoch: 20
Epoch [253]:	Train loss: 0.1280	Train loss Pred: 0.1238	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2645	Val acc: 90.1961	Best val epoch: 20
Epoch [254]:	Train loss: 0.1276	Train loss Pred: 0.1234	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2642	Val acc: 90.1961	Best val epoch: 20
Epoch [255]:	Train loss: 0.1273	Train loss Pred: 0.1231	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2639	Val acc: 90.1961	Best val epoch: 20
Epoch [256]:	Train loss: 0.1269	Train loss Pred: 0.1227	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2639	Val acc: 90.1961	Best val epoch: 20
Epoch [257]:	Train loss: 0.1265	Train loss Pred: 0.1223	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2636	Val acc: 90.1961	Best val epoch: 20
Epoch [258]:	Train loss: 0.1261	Train loss Pred: 0.1220	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2632	Val acc: 90.1961	Best val epoch: 20
Epoch [259]:	Train loss: 0.1257	Train loss Pred: 0.1216	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2632	Val acc: 90.1961	Best val epoch: 20
Epoch [260]:	Train loss: 0.1254	Train loss Pred: 0.1212	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2627	Val acc: 90.1961	Best val epoch: 20
Epoch [261]:	Train loss: 0.1249	Train loss Pred: 0.1208	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2624	Val acc: 90.1961	Best val epoch: 20
Epoch [262]:	Train loss: 0.1245	Train loss Pred: 0.1204	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2622	Val acc: 90.1961	Best val epoch: 20
Epoch [263]:	Train loss: 0.1242	Train loss Pred: 0.1201	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2619	Val acc: 90.1961	Best val epoch: 20
Epoch [264]:	Train loss: 0.1238	Train loss Pred: 0.1197	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2619	Val acc: 90.1961	Best val epoch: 20
Epoch [265]:	Train loss: 0.1234	Train loss Pred: 0.1193	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2618	Val acc: 90.1961	Best val epoch: 20
Epoch [266]:	Train loss: 0.1231	Train loss Pred: 0.1190	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2614	Val acc: 90.1961	Best val epoch: 20
Epoch [267]:	Train loss: 0.1227	Train loss Pred: 0.1186	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2614	Val acc: 90.1961	Best val epoch: 20
Epoch [268]:	Train loss: 0.1223	Train loss Pred: 0.1183	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2613	Val acc: 90.1961	Best val epoch: 20
Epoch [269]:	Train loss: 0.1220	Train loss Pred: 0.1179	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2609	Val acc: 90.1961	Best val epoch: 20
Epoch [270]:	Train loss: 0.1217	Train loss Pred: 0.1176	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2606	Val acc: 90.1961	Best val epoch: 20
Epoch [271]:	Train loss: 0.1213	Train loss Pred: 0.1173	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2602	Val acc: 90.1961	Best val epoch: 20
Epoch [272]:	Train loss: 0.1209	Train loss Pred: 0.1169	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2601	Val acc: 90.1961	Best val epoch: 20
Epoch [273]:	Train loss: 0.1205	Train loss Pred: 0.1165	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2599	Val acc: 90.1961	Best val epoch: 20
Epoch [274]:	Train loss: 0.1202	Train loss Pred: 0.1162	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2598	Val acc: 90.1961	Best val epoch: 20
Epoch [275]:	Train loss: 0.1198	Train loss Pred: 0.1158	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2597	Val acc: 90.1961	Best val epoch: 20
Epoch [276]:	Train loss: 0.1195	Train loss Pred: 0.1155	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2594	Val acc: 90.1961	Best val epoch: 20
Epoch [277]:	Train loss: 0.1191	Train loss Pred: 0.1152	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2591	Val acc: 90.1961	Best val epoch: 20
Epoch [278]:	Train loss: 0.1188	Train loss Pred: 0.1149	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2590	Val acc: 90.1961	Best val epoch: 20
Epoch [279]:	Train loss: 0.1185	Train loss Pred: 0.1145	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2587	Val acc: 90.1961	Best val epoch: 20
Epoch [280]:	Train loss: 0.1182	Train loss Pred: 0.1142	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2585	Val acc: 90.1961	Best val epoch: 20
Epoch [281]:	Train loss: 0.1178	Train loss Pred: 0.1139	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2584	Val acc: 90.1961	Best val epoch: 20
Epoch [282]:	Train loss: 0.1175	Train loss Pred: 0.1136	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2582	Val acc: 90.1961	Best val epoch: 20
Epoch [283]:	Train loss: 0.1171	Train loss Pred: 0.1132	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2581	Val acc: 90.1961	Best val epoch: 20
Epoch [284]:	Train loss: 0.1168	Train loss Pred: 0.1129	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2578	Val acc: 90.1961	Best val epoch: 20
Epoch [285]:	Train loss: 0.1165	Train loss Pred: 0.1126	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2576	Val acc: 90.1961	Best val epoch: 20
Epoch [286]:	Train loss: 0.1162	Train loss Pred: 0.1123	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2574	Val acc: 90.1961	Best val epoch: 20
Epoch [287]:	Train loss: 0.1158	Train loss Pred: 0.1120	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2573	Val acc: 90.1961	Best val epoch: 20
Epoch [288]:	Train loss: 0.1156	Train loss Pred: 0.1117	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2571	Val acc: 90.1961	Best val epoch: 20
Epoch [289]:	Train loss: 0.1152	Train loss Pred: 0.1113	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2569	Val acc: 90.1961	Best val epoch: 20
Epoch [290]:	Train loss: 0.1149	Train loss Pred: 0.1111	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2567	Val acc: 90.1961	Best val epoch: 20
Epoch [291]:	Train loss: 0.1146	Train loss Pred: 0.1107	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2566	Val acc: 90.1961	Best val epoch: 20
Epoch [292]:	Train loss: 0.1143	Train loss Pred: 0.1104	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2563	Val acc: 90.1961	Best val epoch: 20
Epoch [293]:	Train loss: 0.1140	Train loss Pred: 0.1102	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2562	Val acc: 90.1961	Best val epoch: 20
Epoch [294]:	Train loss: 0.1137	Train loss Pred: 0.1099	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2558	Val acc: 90.1961	Best val epoch: 20
Epoch [295]:	Train loss: 0.1134	Train loss Pred: 0.1096	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2556	Val acc: 90.1961	Best val epoch: 20
Epoch [296]:	Train loss: 0.1130	Train loss Pred: 0.1093	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2554	Val acc: 90.1961	Best val epoch: 20
Epoch [297]:	Train loss: 0.1127	Train loss Pred: 0.1089	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2553	Val acc: 90.1961	Best val epoch: 20
Epoch [298]:	Train loss: 0.1124	Train loss Pred: 0.1087	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2552	Val acc: 90.1961	Best val epoch: 20
Epoch [299]:	Train loss: 0.1121	Train loss Pred: 0.1084	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2552	Val acc: 90.1961	Best val epoch: 20
Epoch [300]:	Train loss: 0.1118	Train loss Pred: 0.1081	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2550	Val acc: 90.1961	Best val epoch: 20
Epoch [301]:	Train loss: 0.1115	Train loss Pred: 0.1078	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2547	Val acc: 90.1961	Best val epoch: 20
Epoch [302]:	Train loss: 0.1112	Train loss Pred: 0.1075	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2546	Val acc: 90.1961	Best val epoch: 20
Epoch [303]:	Train loss: 0.1109	Train loss Pred: 0.1072	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2543	Val acc: 90.1961	Best val epoch: 20
Epoch [304]:	Train loss: 0.1106	Train loss Pred: 0.1069	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2541	Val acc: 90.1961	Best val epoch: 20
Epoch [305]:	Train loss: 0.1103	Train loss Pred: 0.1066	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2541	Val acc: 90.1961	Best val epoch: 20
Epoch [306]:	Train loss: 0.1101	Train loss Pred: 0.1064	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2538	Val acc: 90.1961	Best val epoch: 20
Epoch [307]:	Train loss: 0.1098	Train loss Pred: 0.1061	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2538	Val acc: 90.1961	Best val epoch: 20
Epoch [308]:	Train loss: 0.1095	Train loss Pred: 0.1058	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2535	Val acc: 90.1961	Best val epoch: 20
Epoch [309]:	Train loss: 0.1092	Train loss Pred: 0.1056	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2533	Val acc: 90.1961	Best val epoch: 20
Epoch [310]:	Train loss: 0.1089	Train loss Pred: 0.1053	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2533	Val acc: 90.1961	Best val epoch: 20
Epoch [311]:	Train loss: 0.1086	Train loss Pred: 0.1050	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2530	Val acc: 90.1961	Best val epoch: 20
Epoch [312]:	Train loss: 0.1083	Train loss Pred: 0.1047	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2528	Val acc: 90.1961	Best val epoch: 20
Epoch [313]:	Train loss: 0.1081	Train loss Pred: 0.1044	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2526	Val acc: 90.1961	Best val epoch: 20
Epoch [314]:	Train loss: 0.1078	Train loss Pred: 0.1042	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2524	Val acc: 90.1961	Best val epoch: 20
Epoch [315]:	Train loss: 0.1075	Train loss Pred: 0.1039	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2524	Val acc: 90.1961	Best val epoch: 20
Epoch [316]:	Train loss: 0.1073	Train loss Pred: 0.1037	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2524	Val acc: 90.1961	Best val epoch: 20
Epoch [317]:	Train loss: 0.1070	Train loss Pred: 0.1034	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2523	Val acc: 90.1961	Best val epoch: 20
Epoch [318]:	Train loss: 0.1068	Train loss Pred: 0.1032	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2518	Val acc: 90.1961	Best val epoch: 20
Epoch [319]:	Train loss: 0.1064	Train loss Pred: 0.1029	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2517	Val acc: 90.1961	Best val epoch: 20
Epoch [320]:	Train loss: 0.1062	Train loss Pred: 0.1026	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2516	Val acc: 90.1961	Best val epoch: 20
Epoch [321]:	Train loss: 0.1059	Train loss Pred: 0.1023	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2513	Val acc: 90.1961	Best val epoch: 20
Epoch [322]:	Train loss: 0.1056	Train loss Pred: 0.1021	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2512	Val acc: 90.1961	Best val epoch: 20
Epoch [323]:	Train loss: 0.1054	Train loss Pred: 0.1018	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2511	Val acc: 90.1961	Best val epoch: 20
Epoch [324]:	Train loss: 0.1051	Train loss Pred: 0.1016	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2510	Val acc: 90.1961	Best val epoch: 20
Epoch [325]:	Train loss: 0.1048	Train loss Pred: 0.1013	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2509	Val acc: 90.1961	Best val epoch: 20
Epoch [326]:	Train loss: 0.1046	Train loss Pred: 0.1011	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2508	Val acc: 90.1961	Best val epoch: 20
Epoch [327]:	Train loss: 0.1043	Train loss Pred: 0.1008	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2506	Val acc: 90.1961	Best val epoch: 20
Epoch [328]:	Train loss: 0.1040	Train loss Pred: 0.1006	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2505	Val acc: 90.1961	Best val epoch: 20
Epoch [329]:	Train loss: 0.1039	Train loss Pred: 0.1004	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2505	Val acc: 90.1961	Best val epoch: 20
Epoch [330]:	Train loss: 0.1035	Train loss Pred: 0.1001	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2503	Val acc: 90.1961	Best val epoch: 20
Epoch [331]:	Train loss: 0.1033	Train loss Pred: 0.0998	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2501	Val acc: 90.1961	Best val epoch: 20
Epoch [332]:	Train loss: 0.1031	Train loss Pred: 0.0996	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2498	Val acc: 90.1961	Best val epoch: 20
Epoch [333]:	Train loss: 0.1028	Train loss Pred: 0.0993	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2496	Val acc: 90.1961	Best val epoch: 20
Epoch [334]:	Train loss: 0.1025	Train loss Pred: 0.0991	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2494	Val acc: 90.1961	Best val epoch: 20
Epoch [335]:	Train loss: 0.1023	Train loss Pred: 0.0989	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2493	Val acc: 90.1961	Best val epoch: 20
Epoch [336]:	Train loss: 0.1020	Train loss Pred: 0.0986	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2491	Val acc: 90.1961	Best val epoch: 20
Epoch [337]:	Train loss: 0.1018	Train loss Pred: 0.0984	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2492	Val acc: 90.1961	Best val epoch: 20
Epoch [338]:	Train loss: 0.1016	Train loss Pred: 0.0982	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2489	Val acc: 90.1961	Best val epoch: 20
Epoch [339]:	Train loss: 0.1014	Train loss Pred: 0.0980	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2487	Val acc: 90.1961	Best val epoch: 20
Epoch [340]:	Train loss: 0.1011	Train loss Pred: 0.0977	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2486	Val acc: 90.1961	Best val epoch: 20
Epoch [341]:	Train loss: 0.1008	Train loss Pred: 0.0974	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2486	Val acc: 90.1961	Best val epoch: 20
Epoch [342]:	Train loss: 0.1006	Train loss Pred: 0.0972	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2486	Val acc: 90.1961	Best val epoch: 20
Epoch [343]:	Train loss: 0.1003	Train loss Pred: 0.0970	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2486	Val acc: 90.1961	Best val epoch: 20
Epoch [344]:	Train loss: 0.1001	Train loss Pred: 0.0967	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2485	Val acc: 90.1961	Best val epoch: 20
Epoch [345]:	Train loss: 0.0999	Train loss Pred: 0.0965	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2484	Val acc: 90.1961	Best val epoch: 20
Epoch [346]:	Train loss: 0.0996	Train loss Pred: 0.0963	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2482	Val acc: 90.1961	Best val epoch: 20
Epoch [347]:	Train loss: 0.0995	Train loss Pred: 0.0961	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2481	Val acc: 90.1961	Best val epoch: 20
Epoch [348]:	Train loss: 0.0992	Train loss Pred: 0.0958	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2479	Val acc: 90.1961	Best val epoch: 20
Epoch [349]:	Train loss: 0.0989	Train loss Pred: 0.0956	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2477	Val acc: 90.1961	Best val epoch: 20
Epoch [350]:	Train loss: 0.0987	Train loss Pred: 0.0954	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2474	Val acc: 90.1961	Best val epoch: 20
Epoch [351]:	Train loss: 0.0985	Train loss Pred: 0.0952	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2472	Val acc: 90.1961	Best val epoch: 20
Epoch [352]:	Train loss: 0.0983	Train loss Pred: 0.0949	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2471	Val acc: 90.1961	Best val epoch: 20
Epoch [353]:	Train loss: 0.0980	Train loss Pred: 0.0947	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2471	Val acc: 90.1961	Best val epoch: 20
Epoch [354]:	Train loss: 0.0978	Train loss Pred: 0.0945	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2471	Val acc: 90.1961	Best val epoch: 20
Epoch [355]:	Train loss: 0.0976	Train loss Pred: 0.0943	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2468	Val acc: 90.1961	Best val epoch: 20
Epoch [356]:	Train loss: 0.0974	Train loss Pred: 0.0941	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2467	Val acc: 90.1961	Best val epoch: 20
Epoch [357]:	Train loss: 0.0971	Train loss Pred: 0.0939	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2465	Val acc: 90.1961	Best val epoch: 20
Epoch [358]:	Train loss: 0.0969	Train loss Pred: 0.0937	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2463	Val acc: 90.1961	Best val epoch: 20
Epoch [359]:	Train loss: 0.0967	Train loss Pred: 0.0934	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2462	Val acc: 90.1961	Best val epoch: 20
Epoch [360]:	Train loss: 0.0965	Train loss Pred: 0.0932	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2462	Val acc: 90.1961	Best val epoch: 20
Epoch [361]:	Train loss: 0.0962	Train loss Pred: 0.0930	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2460	Val acc: 90.1961	Best val epoch: 20
Epoch [362]:	Train loss: 0.0960	Train loss Pred: 0.0928	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2460	Val acc: 90.1961	Best val epoch: 20
Epoch [363]:	Train loss: 0.0958	Train loss Pred: 0.0926	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2459	Val acc: 90.1961	Best val epoch: 20
Epoch [364]:	Train loss: 0.0956	Train loss Pred: 0.0924	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2457	Val acc: 90.1961	Best val epoch: 20
Epoch [365]:	Train loss: 0.0954	Train loss Pred: 0.0922	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2456	Val acc: 90.1961	Best val epoch: 20
Epoch [366]:	Train loss: 0.0952	Train loss Pred: 0.0920	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2456	Val acc: 90.1961	Best val epoch: 20
Epoch [367]:	Train loss: 0.0950	Train loss Pred: 0.0917	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2454	Val acc: 90.1961	Best val epoch: 20
Epoch [368]:	Train loss: 0.0947	Train loss Pred: 0.0915	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2454	Val acc: 90.1961	Best val epoch: 20
Epoch [369]:	Train loss: 0.0945	Train loss Pred: 0.0913	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2452	Val acc: 90.1961	Best val epoch: 20
Epoch [370]:	Train loss: 0.0943	Train loss Pred: 0.0911	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2451	Val acc: 90.1961	Best val epoch: 20
Epoch [371]:	Train loss: 0.0941	Train loss Pred: 0.0910	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2451	Val acc: 90.1961	Best val epoch: 20
Epoch [372]:	Train loss: 0.0939	Train loss Pred: 0.0908	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2448	Val acc: 90.1961	Best val epoch: 20
Epoch [373]:	Train loss: 0.0937	Train loss Pred: 0.0905	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2447	Val acc: 90.1961	Best val epoch: 20
Epoch [374]:	Train loss: 0.0935	Train loss Pred: 0.0903	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2446	Val acc: 90.1961	Best val epoch: 20
Epoch [375]:	Train loss: 0.0933	Train loss Pred: 0.0902	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2446	Val acc: 90.1961	Best val epoch: 20
Epoch [376]:	Train loss: 0.0931	Train loss Pred: 0.0899	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2445	Val acc: 90.1961	Best val epoch: 20
Epoch [377]:	Train loss: 0.0929	Train loss Pred: 0.0898	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2445	Val acc: 90.1961	Best val epoch: 20
Epoch [378]:	Train loss: 0.0927	Train loss Pred: 0.0896	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2443	Val acc: 90.1961	Best val epoch: 20
Epoch [379]:	Train loss: 0.0925	Train loss Pred: 0.0894	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2440	Val acc: 90.1961	Best val epoch: 20
Epoch [380]:	Train loss: 0.0923	Train loss Pred: 0.0892	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2438	Val acc: 90.1961	Best val epoch: 20
Epoch [381]:	Train loss: 0.0921	Train loss Pred: 0.0890	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2438	Val acc: 90.1961	Best val epoch: 20
Epoch [382]:	Train loss: 0.0919	Train loss Pred: 0.0888	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2437	Val acc: 90.1961	Best val epoch: 20
Epoch [383]:	Train loss: 0.0917	Train loss Pred: 0.0886	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2435	Val acc: 90.1961	Best val epoch: 20
Epoch [384]:	Train loss: 0.0915	Train loss Pred: 0.0884	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2435	Val acc: 90.1961	Best val epoch: 20
Epoch [385]:	Train loss: 0.0913	Train loss Pred: 0.0882	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2435	Val acc: 90.1961	Best val epoch: 20
Epoch [386]:	Train loss: 0.0911	Train loss Pred: 0.0880	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2436	Val acc: 90.1961	Best val epoch: 20
Epoch [387]:	Train loss: 0.0909	Train loss Pred: 0.0878	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2435	Val acc: 90.1961	Best val epoch: 20
Epoch [388]:	Train loss: 0.0907	Train loss Pred: 0.0876	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2432	Val acc: 90.1961	Best val epoch: 20
Epoch [389]:	Train loss: 0.0905	Train loss Pred: 0.0875	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2432	Val acc: 90.1961	Best val epoch: 20
Epoch [390]:	Train loss: 0.0903	Train loss Pred: 0.0873	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2431	Val acc: 90.1961	Best val epoch: 20
Epoch [391]:	Train loss: 0.0902	Train loss Pred: 0.0871	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2428	Val acc: 90.1961	Best val epoch: 20
Epoch [392]:	Train loss: 0.0899	Train loss Pred: 0.0869	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2427	Val acc: 90.1961	Best val epoch: 20
Epoch [393]:	Train loss: 0.0897	Train loss Pred: 0.0867	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2426	Val acc: 90.1961	Best val epoch: 20
Epoch [394]:	Train loss: 0.0896	Train loss Pred: 0.0865	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2425	Val acc: 90.1961	Best val epoch: 20
Epoch [395]:	Train loss: 0.0894	Train loss Pred: 0.0864	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2424	Val acc: 90.1961	Best val epoch: 20
Epoch [396]:	Train loss: 0.0892	Train loss Pred: 0.0862	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2424	Val acc: 90.1961	Best val epoch: 20
Epoch [397]:	Train loss: 0.0890	Train loss Pred: 0.0860	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2423	Val acc: 90.1961	Best val epoch: 20
Epoch [398]:	Train loss: 0.0888	Train loss Pred: 0.0858	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2423	Val acc: 90.1961	Best val epoch: 20
Epoch [399]:	Train loss: 0.0886	Train loss Pred: 0.0856	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.2421	Val acc: 90.1961	Best val epoch: 20
