Namespace(attr_loss_weight=1.0, batch_size=64, bottleneck=True, ckpt=False, data_dir='CUB_processed/class_filtered_10_majority_noise', dataset='cub', dataset_type='cub', device=device(type='cuda'), end2end=False, epochs=200, exp='SEL', expl_epochs=400, fp_cat_attr_dict='NSFRAlpha/data/lang/cub/category_attributes_dict.pkl', fp_ckpt=None, gamma=0.01, image_dir='images', init_topk=1, lexpl_reg=10, log_dir='runs/SEL__Seed0_1/outputs', logic_batch_size=32, lr=0.005, m=1, max_n_atoms_per_clause=0, min_n_atoms_per_clause=4, n_attributes=112, n_imgclasses=10, no_cuda=False, no_img=True, normalize_loss=True, num=1, optimizer='sgd', perc=0.5, pretrained=False, prop_min_thresh=0.125, prop_thresh=0.4, save_step=1000, scheduler_step=1000, seed=0, srl_iters=1, topk=1, use_attr=True, use_aux=True, use_relu=False, use_sigmoid=False, weight_decay=4e-05, weighted_loss=True)
None

124 samples in train, 25 in validation and 243 in test split

Step 1: Pretrain NN #------------------------------------------------------------------------------#
New model best model at epoch 0
Epoch [0]:	Train loss: 2.2957	Train loss Pred: 2.2957	Train loss Expl: 0.0000	Train accuracy: 12.1354	Val loss: 2.3229	Val acc: 8.0000	Best val epoch: 0
Epoch [1]:	Train loss: 2.2807	Train loss Pred: 2.2807	Train loss Expl: 0.0000	Train accuracy: 12.8125	Val loss: 2.2997	Val acc: 8.0000	Best val epoch: 0
Epoch [2]:	Train loss: 2.2565	Train loss Pred: 2.2565	Train loss Expl: 0.0000	Train accuracy: 15.4688	Val loss: 2.2687	Val acc: 8.0000	Best val epoch: 0
Epoch [3]:	Train loss: 2.2204	Train loss Pred: 2.2204	Train loss Expl: 0.0000	Train accuracy: 19.4271	Val loss: 2.2319	Val acc: 8.0000	Best val epoch: 0
New model best model at epoch 4
Epoch [4]:	Train loss: 2.1816	Train loss Pred: 2.1816	Train loss Expl: 0.0000	Train accuracy: 24.0625	Val loss: 2.1925	Val acc: 16.0000	Best val epoch: 4
Epoch [5]:	Train loss: 2.1376	Train loss Pred: 2.1376	Train loss Expl: 0.0000	Train accuracy: 25.9375	Val loss: 2.1516	Val acc: 16.0000	Best val epoch: 4
Epoch [6]:	Train loss: 2.0926	Train loss Pred: 2.0926	Train loss Expl: 0.0000	Train accuracy: 27.2917	Val loss: 2.1102	Val acc: 16.0000	Best val epoch: 4
New model best model at epoch 7
Epoch [7]:	Train loss: 2.0498	Train loss Pred: 2.0498	Train loss Expl: 0.0000	Train accuracy: 32.9167	Val loss: 2.0695	Val acc: 24.0000	Best val epoch: 7
New model best model at epoch 8
Epoch [8]:	Train loss: 2.0032	Train loss Pred: 2.0032	Train loss Expl: 0.0000	Train accuracy: 36.3542	Val loss: 2.0290	Val acc: 36.0000	Best val epoch: 8
New model best model at epoch 9
Epoch [9]:	Train loss: 1.9580	Train loss Pred: 1.9580	Train loss Expl: 0.0000	Train accuracy: 39.2188	Val loss: 1.9889	Val acc: 44.0000	Best val epoch: 9
New model best model at epoch 10
Epoch [10]:	Train loss: 1.9120	Train loss Pred: 1.9120	Train loss Expl: 0.0000	Train accuracy: 42.2917	Val loss: 1.9499	Val acc: 52.0000	Best val epoch: 10
New model best model at epoch 11
Epoch [11]:	Train loss: 1.8665	Train loss Pred: 1.8665	Train loss Expl: 0.0000	Train accuracy: 46.9271	Val loss: 1.9109	Val acc: 60.0000	Best val epoch: 11
Epoch [12]:	Train loss: 1.8215	Train loss Pred: 1.8215	Train loss Expl: 0.0000	Train accuracy: 48.3854	Val loss: 1.8743	Val acc: 60.0000	Best val epoch: 11
New model best model at epoch 13
Epoch [13]:	Train loss: 1.7768	Train loss Pred: 1.7768	Train loss Expl: 0.0000	Train accuracy: 56.7708	Val loss: 1.8379	Val acc: 64.0000	Best val epoch: 13
New model best model at epoch 14
Epoch [14]:	Train loss: 1.7326	Train loss Pred: 1.7326	Train loss Expl: 0.0000	Train accuracy: 60.7292	Val loss: 1.8014	Val acc: 68.0000	Best val epoch: 14
Epoch [15]:	Train loss: 1.6877	Train loss Pred: 1.6877	Train loss Expl: 0.0000	Train accuracy: 64.6875	Val loss: 1.7663	Val acc: 68.0000	Best val epoch: 14
Epoch [16]:	Train loss: 1.6449	Train loss Pred: 1.6449	Train loss Expl: 0.0000	Train accuracy: 67.1354	Val loss: 1.7320	Val acc: 68.0000	Best val epoch: 14
New model best model at epoch 17
Epoch [17]:	Train loss: 1.6028	Train loss Pred: 1.6028	Train loss Expl: 0.0000	Train accuracy: 70.0000	Val loss: 1.6981	Val acc: 72.0000	Best val epoch: 17
Epoch [18]:	Train loss: 1.5617	Train loss Pred: 1.5617	Train loss Expl: 0.0000	Train accuracy: 75.1562	Val loss: 1.6660	Val acc: 72.0000	Best val epoch: 17
Epoch [19]:	Train loss: 1.5214	Train loss Pred: 1.5214	Train loss Expl: 0.0000	Train accuracy: 78.2292	Val loss: 1.6348	Val acc: 72.0000	Best val epoch: 17
Epoch [20]:	Train loss: 1.4825	Train loss Pred: 1.4825	Train loss Expl: 0.0000	Train accuracy: 80.0521	Val loss: 1.6042	Val acc: 72.0000	Best val epoch: 17
Epoch [21]:	Train loss: 1.4444	Train loss Pred: 1.4444	Train loss Expl: 0.0000	Train accuracy: 80.6250	Val loss: 1.5736	Val acc: 72.0000	Best val epoch: 17
New model best model at epoch 22
Epoch [22]:	Train loss: 1.4082	Train loss Pred: 1.4082	Train loss Expl: 0.0000	Train accuracy: 83.0208	Val loss: 1.5443	Val acc: 80.0000	Best val epoch: 22
Epoch [23]:	Train loss: 1.3725	Train loss Pred: 1.3725	Train loss Expl: 0.0000	Train accuracy: 83.9062	Val loss: 1.5158	Val acc: 80.0000	Best val epoch: 22
Epoch [24]:	Train loss: 1.3378	Train loss Pred: 1.3378	Train loss Expl: 0.0000	Train accuracy: 84.6875	Val loss: 1.4884	Val acc: 80.0000	Best val epoch: 22
Epoch [25]:	Train loss: 1.3045	Train loss Pred: 1.3045	Train loss Expl: 0.0000	Train accuracy: 86.3021	Val loss: 1.4621	Val acc: 80.0000	Best val epoch: 22
Epoch [26]:	Train loss: 1.2729	Train loss Pred: 1.2729	Train loss Expl: 0.0000	Train accuracy: 87.1875	Val loss: 1.4365	Val acc: 80.0000	Best val epoch: 22
Epoch [27]:	Train loss: 1.2416	Train loss Pred: 1.2416	Train loss Expl: 0.0000	Train accuracy: 87.9167	Val loss: 1.4110	Val acc: 80.0000	Best val epoch: 22
Epoch [28]:	Train loss: 1.2115	Train loss Pred: 1.2115	Train loss Expl: 0.0000	Train accuracy: 88.6458	Val loss: 1.3865	Val acc: 80.0000	Best val epoch: 22
Epoch [29]:	Train loss: 1.1827	Train loss Pred: 1.1827	Train loss Expl: 0.0000	Train accuracy: 90.3125	Val loss: 1.3636	Val acc: 80.0000	Best val epoch: 22
Epoch [30]:	Train loss: 1.1543	Train loss Pred: 1.1543	Train loss Expl: 0.0000	Train accuracy: 90.3646	Val loss: 1.3411	Val acc: 80.0000	Best val epoch: 22
Epoch [31]:	Train loss: 1.1277	Train loss Pred: 1.1277	Train loss Expl: 0.0000	Train accuracy: 90.3646	Val loss: 1.3196	Val acc: 80.0000	Best val epoch: 22
Epoch [32]:	Train loss: 1.1011	Train loss Pred: 1.1011	Train loss Expl: 0.0000	Train accuracy: 90.4688	Val loss: 1.2990	Val acc: 80.0000	Best val epoch: 22
Epoch [33]:	Train loss: 1.0756	Train loss Pred: 1.0756	Train loss Expl: 0.0000	Train accuracy: 90.2083	Val loss: 1.2782	Val acc: 80.0000	Best val epoch: 22
New model best model at epoch 34
Epoch [34]:	Train loss: 1.0515	Train loss Pred: 1.0515	Train loss Expl: 0.0000	Train accuracy: 90.3125	Val loss: 1.2580	Val acc: 84.0000	Best val epoch: 34
Epoch [35]:	Train loss: 1.0281	Train loss Pred: 1.0281	Train loss Expl: 0.0000	Train accuracy: 90.4167	Val loss: 1.2389	Val acc: 84.0000	Best val epoch: 34
New model best model at epoch 36
Epoch [36]:	Train loss: 1.0052	Train loss Pred: 1.0052	Train loss Expl: 0.0000	Train accuracy: 90.3125	Val loss: 1.2200	Val acc: 88.0000	Best val epoch: 36
Epoch [37]:	Train loss: 0.9836	Train loss Pred: 0.9836	Train loss Expl: 0.0000	Train accuracy: 90.3646	Val loss: 1.2017	Val acc: 88.0000	Best val epoch: 36
Epoch [38]:	Train loss: 0.9621	Train loss Pred: 0.9621	Train loss Expl: 0.0000	Train accuracy: 90.2604	Val loss: 1.1843	Val acc: 88.0000	Best val epoch: 36
Epoch [39]:	Train loss: 0.9416	Train loss Pred: 0.9416	Train loss Expl: 0.0000	Train accuracy: 91.1458	Val loss: 1.1673	Val acc: 88.0000	Best val epoch: 36
Epoch [40]:	Train loss: 0.9219	Train loss Pred: 0.9219	Train loss Expl: 0.0000	Train accuracy: 91.1458	Val loss: 1.1510	Val acc: 88.0000	Best val epoch: 36
Epoch [41]:	Train loss: 0.9028	Train loss Pred: 0.9028	Train loss Expl: 0.0000	Train accuracy: 91.1979	Val loss: 1.1351	Val acc: 88.0000	Best val epoch: 36
Epoch [42]:	Train loss: 0.8842	Train loss Pred: 0.8842	Train loss Expl: 0.0000	Train accuracy: 91.0417	Val loss: 1.1198	Val acc: 88.0000	Best val epoch: 36
Epoch [43]:	Train loss: 0.8663	Train loss Pred: 0.8663	Train loss Expl: 0.0000	Train accuracy: 91.9792	Val loss: 1.1052	Val acc: 88.0000	Best val epoch: 36
Epoch [44]:	Train loss: 0.8491	Train loss Pred: 0.8491	Train loss Expl: 0.0000	Train accuracy: 92.5521	Val loss: 1.0908	Val acc: 88.0000	Best val epoch: 36
Epoch [45]:	Train loss: 0.8325	Train loss Pred: 0.8325	Train loss Expl: 0.0000	Train accuracy: 93.5417	Val loss: 1.0766	Val acc: 88.0000	Best val epoch: 36
Epoch [46]:	Train loss: 0.8162	Train loss Pred: 0.8162	Train loss Expl: 0.0000	Train accuracy: 93.6458	Val loss: 1.0637	Val acc: 88.0000	Best val epoch: 36
Epoch [47]:	Train loss: 0.8006	Train loss Pred: 0.8006	Train loss Expl: 0.0000	Train accuracy: 94.4271	Val loss: 1.0509	Val acc: 88.0000	Best val epoch: 36
Epoch [48]:	Train loss: 0.7855	Train loss Pred: 0.7855	Train loss Expl: 0.0000	Train accuracy: 94.3750	Val loss: 1.0388	Val acc: 88.0000	Best val epoch: 36
Epoch [49]:	Train loss: 0.7708	Train loss Pred: 0.7708	Train loss Expl: 0.0000	Train accuracy: 94.3229	Val loss: 1.0266	Val acc: 88.0000	Best val epoch: 36
Epoch [50]:	Train loss: 0.7567	Train loss Pred: 0.7567	Train loss Expl: 0.0000	Train accuracy: 94.4271	Val loss: 1.0148	Val acc: 88.0000	Best val epoch: 36
Epoch [51]:	Train loss: 0.7428	Train loss Pred: 0.7428	Train loss Expl: 0.0000	Train accuracy: 95.9896	Val loss: 1.0034	Val acc: 88.0000	Best val epoch: 36
Epoch [52]:	Train loss: 0.7296	Train loss Pred: 0.7296	Train loss Expl: 0.0000	Train accuracy: 96.8229	Val loss: 0.9925	Val acc: 88.0000	Best val epoch: 36
Epoch [53]:	Train loss: 0.7169	Train loss Pred: 0.7169	Train loss Expl: 0.0000	Train accuracy: 96.8229	Val loss: 0.9820	Val acc: 88.0000	Best val epoch: 36
Epoch [54]:	Train loss: 0.7042	Train loss Pred: 0.7042	Train loss Expl: 0.0000	Train accuracy: 96.7708	Val loss: 0.9715	Val acc: 88.0000	Best val epoch: 36
Epoch [55]:	Train loss: 0.6919	Train loss Pred: 0.6919	Train loss Expl: 0.0000	Train accuracy: 96.7708	Val loss: 0.9613	Val acc: 88.0000	Best val epoch: 36
Epoch [56]:	Train loss: 0.6803	Train loss Pred: 0.6803	Train loss Expl: 0.0000	Train accuracy: 96.7708	Val loss: 0.9516	Val acc: 88.0000	Best val epoch: 36
Epoch [57]:	Train loss: 0.6687	Train loss Pred: 0.6687	Train loss Expl: 0.0000	Train accuracy: 96.7188	Val loss: 0.9421	Val acc: 88.0000	Best val epoch: 36
Epoch [58]:	Train loss: 0.6576	Train loss Pred: 0.6576	Train loss Expl: 0.0000	Train accuracy: 96.7708	Val loss: 0.9325	Val acc: 88.0000	Best val epoch: 36
Epoch [59]:	Train loss: 0.6471	Train loss Pred: 0.6471	Train loss Expl: 0.0000	Train accuracy: 97.6042	Val loss: 0.9239	Val acc: 88.0000	Best val epoch: 36
Epoch [60]:	Train loss: 0.6365	Train loss Pred: 0.6365	Train loss Expl: 0.0000	Train accuracy: 97.6042	Val loss: 0.9149	Val acc: 88.0000	Best val epoch: 36
Epoch [61]:	Train loss: 0.6261	Train loss Pred: 0.6261	Train loss Expl: 0.0000	Train accuracy: 97.6042	Val loss: 0.9063	Val acc: 88.0000	Best val epoch: 36
Epoch [62]:	Train loss: 0.6164	Train loss Pred: 0.6164	Train loss Expl: 0.0000	Train accuracy: 97.5000	Val loss: 0.8981	Val acc: 88.0000	Best val epoch: 36
Epoch [63]:	Train loss: 0.6068	Train loss Pred: 0.6068	Train loss Expl: 0.0000	Train accuracy: 97.5000	Val loss: 0.8901	Val acc: 88.0000	Best val epoch: 36
Epoch [64]:	Train loss: 0.5974	Train loss Pred: 0.5974	Train loss Expl: 0.0000	Train accuracy: 97.6042	Val loss: 0.8823	Val acc: 88.0000	Best val epoch: 36
Epoch [65]:	Train loss: 0.5884	Train loss Pred: 0.5884	Train loss Expl: 0.0000	Train accuracy: 97.6042	Val loss: 0.8748	Val acc: 88.0000	Best val epoch: 36
Epoch [66]:	Train loss: 0.5795	Train loss Pred: 0.5795	Train loss Expl: 0.0000	Train accuracy: 97.5521	Val loss: 0.8673	Val acc: 88.0000	Best val epoch: 36
Epoch [67]:	Train loss: 0.5711	Train loss Pred: 0.5711	Train loss Expl: 0.0000	Train accuracy: 97.6562	Val loss: 0.8604	Val acc: 88.0000	Best val epoch: 36
Epoch [68]:	Train loss: 0.5629	Train loss Pred: 0.5629	Train loss Expl: 0.0000	Train accuracy: 97.6562	Val loss: 0.8536	Val acc: 88.0000	Best val epoch: 36
Epoch [69]:	Train loss: 0.5545	Train loss Pred: 0.5545	Train loss Expl: 0.0000	Train accuracy: 97.5521	Val loss: 0.8470	Val acc: 88.0000	Best val epoch: 36
Epoch [70]:	Train loss: 0.5466	Train loss Pred: 0.5466	Train loss Expl: 0.0000	Train accuracy: 97.6042	Val loss: 0.8405	Val acc: 88.0000	Best val epoch: 36
Epoch [71]:	Train loss: 0.5389	Train loss Pred: 0.5389	Train loss Expl: 0.0000	Train accuracy: 97.5521	Val loss: 0.8339	Val acc: 88.0000	Best val epoch: 36
Epoch [72]:	Train loss: 0.5314	Train loss Pred: 0.5314	Train loss Expl: 0.0000	Train accuracy: 97.5521	Val loss: 0.8275	Val acc: 88.0000	Best val epoch: 36
Epoch [73]:	Train loss: 0.5242	Train loss Pred: 0.5242	Train loss Expl: 0.0000	Train accuracy: 98.3854	Val loss: 0.8215	Val acc: 88.0000	Best val epoch: 36
Epoch [74]:	Train loss: 0.5169	Train loss Pred: 0.5169	Train loss Expl: 0.0000	Train accuracy: 98.3333	Val loss: 0.8152	Val acc: 88.0000	Best val epoch: 36
Epoch [75]:	Train loss: 0.5098	Train loss Pred: 0.5098	Train loss Expl: 0.0000	Train accuracy: 98.4375	Val loss: 0.8091	Val acc: 88.0000	Best val epoch: 36
Epoch [76]:	Train loss: 0.5032	Train loss Pred: 0.5032	Train loss Expl: 0.0000	Train accuracy: 98.3333	Val loss: 0.8033	Val acc: 88.0000	Best val epoch: 36
Epoch [77]:	Train loss: 0.4965	Train loss Pred: 0.4965	Train loss Expl: 0.0000	Train accuracy: 98.4375	Val loss: 0.7977	Val acc: 88.0000	Best val epoch: 36
Epoch [78]:	Train loss: 0.4901	Train loss Pred: 0.4901	Train loss Expl: 0.0000	Train accuracy: 98.4375	Val loss: 0.7923	Val acc: 88.0000	Best val epoch: 36
Epoch [79]:	Train loss: 0.4839	Train loss Pred: 0.4839	Train loss Expl: 0.0000	Train accuracy: 98.3854	Val loss: 0.7866	Val acc: 88.0000	Best val epoch: 36
Epoch [80]:	Train loss: 0.4775	Train loss Pred: 0.4775	Train loss Expl: 0.0000	Train accuracy: 98.3333	Val loss: 0.7812	Val acc: 88.0000	Best val epoch: 36
Epoch [81]:	Train loss: 0.4717	Train loss Pred: 0.4717	Train loss Expl: 0.0000	Train accuracy: 98.3854	Val loss: 0.7761	Val acc: 88.0000	Best val epoch: 36
Epoch [82]:	Train loss: 0.4656	Train loss Pred: 0.4656	Train loss Expl: 0.0000	Train accuracy: 98.3854	Val loss: 0.7709	Val acc: 88.0000	Best val epoch: 36
Epoch [83]:	Train loss: 0.4601	Train loss Pred: 0.4601	Train loss Expl: 0.0000	Train accuracy: 98.3333	Val loss: 0.7656	Val acc: 88.0000	Best val epoch: 36
Epoch [84]:	Train loss: 0.4545	Train loss Pred: 0.4545	Train loss Expl: 0.0000	Train accuracy: 98.4375	Val loss: 0.7610	Val acc: 88.0000	Best val epoch: 36
Epoch [85]:	Train loss: 0.4489	Train loss Pred: 0.4489	Train loss Expl: 0.0000	Train accuracy: 98.4375	Val loss: 0.7566	Val acc: 88.0000	Best val epoch: 36
Epoch [86]:	Train loss: 0.4436	Train loss Pred: 0.4436	Train loss Expl: 0.0000	Train accuracy: 98.4375	Val loss: 0.7520	Val acc: 88.0000	Best val epoch: 36
Epoch [87]:	Train loss: 0.4384	Train loss Pred: 0.4384	Train loss Expl: 0.0000	Train accuracy: 98.3854	Val loss: 0.7476	Val acc: 88.0000	Best val epoch: 36
Epoch [88]:	Train loss: 0.4332	Train loss Pred: 0.4332	Train loss Expl: 0.0000	Train accuracy: 98.3854	Val loss: 0.7431	Val acc: 88.0000	Best val epoch: 36
Epoch [89]:	Train loss: 0.4281	Train loss Pred: 0.4281	Train loss Expl: 0.0000	Train accuracy: 98.3854	Val loss: 0.7389	Val acc: 88.0000	Best val epoch: 36
Epoch [90]:	Train loss: 0.4233	Train loss Pred: 0.4233	Train loss Expl: 0.0000	Train accuracy: 98.3333	Val loss: 0.7344	Val acc: 88.0000	Best val epoch: 36
Epoch [91]:	Train loss: 0.4184	Train loss Pred: 0.4184	Train loss Expl: 0.0000	Train accuracy: 98.4375	Val loss: 0.7305	Val acc: 88.0000	Best val epoch: 36
Epoch [92]:	Train loss: 0.4139	Train loss Pred: 0.4139	Train loss Expl: 0.0000	Train accuracy: 98.4375	Val loss: 0.7265	Val acc: 88.0000	Best val epoch: 36
Epoch [93]:	Train loss: 0.4092	Train loss Pred: 0.4092	Train loss Expl: 0.0000	Train accuracy: 98.3333	Val loss: 0.7228	Val acc: 88.0000	Best val epoch: 36
Epoch [94]:	Train loss: 0.4047	Train loss Pred: 0.4047	Train loss Expl: 0.0000	Train accuracy: 98.3854	Val loss: 0.7189	Val acc: 88.0000	Best val epoch: 36
Epoch [95]:	Train loss: 0.4002	Train loss Pred: 0.4002	Train loss Expl: 0.0000	Train accuracy: 98.4375	Val loss: 0.7151	Val acc: 88.0000	Best val epoch: 36
Epoch [96]:	Train loss: 0.3959	Train loss Pred: 0.3959	Train loss Expl: 0.0000	Train accuracy: 99.2188	Val loss: 0.7111	Val acc: 88.0000	Best val epoch: 36
Epoch [97]:	Train loss: 0.3917	Train loss Pred: 0.3917	Train loss Expl: 0.0000	Train accuracy: 99.1667	Val loss: 0.7073	Val acc: 88.0000	Best val epoch: 36
Epoch [98]:	Train loss: 0.3875	Train loss Pred: 0.3875	Train loss Expl: 0.0000	Train accuracy: 99.1667	Val loss: 0.7037	Val acc: 88.0000	Best val epoch: 36
Epoch [99]:	Train loss: 0.3834	Train loss Pred: 0.3834	Train loss Expl: 0.0000	Train accuracy: 99.1667	Val loss: 0.7000	Val acc: 88.0000	Best val epoch: 36
Epoch [100]:	Train loss: 0.3795	Train loss Pred: 0.3795	Train loss Expl: 0.0000	Train accuracy: 99.1667	Val loss: 0.6965	Val acc: 88.0000	Best val epoch: 36
Epoch [101]:	Train loss: 0.3756	Train loss Pred: 0.3756	Train loss Expl: 0.0000	Train accuracy: 99.1667	Val loss: 0.6931	Val acc: 88.0000	Best val epoch: 36
Epoch [102]:	Train loss: 0.3718	Train loss Pred: 0.3718	Train loss Expl: 0.0000	Train accuracy: 99.2188	Val loss: 0.6897	Val acc: 88.0000	Best val epoch: 36
Epoch [103]:	Train loss: 0.3679	Train loss Pred: 0.3679	Train loss Expl: 0.0000	Train accuracy: 99.1667	Val loss: 0.6865	Val acc: 88.0000	Best val epoch: 36
Epoch [104]:	Train loss: 0.3643	Train loss Pred: 0.3643	Train loss Expl: 0.0000	Train accuracy: 99.1667	Val loss: 0.6834	Val acc: 88.0000	Best val epoch: 36
Epoch [105]:	Train loss: 0.3608	Train loss Pred: 0.3608	Train loss Expl: 0.0000	Train accuracy: 99.2188	Val loss: 0.6805	Val acc: 88.0000	Best val epoch: 36
Epoch [106]:	Train loss: 0.3572	Train loss Pred: 0.3572	Train loss Expl: 0.0000	Train accuracy: 99.2188	Val loss: 0.6776	Val acc: 88.0000	Best val epoch: 36
Epoch [107]:	Train loss: 0.3536	Train loss Pred: 0.3536	Train loss Expl: 0.0000	Train accuracy: 99.1667	Val loss: 0.6746	Val acc: 88.0000	Best val epoch: 36
Epoch [108]:	Train loss: 0.3502	Train loss Pred: 0.3502	Train loss Expl: 0.0000	Train accuracy: 99.1667	Val loss: 0.6715	Val acc: 88.0000	Best val epoch: 36
Epoch [109]:	Train loss: 0.3470	Train loss Pred: 0.3470	Train loss Expl: 0.0000	Train accuracy: 99.2188	Val loss: 0.6687	Val acc: 88.0000	Best val epoch: 36
Epoch [110]:	Train loss: 0.3436	Train loss Pred: 0.3436	Train loss Expl: 0.0000	Train accuracy: 99.1667	Val loss: 0.6658	Val acc: 88.0000	Best val epoch: 36
Epoch [111]:	Train loss: 0.3403	Train loss Pred: 0.3403	Train loss Expl: 0.0000	Train accuracy: 99.2188	Val loss: 0.6631	Val acc: 88.0000	Best val epoch: 36
Epoch [112]:	Train loss: 0.3372	Train loss Pred: 0.3372	Train loss Expl: 0.0000	Train accuracy: 99.1667	Val loss: 0.6602	Val acc: 88.0000	Best val epoch: 36
Epoch [113]:	Train loss: 0.3341	Train loss Pred: 0.3341	Train loss Expl: 0.0000	Train accuracy: 99.1667	Val loss: 0.6573	Val acc: 88.0000	Best val epoch: 36
Epoch [114]:	Train loss: 0.3311	Train loss Pred: 0.3311	Train loss Expl: 0.0000	Train accuracy: 99.1667	Val loss: 0.6547	Val acc: 88.0000	Best val epoch: 36
Epoch [115]:	Train loss: 0.3280	Train loss Pred: 0.3280	Train loss Expl: 0.0000	Train accuracy: 99.2188	Val loss: 0.6519	Val acc: 88.0000	Best val epoch: 36
Epoch [116]:	Train loss: 0.3250	Train loss Pred: 0.3250	Train loss Expl: 0.0000	Train accuracy: 99.2188	Val loss: 0.6492	Val acc: 88.0000	Best val epoch: 36
Epoch [117]:	Train loss: 0.3221	Train loss Pred: 0.3221	Train loss Expl: 0.0000	Train accuracy: 99.2188	Val loss: 0.6466	Val acc: 88.0000	Best val epoch: 36
Epoch [118]:	Train loss: 0.3192	Train loss Pred: 0.3192	Train loss Expl: 0.0000	Train accuracy: 99.2188	Val loss: 0.6441	Val acc: 88.0000	Best val epoch: 36
Epoch [119]:	Train loss: 0.3164	Train loss Pred: 0.3164	Train loss Expl: 0.0000	Train accuracy: 99.1667	Val loss: 0.6415	Val acc: 88.0000	Best val epoch: 36
Epoch [120]:	Train loss: 0.3137	Train loss Pred: 0.3137	Train loss Expl: 0.0000	Train accuracy: 99.2188	Val loss: 0.6392	Val acc: 88.0000	Best val epoch: 36
Epoch [121]:	Train loss: 0.3109	Train loss Pred: 0.3109	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.6368	Val acc: 88.0000	Best val epoch: 36
Epoch [122]:	Train loss: 0.3083	Train loss Pred: 0.3083	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.6346	Val acc: 88.0000	Best val epoch: 36
Epoch [123]:	Train loss: 0.3057	Train loss Pred: 0.3057	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.6320	Val acc: 88.0000	Best val epoch: 36
Epoch [124]:	Train loss: 0.3030	Train loss Pred: 0.3030	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.6296	Val acc: 88.0000	Best val epoch: 36
Epoch [125]:	Train loss: 0.3006	Train loss Pred: 0.3006	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.6275	Val acc: 88.0000	Best val epoch: 36
Epoch [126]:	Train loss: 0.2980	Train loss Pred: 0.2980	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.6254	Val acc: 88.0000	Best val epoch: 36
Epoch [127]:	Train loss: 0.2956	Train loss Pred: 0.2956	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.6233	Val acc: 88.0000	Best val epoch: 36
Epoch [128]:	Train loss: 0.2931	Train loss Pred: 0.2931	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.6212	Val acc: 88.0000	Best val epoch: 36
Epoch [129]:	Train loss: 0.2908	Train loss Pred: 0.2908	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.6190	Val acc: 88.0000	Best val epoch: 36
Epoch [130]:	Train loss: 0.2884	Train loss Pred: 0.2884	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.6168	Val acc: 88.0000	Best val epoch: 36
Epoch [131]:	Train loss: 0.2861	Train loss Pred: 0.2861	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.6144	Val acc: 88.0000	Best val epoch: 36
Epoch [132]:	Train loss: 0.2838	Train loss Pred: 0.2838	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.6124	Val acc: 88.0000	Best val epoch: 36
Epoch [133]:	Train loss: 0.2815	Train loss Pred: 0.2815	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.6103	Val acc: 88.0000	Best val epoch: 36
Epoch [134]:	Train loss: 0.2794	Train loss Pred: 0.2794	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.6083	Val acc: 88.0000	Best val epoch: 36
Epoch [135]:	Train loss: 0.2772	Train loss Pred: 0.2772	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.6063	Val acc: 88.0000	Best val epoch: 36
Epoch [136]:	Train loss: 0.2750	Train loss Pred: 0.2750	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.6044	Val acc: 88.0000	Best val epoch: 36
Epoch [137]:	Train loss: 0.2729	Train loss Pred: 0.2729	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.6024	Val acc: 88.0000	Best val epoch: 36
Epoch [138]:	Train loss: 0.2709	Train loss Pred: 0.2709	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.6004	Val acc: 88.0000	Best val epoch: 36
Epoch [139]:	Train loss: 0.2687	Train loss Pred: 0.2687	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.5985	Val acc: 88.0000	Best val epoch: 36
Epoch [140]:	Train loss: 0.2668	Train loss Pred: 0.2668	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.5968	Val acc: 88.0000	Best val epoch: 36
Epoch [141]:	Train loss: 0.2648	Train loss Pred: 0.2648	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.5951	Val acc: 88.0000	Best val epoch: 36
Epoch [142]:	Train loss: 0.2628	Train loss Pred: 0.2628	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.5933	Val acc: 88.0000	Best val epoch: 36
Epoch [143]:	Train loss: 0.2609	Train loss Pred: 0.2609	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.5915	Val acc: 88.0000	Best val epoch: 36
Epoch [144]:	Train loss: 0.2589	Train loss Pred: 0.2589	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.5897	Val acc: 88.0000	Best val epoch: 36
Epoch [145]:	Train loss: 0.2570	Train loss Pred: 0.2570	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.5881	Val acc: 88.0000	Best val epoch: 36
Epoch [146]:	Train loss: 0.2552	Train loss Pred: 0.2552	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.5862	Val acc: 88.0000	Best val epoch: 36
Epoch [147]:	Train loss: 0.2534	Train loss Pred: 0.2534	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.5845	Val acc: 88.0000	Best val epoch: 36
Epoch [148]:	Train loss: 0.2515	Train loss Pred: 0.2515	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.5830	Val acc: 88.0000	Best val epoch: 36
Epoch [149]:	Train loss: 0.2498	Train loss Pred: 0.2498	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.5813	Val acc: 88.0000	Best val epoch: 36
Epoch [150]:	Train loss: 0.2480	Train loss Pred: 0.2480	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.5800	Val acc: 88.0000	Best val epoch: 36
Epoch [151]:	Train loss: 0.2463	Train loss Pred: 0.2463	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.5785	Val acc: 88.0000	Best val epoch: 36
Epoch [152]:	Train loss: 0.2446	Train loss Pred: 0.2446	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.5770	Val acc: 88.0000	Best val epoch: 36
Epoch [153]:	Train loss: 0.2430	Train loss Pred: 0.2430	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.5757	Val acc: 88.0000	Best val epoch: 36
Epoch [154]:	Train loss: 0.2412	Train loss Pred: 0.2412	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.5741	Val acc: 88.0000	Best val epoch: 36
Epoch [155]:	Train loss: 0.2396	Train loss Pred: 0.2396	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.5725	Val acc: 88.0000	Best val epoch: 36
Epoch [156]:	Train loss: 0.2380	Train loss Pred: 0.2380	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.5710	Val acc: 88.0000	Best val epoch: 36
Epoch [157]:	Train loss: 0.2363	Train loss Pred: 0.2363	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.5696	Val acc: 88.0000	Best val epoch: 36
Epoch [158]:	Train loss: 0.2348	Train loss Pred: 0.2348	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.5681	Val acc: 88.0000	Best val epoch: 36
Epoch [159]:	Train loss: 0.2332	Train loss Pred: 0.2332	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.5667	Val acc: 88.0000	Best val epoch: 36
Epoch [160]:	Train loss: 0.2317	Train loss Pred: 0.2317	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.5654	Val acc: 88.0000	Best val epoch: 36
Epoch [161]:	Train loss: 0.2302	Train loss Pred: 0.2302	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.5641	Val acc: 88.0000	Best val epoch: 36
Epoch [162]:	Train loss: 0.2286	Train loss Pred: 0.2286	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.5626	Val acc: 88.0000	Best val epoch: 36
Epoch [163]:	Train loss: 0.2272	Train loss Pred: 0.2272	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.5612	Val acc: 88.0000	Best val epoch: 36
Epoch [164]:	Train loss: 0.2258	Train loss Pred: 0.2258	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.5599	Val acc: 88.0000	Best val epoch: 36
Epoch [165]:	Train loss: 0.2242	Train loss Pred: 0.2242	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.5586	Val acc: 88.0000	Best val epoch: 36
Epoch [166]:	Train loss: 0.2228	Train loss Pred: 0.2228	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.5572	Val acc: 88.0000	Best val epoch: 36
Epoch [167]:	Train loss: 0.2214	Train loss Pred: 0.2214	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.5559	Val acc: 88.0000	Best val epoch: 36
Epoch [168]:	Train loss: 0.2201	Train loss Pred: 0.2201	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.5544	Val acc: 88.0000	Best val epoch: 36
Epoch [169]:	Train loss: 0.2187	Train loss Pred: 0.2187	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.5533	Val acc: 88.0000	Best val epoch: 36
Epoch [170]:	Train loss: 0.2173	Train loss Pred: 0.2173	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.5519	Val acc: 88.0000	Best val epoch: 36
Epoch [171]:	Train loss: 0.2159	Train loss Pred: 0.2159	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.5506	Val acc: 88.0000	Best val epoch: 36
Epoch [172]:	Train loss: 0.2146	Train loss Pred: 0.2146	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.5495	Val acc: 88.0000	Best val epoch: 36
Epoch [173]:	Train loss: 0.2133	Train loss Pred: 0.2133	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.5483	Val acc: 88.0000	Best val epoch: 36
Epoch [174]:	Train loss: 0.2120	Train loss Pred: 0.2120	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.5471	Val acc: 88.0000	Best val epoch: 36
Epoch [175]:	Train loss: 0.2107	Train loss Pred: 0.2107	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.5459	Val acc: 88.0000	Best val epoch: 36
Epoch [176]:	Train loss: 0.2095	Train loss Pred: 0.2095	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.5447	Val acc: 88.0000	Best val epoch: 36
Epoch [177]:	Train loss: 0.2082	Train loss Pred: 0.2082	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.5434	Val acc: 88.0000	Best val epoch: 36
Epoch [178]:	Train loss: 0.2070	Train loss Pred: 0.2070	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.5421	Val acc: 88.0000	Best val epoch: 36
Epoch [179]:	Train loss: 0.2058	Train loss Pred: 0.2058	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.5408	Val acc: 88.0000	Best val epoch: 36
Epoch [180]:	Train loss: 0.2045	Train loss Pred: 0.2045	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.5398	Val acc: 88.0000	Best val epoch: 36
Epoch [181]:	Train loss: 0.2033	Train loss Pred: 0.2033	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.5388	Val acc: 88.0000	Best val epoch: 36
Epoch [182]:	Train loss: 0.2021	Train loss Pred: 0.2021	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.5377	Val acc: 88.0000	Best val epoch: 36
Epoch [183]:	Train loss: 0.2010	Train loss Pred: 0.2010	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.5367	Val acc: 88.0000	Best val epoch: 36
Epoch [184]:	Train loss: 0.1998	Train loss Pred: 0.1998	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.5354	Val acc: 88.0000	Best val epoch: 36
Epoch [185]:	Train loss: 0.1987	Train loss Pred: 0.1987	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.5344	Val acc: 88.0000	Best val epoch: 36
Epoch [186]:	Train loss: 0.1975	Train loss Pred: 0.1975	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.5333	Val acc: 88.0000	Best val epoch: 36
Epoch [187]:	Train loss: 0.1964	Train loss Pred: 0.1964	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.5324	Val acc: 88.0000	Best val epoch: 36
Epoch [188]:	Train loss: 0.1953	Train loss Pred: 0.1953	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.5316	Val acc: 88.0000	Best val epoch: 36
Epoch [189]:	Train loss: 0.1942	Train loss Pred: 0.1942	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.5306	Val acc: 88.0000	Best val epoch: 36
Epoch [190]:	Train loss: 0.1931	Train loss Pred: 0.1931	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.5296	Val acc: 88.0000	Best val epoch: 36
Epoch [191]:	Train loss: 0.1921	Train loss Pred: 0.1921	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.5287	Val acc: 88.0000	Best val epoch: 36
Epoch [192]:	Train loss: 0.1910	Train loss Pred: 0.1910	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.5275	Val acc: 88.0000	Best val epoch: 36
Epoch [193]:	Train loss: 0.1899	Train loss Pred: 0.1899	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.5265	Val acc: 88.0000	Best val epoch: 36
Epoch [194]:	Train loss: 0.1889	Train loss Pred: 0.1889	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.5255	Val acc: 88.0000	Best val epoch: 36
Epoch [195]:	Train loss: 0.1879	Train loss Pred: 0.1879	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.5247	Val acc: 88.0000	Best val epoch: 36
Epoch [196]:	Train loss: 0.1868	Train loss Pred: 0.1868	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.5237	Val acc: 88.0000	Best val epoch: 36
Epoch [197]:	Train loss: 0.1859	Train loss Pred: 0.1859	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.5227	Val acc: 88.0000	Best val epoch: 36
Epoch [198]:	Train loss: 0.1848	Train loss Pred: 0.1848	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.5216	Val acc: 88.0000	Best val epoch: 36
Epoch [199]:	Train loss: 0.1839	Train loss Pred: 0.1839	Train loss Expl: 0.0000	Train accuracy: 100.0000	Val loss: 0.5205	Val acc: 88.0000	Best val epoch: 36
New model best model at epoch 0
Epoch [0]:	Train loss: 11.5170	Train loss Pred: 2.4347	Train loss Expl: 0.0908	Train accuracy: 6.4062	Val loss: 2.3132	Val acc: 4.0000	Best val epoch: 0
Epoch [1]:	Train loss: 8.5600	Train loss Pred: 2.4116	Train loss Expl: 0.0615	Train accuracy: 4.9479	Val loss: 2.2627	Val acc: 4.0000	Best val epoch: 0
New model best model at epoch 2
Epoch [2]:	Train loss: 7.6058	Train loss Pred: 2.3579	Train loss Expl: 0.0525	Train accuracy: 9.7396	Val loss: 2.2038	Val acc: 12.0000	Best val epoch: 2
New model best model at epoch 3
Epoch [3]:	Train loss: 7.1529	Train loss Pred: 2.2978	Train loss Expl: 0.0486	Train accuracy: 12.8646	Val loss: 2.1394	Val acc: 20.0000	Best val epoch: 3
New model best model at epoch 4
Epoch [4]:	Train loss: 6.8122	Train loss Pred: 2.2311	Train loss Expl: 0.0458	Train accuracy: 17.0312	Val loss: 2.0739	Val acc: 28.0000	Best val epoch: 4
New model best model at epoch 5
Epoch [5]:	Train loss: 6.5358	Train loss Pred: 2.1567	Train loss Expl: 0.0438	Train accuracy: 22.6562	Val loss: 2.0092	Val acc: 36.0000	Best val epoch: 5
Epoch [6]:	Train loss: 6.2928	Train loss Pred: 2.0846	Train loss Expl: 0.0421	Train accuracy: 24.0625	Val loss: 1.9454	Val acc: 36.0000	Best val epoch: 5
New model best model at epoch 7
Epoch [7]:	Train loss: 6.0767	Train loss Pred: 2.0087	Train loss Expl: 0.0407	Train accuracy: 32.2917	Val loss: 1.8816	Val acc: 48.0000	Best val epoch: 7
New model best model at epoch 8
Epoch [8]:	Train loss: 5.8632	Train loss Pred: 1.9341	Train loss Expl: 0.0393	Train accuracy: 38.5938	Val loss: 1.8194	Val acc: 52.0000	Best val epoch: 8
New model best model at epoch 9
Epoch [9]:	Train loss: 5.6587	Train loss Pred: 1.8606	Train loss Expl: 0.0380	Train accuracy: 45.8333	Val loss: 1.7595	Val acc: 56.0000	Best val epoch: 9
New model best model at epoch 10
Epoch [10]:	Train loss: 5.4628	Train loss Pred: 1.7873	Train loss Expl: 0.0368	Train accuracy: 52.9688	Val loss: 1.7022	Val acc: 60.0000	Best val epoch: 10
Epoch [11]:	Train loss: 5.2633	Train loss Pred: 1.7189	Train loss Expl: 0.0354	Train accuracy: 58.2812	Val loss: 1.6476	Val acc: 60.0000	Best val epoch: 10
Epoch [12]:	Train loss: 5.0658	Train loss Pred: 1.6527	Train loss Expl: 0.0341	Train accuracy: 63.7500	Val loss: 1.5942	Val acc: 60.0000	Best val epoch: 10
Epoch [13]:	Train loss: 4.8627	Train loss Pred: 1.5883	Train loss Expl: 0.0327	Train accuracy: 67.1875	Val loss: 1.5408	Val acc: 56.0000	Best val epoch: 10
Epoch [14]:	Train loss: 4.6516	Train loss Pred: 1.5247	Train loss Expl: 0.0313	Train accuracy: 74.0104	Val loss: 1.4868	Val acc: 56.0000	Best val epoch: 10
Epoch [15]:	Train loss: 4.4478	Train loss Pred: 1.4648	Train loss Expl: 0.0298	Train accuracy: 75.1562	Val loss: 1.4343	Val acc: 60.0000	Best val epoch: 10
Epoch [16]:	Train loss: 4.2350	Train loss Pred: 1.4062	Train loss Expl: 0.0283	Train accuracy: 75.2604	Val loss: 1.3818	Val acc: 60.0000	Best val epoch: 10
New model best model at epoch 17
Epoch [17]:	Train loss: 4.0229	Train loss Pred: 1.3498	Train loss Expl: 0.0267	Train accuracy: 78.3333	Val loss: 1.3293	Val acc: 64.0000	Best val epoch: 17
New model best model at epoch 18
Epoch [18]:	Train loss: 3.8034	Train loss Pred: 1.2965	Train loss Expl: 0.0251	Train accuracy: 79.7917	Val loss: 1.2778	Val acc: 72.0000	Best val epoch: 18
New model best model at epoch 19
Epoch [19]:	Train loss: 3.5824	Train loss Pred: 1.2435	Train loss Expl: 0.0234	Train accuracy: 80.4688	Val loss: 1.2286	Val acc: 80.0000	Best val epoch: 19
Epoch [20]:	Train loss: 3.3716	Train loss Pred: 1.1943	Train loss Expl: 0.0218	Train accuracy: 81.9792	Val loss: 1.1813	Val acc: 80.0000	Best val epoch: 19
New model best model at epoch 21
Epoch [21]:	Train loss: 3.1678	Train loss Pred: 1.1468	Train loss Expl: 0.0202	Train accuracy: 83.7500	Val loss: 1.1364	Val acc: 84.0000	Best val epoch: 21
Epoch [22]:	Train loss: 2.9782	Train loss Pred: 1.1022	Train loss Expl: 0.0188	Train accuracy: 85.5729	Val loss: 1.0943	Val acc: 84.0000	Best val epoch: 21
Epoch [23]:	Train loss: 2.7877	Train loss Pred: 1.0594	Train loss Expl: 0.0173	Train accuracy: 87.1875	Val loss: 1.0546	Val acc: 84.0000	Best val epoch: 21
Epoch [24]:	Train loss: 2.6155	Train loss Pred: 1.0201	Train loss Expl: 0.0160	Train accuracy: 87.0833	Val loss: 1.0169	Val acc: 84.0000	Best val epoch: 21
Epoch [25]:	Train loss: 2.4513	Train loss Pred: 0.9830	Train loss Expl: 0.0147	Train accuracy: 86.1979	Val loss: 0.9813	Val acc: 84.0000	Best val epoch: 21
Epoch [26]:	Train loss: 2.2930	Train loss Pred: 0.9484	Train loss Expl: 0.0134	Train accuracy: 89.4792	Val loss: 0.9484	Val acc: 84.0000	Best val epoch: 21
Epoch [27]:	Train loss: 2.1420	Train loss Pred: 0.9166	Train loss Expl: 0.0123	Train accuracy: 91.1458	Val loss: 0.9173	Val acc: 84.0000	Best val epoch: 21
Epoch [28]:	Train loss: 2.0051	Train loss Pred: 0.8861	Train loss Expl: 0.0112	Train accuracy: 91.9271	Val loss: 0.8886	Val acc: 84.0000	Best val epoch: 21
New model best model at epoch 29
Epoch [29]:	Train loss: 1.8824	Train loss Pred: 0.8584	Train loss Expl: 0.0102	Train accuracy: 92.8125	Val loss: 0.8627	Val acc: 88.0000	Best val epoch: 29
Epoch [30]:	Train loss: 1.7701	Train loss Pred: 0.8325	Train loss Expl: 0.0094	Train accuracy: 93.5938	Val loss: 0.8389	Val acc: 88.0000	Best val epoch: 29
Epoch [31]:	Train loss: 1.6686	Train loss Pred: 0.8086	Train loss Expl: 0.0086	Train accuracy: 93.5938	Val loss: 0.8172	Val acc: 88.0000	Best val epoch: 29
Epoch [32]:	Train loss: 1.5681	Train loss Pred: 0.7860	Train loss Expl: 0.0078	Train accuracy: 93.4896	Val loss: 0.7972	Val acc: 88.0000	Best val epoch: 29
Epoch [33]:	Train loss: 1.4695	Train loss Pred: 0.7645	Train loss Expl: 0.0070	Train accuracy: 93.6458	Val loss: 0.7788	Val acc: 88.0000	Best val epoch: 29
Epoch [34]:	Train loss: 1.3748	Train loss Pred: 0.7443	Train loss Expl: 0.0063	Train accuracy: 96.6667	Val loss: 0.7617	Val acc: 88.0000	Best val epoch: 29
Epoch [35]:	Train loss: 1.2893	Train loss Pred: 0.7260	Train loss Expl: 0.0056	Train accuracy: 96.8229	Val loss: 0.7465	Val acc: 88.0000	Best val epoch: 29
Epoch [36]:	Train loss: 1.2073	Train loss Pred: 0.7083	Train loss Expl: 0.0050	Train accuracy: 96.7708	Val loss: 0.7320	Val acc: 88.0000	Best val epoch: 29
New model best model at epoch 37
Epoch [37]:	Train loss: 1.1315	Train loss Pred: 0.6920	Train loss Expl: 0.0044	Train accuracy: 97.5521	Val loss: 0.7191	Val acc: 92.0000	Best val epoch: 37
Epoch [38]:	Train loss: 1.0645	Train loss Pred: 0.6772	Train loss Expl: 0.0039	Train accuracy: 96.7708	Val loss: 0.7076	Val acc: 92.0000	Best val epoch: 37
Epoch [39]:	Train loss: 1.0058	Train loss Pred: 0.6631	Train loss Expl: 0.0034	Train accuracy: 96.8229	Val loss: 0.6965	Val acc: 92.0000	Best val epoch: 37
Epoch [40]:	Train loss: 0.9548	Train loss Pred: 0.6506	Train loss Expl: 0.0030	Train accuracy: 97.5521	Val loss: 0.6864	Val acc: 92.0000	Best val epoch: 37
Epoch [41]:	Train loss: 0.9085	Train loss Pred: 0.6384	Train loss Expl: 0.0027	Train accuracy: 97.5521	Val loss: 0.6769	Val acc: 92.0000	Best val epoch: 37
Epoch [42]:	Train loss: 0.8690	Train loss Pred: 0.6267	Train loss Expl: 0.0024	Train accuracy: 97.6042	Val loss: 0.6675	Val acc: 92.0000	Best val epoch: 37
Epoch [43]:	Train loss: 0.8356	Train loss Pred: 0.6160	Train loss Expl: 0.0022	Train accuracy: 97.6562	Val loss: 0.6589	Val acc: 92.0000	Best val epoch: 37
Epoch [44]:	Train loss: 0.8036	Train loss Pred: 0.6058	Train loss Expl: 0.0020	Train accuracy: 97.5521	Val loss: 0.6503	Val acc: 92.0000	Best val epoch: 37
Epoch [45]:	Train loss: 0.7775	Train loss Pred: 0.5958	Train loss Expl: 0.0018	Train accuracy: 97.5000	Val loss: 0.6425	Val acc: 92.0000	Best val epoch: 37
Epoch [46]:	Train loss: 0.7545	Train loss Pred: 0.5865	Train loss Expl: 0.0017	Train accuracy: 97.6042	Val loss: 0.6353	Val acc: 92.0000	Best val epoch: 37
Epoch [47]:	Train loss: 0.7338	Train loss Pred: 0.5780	Train loss Expl: 0.0016	Train accuracy: 97.6562	Val loss: 0.6279	Val acc: 92.0000	Best val epoch: 37
Epoch [48]:	Train loss: 0.7164	Train loss Pred: 0.5695	Train loss Expl: 0.0015	Train accuracy: 97.5521	Val loss: 0.6211	Val acc: 92.0000	Best val epoch: 37
Epoch [49]:	Train loss: 0.7013	Train loss Pred: 0.5614	Train loss Expl: 0.0014	Train accuracy: 97.6042	Val loss: 0.6147	Val acc: 88.0000	Best val epoch: 37
Epoch [50]:	Train loss: 0.6886	Train loss Pred: 0.5539	Train loss Expl: 0.0013	Train accuracy: 97.5000	Val loss: 0.6087	Val acc: 88.0000	Best val epoch: 37
Epoch [51]:	Train loss: 0.6769	Train loss Pred: 0.5465	Train loss Expl: 0.0013	Train accuracy: 97.6042	Val loss: 0.6029	Val acc: 88.0000	Best val epoch: 37
Epoch [52]:	Train loss: 0.6666	Train loss Pred: 0.5397	Train loss Expl: 0.0013	Train accuracy: 97.5521	Val loss: 0.5973	Val acc: 88.0000	Best val epoch: 37
Epoch [53]:	Train loss: 0.6574	Train loss Pred: 0.5329	Train loss Expl: 0.0012	Train accuracy: 97.6042	Val loss: 0.5921	Val acc: 88.0000	Best val epoch: 37
Epoch [54]:	Train loss: 0.6492	Train loss Pred: 0.5266	Train loss Expl: 0.0012	Train accuracy: 97.6042	Val loss: 0.5872	Val acc: 88.0000	Best val epoch: 37
Epoch [55]:	Train loss: 0.6414	Train loss Pred: 0.5203	Train loss Expl: 0.0012	Train accuracy: 98.3333	Val loss: 0.5823	Val acc: 88.0000	Best val epoch: 37
Epoch [56]:	Train loss: 0.6339	Train loss Pred: 0.5143	Train loss Expl: 0.0012	Train accuracy: 98.3333	Val loss: 0.5779	Val acc: 88.0000	Best val epoch: 37
Epoch [57]:	Train loss: 0.6268	Train loss Pred: 0.5085	Train loss Expl: 0.0012	Train accuracy: 98.3333	Val loss: 0.5735	Val acc: 88.0000	Best val epoch: 37
Epoch [58]:	Train loss: 0.6198	Train loss Pred: 0.5027	Train loss Expl: 0.0012	Train accuracy: 98.4375	Val loss: 0.5692	Val acc: 88.0000	Best val epoch: 37
Epoch [59]:	Train loss: 0.6132	Train loss Pred: 0.4976	Train loss Expl: 0.0012	Train accuracy: 99.2188	Val loss: 0.5650	Val acc: 88.0000	Best val epoch: 37
Epoch [60]:	Train loss: 0.6059	Train loss Pred: 0.4919	Train loss Expl: 0.0011	Train accuracy: 99.1667	Val loss: 0.5611	Val acc: 88.0000	Best val epoch: 37
Epoch [61]:	Train loss: 0.5965	Train loss Pred: 0.4867	Train loss Expl: 0.0011	Train accuracy: 99.2188	Val loss: 0.5572	Val acc: 92.0000	Best val epoch: 37
Epoch [62]:	Train loss: 0.5856	Train loss Pred: 0.4814	Train loss Expl: 0.0010	Train accuracy: 99.2188	Val loss: 0.5537	Val acc: 92.0000	Best val epoch: 37
Epoch [63]:	Train loss: 0.5741	Train loss Pred: 0.4764	Train loss Expl: 0.0010	Train accuracy: 99.2188	Val loss: 0.5504	Val acc: 92.0000	Best val epoch: 37
Epoch [64]:	Train loss: 0.5607	Train loss Pred: 0.4714	Train loss Expl: 0.0009	Train accuracy: 99.2188	Val loss: 0.5474	Val acc: 92.0000	Best val epoch: 37
Epoch [65]:	Train loss: 0.5477	Train loss Pred: 0.4666	Train loss Expl: 0.0008	Train accuracy: 99.2188	Val loss: 0.5443	Val acc: 92.0000	Best val epoch: 37
Epoch [66]:	Train loss: 0.5370	Train loss Pred: 0.4622	Train loss Expl: 0.0007	Train accuracy: 99.2188	Val loss: 0.5416	Val acc: 92.0000	Best val epoch: 37
Epoch [67]:	Train loss: 0.5240	Train loss Pred: 0.4574	Train loss Expl: 0.0007	Train accuracy: 99.2188	Val loss: 0.5386	Val acc: 92.0000	Best val epoch: 37
Epoch [68]:	Train loss: 0.5118	Train loss Pred: 0.4527	Train loss Expl: 0.0006	Train accuracy: 99.1667	Val loss: 0.5355	Val acc: 92.0000	Best val epoch: 37
Epoch [69]:	Train loss: 0.5013	Train loss Pred: 0.4484	Train loss Expl: 0.0005	Train accuracy: 99.1667	Val loss: 0.5323	Val acc: 92.0000	Best val epoch: 37
Epoch [70]:	Train loss: 0.4921	Train loss Pred: 0.4439	Train loss Expl: 0.0005	Train accuracy: 99.2188	Val loss: 0.5292	Val acc: 92.0000	Best val epoch: 37
Epoch [71]:	Train loss: 0.4828	Train loss Pred: 0.4397	Train loss Expl: 0.0004	Train accuracy: 99.1667	Val loss: 0.5260	Val acc: 92.0000	Best val epoch: 37
Epoch [72]:	Train loss: 0.4747	Train loss Pred: 0.4355	Train loss Expl: 0.0004	Train accuracy: 99.2188	Val loss: 0.5228	Val acc: 92.0000	Best val epoch: 37
Epoch [73]:	Train loss: 0.4674	Train loss Pred: 0.4314	Train loss Expl: 0.0004	Train accuracy: 99.1667	Val loss: 0.5196	Val acc: 92.0000	Best val epoch: 37
Epoch [74]:	Train loss: 0.4605	Train loss Pred: 0.4274	Train loss Expl: 0.0003	Train accuracy: 99.2188	Val loss: 0.5165	Val acc: 92.0000	Best val epoch: 37
Epoch [75]:	Train loss: 0.4543	Train loss Pred: 0.4234	Train loss Expl: 0.0003	Train accuracy: 99.1667	Val loss: 0.5134	Val acc: 92.0000	Best val epoch: 37
Epoch [76]:	Train loss: 0.4487	Train loss Pred: 0.4195	Train loss Expl: 0.0003	Train accuracy: 99.1667	Val loss: 0.5104	Val acc: 92.0000	Best val epoch: 37
Epoch [77]:	Train loss: 0.4433	Train loss Pred: 0.4158	Train loss Expl: 0.0003	Train accuracy: 99.1667	Val loss: 0.5072	Val acc: 92.0000	Best val epoch: 37
Epoch [78]:	Train loss: 0.4384	Train loss Pred: 0.4120	Train loss Expl: 0.0003	Train accuracy: 99.1667	Val loss: 0.5043	Val acc: 92.0000	Best val epoch: 37
Epoch [79]:	Train loss: 0.4340	Train loss Pred: 0.4084	Train loss Expl: 0.0003	Train accuracy: 99.1667	Val loss: 0.5014	Val acc: 92.0000	Best val epoch: 37
Epoch [80]:	Train loss: 0.4297	Train loss Pred: 0.4049	Train loss Expl: 0.0002	Train accuracy: 99.1667	Val loss: 0.4985	Val acc: 92.0000	Best val epoch: 37
Epoch [81]:	Train loss: 0.4257	Train loss Pred: 0.4014	Train loss Expl: 0.0002	Train accuracy: 99.1667	Val loss: 0.4960	Val acc: 92.0000	Best val epoch: 37
Epoch [82]:	Train loss: 0.4218	Train loss Pred: 0.3979	Train loss Expl: 0.0002	Train accuracy: 99.2188	Val loss: 0.4933	Val acc: 92.0000	Best val epoch: 37
Epoch [83]:	Train loss: 0.4182	Train loss Pred: 0.3947	Train loss Expl: 0.0002	Train accuracy: 99.2188	Val loss: 0.4908	Val acc: 92.0000	Best val epoch: 37
Epoch [84]:	Train loss: 0.4145	Train loss Pred: 0.3914	Train loss Expl: 0.0002	Train accuracy: 99.1667	Val loss: 0.4883	Val acc: 92.0000	Best val epoch: 37
Epoch [85]:	Train loss: 0.4110	Train loss Pred: 0.3882	Train loss Expl: 0.0002	Train accuracy: 99.1667	Val loss: 0.4856	Val acc: 92.0000	Best val epoch: 37
Epoch [86]:	Train loss: 0.4077	Train loss Pred: 0.3850	Train loss Expl: 0.0002	Train accuracy: 99.2188	Val loss: 0.4832	Val acc: 92.0000	Best val epoch: 37
Epoch [87]:	Train loss: 0.4045	Train loss Pred: 0.3820	Train loss Expl: 0.0002	Train accuracy: 99.2188	Val loss: 0.4806	Val acc: 88.0000	Best val epoch: 37
Epoch [88]:	Train loss: 0.4011	Train loss Pred: 0.3788	Train loss Expl: 0.0002	Train accuracy: 99.1667	Val loss: 0.4784	Val acc: 88.0000	Best val epoch: 37
Epoch [89]:	Train loss: 0.3980	Train loss Pred: 0.3759	Train loss Expl: 0.0002	Train accuracy: 99.2188	Val loss: 0.4759	Val acc: 92.0000	Best val epoch: 37
Epoch [90]:	Train loss: 0.3946	Train loss Pred: 0.3728	Train loss Expl: 0.0002	Train accuracy: 99.1667	Val loss: 0.4737	Val acc: 92.0000	Best val epoch: 37
Epoch [91]:	Train loss: 0.3916	Train loss Pred: 0.3701	Train loss Expl: 0.0002	Train accuracy: 100.0000	Val loss: 0.4715	Val acc: 92.0000	Best val epoch: 37
Epoch [92]:	Train loss: 0.3884	Train loss Pred: 0.3671	Train loss Expl: 0.0002	Train accuracy: 100.0000	Val loss: 0.4693	Val acc: 92.0000	Best val epoch: 37
Epoch [93]:	Train loss: 0.3854	Train loss Pred: 0.3643	Train loss Expl: 0.0002	Train accuracy: 100.0000	Val loss: 0.4673	Val acc: 92.0000	Best val epoch: 37
Epoch [94]:	Train loss: 0.3823	Train loss Pred: 0.3614	Train loss Expl: 0.0002	Train accuracy: 100.0000	Val loss: 0.4653	Val acc: 92.0000	Best val epoch: 37
Epoch [95]:	Train loss: 0.3795	Train loss Pred: 0.3588	Train loss Expl: 0.0002	Train accuracy: 100.0000	Val loss: 0.4633	Val acc: 92.0000	Best val epoch: 37
Epoch [96]:	Train loss: 0.3766	Train loss Pred: 0.3561	Train loss Expl: 0.0002	Train accuracy: 100.0000	Val loss: 0.4612	Val acc: 92.0000	Best val epoch: 37
Epoch [97]:	Train loss: 0.3738	Train loss Pred: 0.3535	Train loss Expl: 0.0002	Train accuracy: 100.0000	Val loss: 0.4593	Val acc: 92.0000	Best val epoch: 37
Epoch [98]:	Train loss: 0.3710	Train loss Pred: 0.3508	Train loss Expl: 0.0002	Train accuracy: 100.0000	Val loss: 0.4575	Val acc: 92.0000	Best val epoch: 37
Epoch [99]:	Train loss: 0.3683	Train loss Pred: 0.3483	Train loss Expl: 0.0002	Train accuracy: 100.0000	Val loss: 0.4557	Val acc: 92.0000	Best val epoch: 37
Epoch [100]:	Train loss: 0.3656	Train loss Pred: 0.3457	Train loss Expl: 0.0002	Train accuracy: 100.0000	Val loss: 0.4539	Val acc: 92.0000	Best val epoch: 37
Epoch [101]:	Train loss: 0.3630	Train loss Pred: 0.3433	Train loss Expl: 0.0002	Train accuracy: 100.0000	Val loss: 0.4522	Val acc: 92.0000	Best val epoch: 37
Epoch [102]:	Train loss: 0.3604	Train loss Pred: 0.3409	Train loss Expl: 0.0002	Train accuracy: 100.0000	Val loss: 0.4503	Val acc: 92.0000	Best val epoch: 37
Epoch [103]:	Train loss: 0.3578	Train loss Pred: 0.3384	Train loss Expl: 0.0002	Train accuracy: 100.0000	Val loss: 0.4485	Val acc: 92.0000	Best val epoch: 37
Epoch [104]:	Train loss: 0.3553	Train loss Pred: 0.3361	Train loss Expl: 0.0002	Train accuracy: 100.0000	Val loss: 0.4470	Val acc: 92.0000	Best val epoch: 37
Epoch [105]:	Train loss: 0.3528	Train loss Pred: 0.3338	Train loss Expl: 0.0002	Train accuracy: 100.0000	Val loss: 0.4452	Val acc: 92.0000	Best val epoch: 37
Epoch [106]:	Train loss: 0.3503	Train loss Pred: 0.3314	Train loss Expl: 0.0002	Train accuracy: 100.0000	Val loss: 0.4434	Val acc: 92.0000	Best val epoch: 37
Epoch [107]:	Train loss: 0.3480	Train loss Pred: 0.3292	Train loss Expl: 0.0002	Train accuracy: 100.0000	Val loss: 0.4418	Val acc: 92.0000	Best val epoch: 37
Epoch [108]:	Train loss: 0.3456	Train loss Pred: 0.3270	Train loss Expl: 0.0002	Train accuracy: 100.0000	Val loss: 0.4401	Val acc: 92.0000	Best val epoch: 37
Epoch [109]:	Train loss: 0.3432	Train loss Pred: 0.3248	Train loss Expl: 0.0002	Train accuracy: 100.0000	Val loss: 0.4384	Val acc: 92.0000	Best val epoch: 37
Epoch [110]:	Train loss: 0.3410	Train loss Pred: 0.3227	Train loss Expl: 0.0002	Train accuracy: 100.0000	Val loss: 0.4368	Val acc: 92.0000	Best val epoch: 37
Epoch [111]:	Train loss: 0.3387	Train loss Pred: 0.3205	Train loss Expl: 0.0002	Train accuracy: 100.0000	Val loss: 0.4352	Val acc: 92.0000	Best val epoch: 37
Epoch [112]:	Train loss: 0.3365	Train loss Pred: 0.3184	Train loss Expl: 0.0002	Train accuracy: 100.0000	Val loss: 0.4335	Val acc: 92.0000	Best val epoch: 37
Epoch [113]:	Train loss: 0.3342	Train loss Pred: 0.3162	Train loss Expl: 0.0002	Train accuracy: 100.0000	Val loss: 0.4320	Val acc: 92.0000	Best val epoch: 37
Epoch [114]:	Train loss: 0.3321	Train loss Pred: 0.3143	Train loss Expl: 0.0002	Train accuracy: 100.0000	Val loss: 0.4304	Val acc: 92.0000	Best val epoch: 37
Epoch [115]:	Train loss: 0.3299	Train loss Pred: 0.3122	Train loss Expl: 0.0002	Train accuracy: 100.0000	Val loss: 0.4290	Val acc: 92.0000	Best val epoch: 37
Epoch [116]:	Train loss: 0.3278	Train loss Pred: 0.3102	Train loss Expl: 0.0002	Train accuracy: 100.0000	Val loss: 0.4277	Val acc: 92.0000	Best val epoch: 37
Epoch [117]:	Train loss: 0.3257	Train loss Pred: 0.3082	Train loss Expl: 0.0002	Train accuracy: 100.0000	Val loss: 0.4263	Val acc: 92.0000	Best val epoch: 37
Epoch [118]:	Train loss: 0.3236	Train loss Pred: 0.3062	Train loss Expl: 0.0002	Train accuracy: 100.0000	Val loss: 0.4248	Val acc: 92.0000	Best val epoch: 37
Epoch [119]:	Train loss: 0.3216	Train loss Pred: 0.3044	Train loss Expl: 0.0002	Train accuracy: 100.0000	Val loss: 0.4235	Val acc: 92.0000	Best val epoch: 37
Epoch [120]:	Train loss: 0.3196	Train loss Pred: 0.3024	Train loss Expl: 0.0002	Train accuracy: 100.0000	Val loss: 0.4221	Val acc: 92.0000	Best val epoch: 37
Epoch [121]:	Train loss: 0.3177	Train loss Pred: 0.3007	Train loss Expl: 0.0002	Train accuracy: 100.0000	Val loss: 0.4207	Val acc: 92.0000	Best val epoch: 37
Epoch [122]:	Train loss: 0.3156	Train loss Pred: 0.2987	Train loss Expl: 0.0002	Train accuracy: 100.0000	Val loss: 0.4193	Val acc: 92.0000	Best val epoch: 37
Epoch [123]:	Train loss: 0.3137	Train loss Pred: 0.2969	Train loss Expl: 0.0002	Train accuracy: 100.0000	Val loss: 0.4181	Val acc: 92.0000	Best val epoch: 37
Epoch [124]:	Train loss: 0.3118	Train loss Pred: 0.2951	Train loss Expl: 0.0002	Train accuracy: 100.0000	Val loss: 0.4169	Val acc: 92.0000	Best val epoch: 37
Epoch [125]:	Train loss: 0.3099	Train loss Pred: 0.2934	Train loss Expl: 0.0002	Train accuracy: 100.0000	Val loss: 0.4155	Val acc: 92.0000	Best val epoch: 37
Epoch [126]:	Train loss: 0.3081	Train loss Pred: 0.2916	Train loss Expl: 0.0002	Train accuracy: 100.0000	Val loss: 0.4141	Val acc: 92.0000	Best val epoch: 37
Epoch [127]:	Train loss: 0.3062	Train loss Pred: 0.2899	Train loss Expl: 0.0002	Train accuracy: 100.0000	Val loss: 0.4128	Val acc: 92.0000	Best val epoch: 37
Epoch [128]:	Train loss: 0.3044	Train loss Pred: 0.2882	Train loss Expl: 0.0002	Train accuracy: 100.0000	Val loss: 0.4114	Val acc: 92.0000	Best val epoch: 37
Epoch [129]:	Train loss: 0.3026	Train loss Pred: 0.2865	Train loss Expl: 0.0002	Train accuracy: 100.0000	Val loss: 0.4102	Val acc: 92.0000	Best val epoch: 37
Epoch [130]:	Train loss: 0.3008	Train loss Pred: 0.2848	Train loss Expl: 0.0002	Train accuracy: 100.0000	Val loss: 0.4089	Val acc: 92.0000	Best val epoch: 37
Epoch [131]:	Train loss: 0.2991	Train loss Pred: 0.2832	Train loss Expl: 0.0002	Train accuracy: 100.0000	Val loss: 0.4076	Val acc: 92.0000	Best val epoch: 37
Epoch [132]:	Train loss: 0.2974	Train loss Pred: 0.2815	Train loss Expl: 0.0002	Train accuracy: 100.0000	Val loss: 0.4064	Val acc: 92.0000	Best val epoch: 37
Epoch [133]:	Train loss: 0.2956	Train loss Pred: 0.2799	Train loss Expl: 0.0002	Train accuracy: 100.0000	Val loss: 0.4052	Val acc: 92.0000	Best val epoch: 37
Epoch [134]:	Train loss: 0.2940	Train loss Pred: 0.2783	Train loss Expl: 0.0002	Train accuracy: 100.0000	Val loss: 0.4040	Val acc: 92.0000	Best val epoch: 37
Epoch [135]:	Train loss: 0.2923	Train loss Pred: 0.2767	Train loss Expl: 0.0002	Train accuracy: 100.0000	Val loss: 0.4028	Val acc: 92.0000	Best val epoch: 37
Epoch [136]:	Train loss: 0.2907	Train loss Pred: 0.2751	Train loss Expl: 0.0002	Train accuracy: 100.0000	Val loss: 0.4017	Val acc: 92.0000	Best val epoch: 37
Epoch [137]:	Train loss: 0.2891	Train loss Pred: 0.2736	Train loss Expl: 0.0002	Train accuracy: 100.0000	Val loss: 0.4005	Val acc: 92.0000	Best val epoch: 37
Epoch [138]:	Train loss: 0.2875	Train loss Pred: 0.2721	Train loss Expl: 0.0002	Train accuracy: 100.0000	Val loss: 0.3994	Val acc: 92.0000	Best val epoch: 37
Epoch [139]:	Train loss: 0.2859	Train loss Pred: 0.2706	Train loss Expl: 0.0002	Train accuracy: 100.0000	Val loss: 0.3984	Val acc: 92.0000	Best val epoch: 37
Epoch [140]:	Train loss: 0.2843	Train loss Pred: 0.2691	Train loss Expl: 0.0002	Train accuracy: 100.0000	Val loss: 0.3973	Val acc: 92.0000	Best val epoch: 37
Epoch [141]:	Train loss: 0.2827	Train loss Pred: 0.2676	Train loss Expl: 0.0002	Train accuracy: 100.0000	Val loss: 0.3962	Val acc: 92.0000	Best val epoch: 37
Epoch [142]:	Train loss: 0.2812	Train loss Pred: 0.2662	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.3952	Val acc: 92.0000	Best val epoch: 37
Epoch [143]:	Train loss: 0.2797	Train loss Pred: 0.2648	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.3941	Val acc: 92.0000	Best val epoch: 37
Epoch [144]:	Train loss: 0.2782	Train loss Pred: 0.2633	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.3930	Val acc: 92.0000	Best val epoch: 37
Epoch [145]:	Train loss: 0.2767	Train loss Pred: 0.2619	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.3919	Val acc: 92.0000	Best val epoch: 37
Epoch [146]:	Train loss: 0.2752	Train loss Pred: 0.2605	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.3909	Val acc: 92.0000	Best val epoch: 37
Epoch [147]:	Train loss: 0.2738	Train loss Pred: 0.2592	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.3899	Val acc: 92.0000	Best val epoch: 37
New model best model at epoch 148
Epoch [148]:	Train loss: 0.2724	Train loss Pred: 0.2578	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.3890	Val acc: 96.0000	Best val epoch: 148
Epoch [149]:	Train loss: 0.2709	Train loss Pred: 0.2565	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.3879	Val acc: 92.0000	Best val epoch: 148
Epoch [150]:	Train loss: 0.2695	Train loss Pred: 0.2551	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.3871	Val acc: 92.0000	Best val epoch: 148
Epoch [151]:	Train loss: 0.2682	Train loss Pred: 0.2539	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.3860	Val acc: 92.0000	Best val epoch: 148
Epoch [152]:	Train loss: 0.2668	Train loss Pred: 0.2525	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.3850	Val acc: 92.0000	Best val epoch: 148
Epoch [153]:	Train loss: 0.2654	Train loss Pred: 0.2512	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.3841	Val acc: 92.0000	Best val epoch: 148
Epoch [154]:	Train loss: 0.2640	Train loss Pred: 0.2499	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.3832	Val acc: 92.0000	Best val epoch: 148
Epoch [155]:	Train loss: 0.2627	Train loss Pred: 0.2487	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.3822	Val acc: 92.0000	Best val epoch: 148
Epoch [156]:	Train loss: 0.2614	Train loss Pred: 0.2474	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.3814	Val acc: 92.0000	Best val epoch: 148
Epoch [157]:	Train loss: 0.2601	Train loss Pred: 0.2462	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.3805	Val acc: 96.0000	Best val epoch: 148
Epoch [158]:	Train loss: 0.2588	Train loss Pred: 0.2449	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.3797	Val acc: 96.0000	Best val epoch: 148
Epoch [159]:	Train loss: 0.2575	Train loss Pred: 0.2438	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.3787	Val acc: 96.0000	Best val epoch: 148
Epoch [160]:	Train loss: 0.2562	Train loss Pred: 0.2426	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.3778	Val acc: 96.0000	Best val epoch: 148
Epoch [161]:	Train loss: 0.2550	Train loss Pred: 0.2414	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.3769	Val acc: 96.0000	Best val epoch: 148
Epoch [162]:	Train loss: 0.2538	Train loss Pred: 0.2402	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.3760	Val acc: 96.0000	Best val epoch: 148
Epoch [163]:	Train loss: 0.2525	Train loss Pred: 0.2391	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.3751	Val acc: 96.0000	Best val epoch: 148
Epoch [164]:	Train loss: 0.2513	Train loss Pred: 0.2379	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.3742	Val acc: 96.0000	Best val epoch: 148
Epoch [165]:	Train loss: 0.2501	Train loss Pred: 0.2368	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.3733	Val acc: 96.0000	Best val epoch: 148
Epoch [166]:	Train loss: 0.2489	Train loss Pred: 0.2357	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.3724	Val acc: 96.0000	Best val epoch: 148
Epoch [167]:	Train loss: 0.2478	Train loss Pred: 0.2346	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.3717	Val acc: 96.0000	Best val epoch: 148
Epoch [168]:	Train loss: 0.2466	Train loss Pred: 0.2335	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.3709	Val acc: 96.0000	Best val epoch: 148
Epoch [169]:	Train loss: 0.2454	Train loss Pred: 0.2323	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.3701	Val acc: 96.0000	Best val epoch: 148
Epoch [170]:	Train loss: 0.2443	Train loss Pred: 0.2312	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.3693	Val acc: 96.0000	Best val epoch: 148
Epoch [171]:	Train loss: 0.2431	Train loss Pred: 0.2301	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.3685	Val acc: 92.0000	Best val epoch: 148
Epoch [172]:	Train loss: 0.2420	Train loss Pred: 0.2291	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.3676	Val acc: 92.0000	Best val epoch: 148
Epoch [173]:	Train loss: 0.2409	Train loss Pred: 0.2280	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.3669	Val acc: 92.0000	Best val epoch: 148
Epoch [174]:	Train loss: 0.2398	Train loss Pred: 0.2270	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.3660	Val acc: 92.0000	Best val epoch: 148
Epoch [175]:	Train loss: 0.2387	Train loss Pred: 0.2260	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.3651	Val acc: 92.0000	Best val epoch: 148
Epoch [176]:	Train loss: 0.2376	Train loss Pred: 0.2249	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.3643	Val acc: 92.0000	Best val epoch: 148
Epoch [177]:	Train loss: 0.2365	Train loss Pred: 0.2239	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.3636	Val acc: 92.0000	Best val epoch: 148
Epoch [178]:	Train loss: 0.2355	Train loss Pred: 0.2229	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.3629	Val acc: 92.0000	Best val epoch: 148
Epoch [179]:	Train loss: 0.2344	Train loss Pred: 0.2219	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.3621	Val acc: 92.0000	Best val epoch: 148
Epoch [180]:	Train loss: 0.2334	Train loss Pred: 0.2209	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.3614	Val acc: 92.0000	Best val epoch: 148
Epoch [181]:	Train loss: 0.2324	Train loss Pred: 0.2200	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.3609	Val acc: 92.0000	Best val epoch: 148
Epoch [182]:	Train loss: 0.2313	Train loss Pred: 0.2190	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.3602	Val acc: 96.0000	Best val epoch: 148
Epoch [183]:	Train loss: 0.2303	Train loss Pred: 0.2180	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.3594	Val acc: 92.0000	Best val epoch: 148
Epoch [184]:	Train loss: 0.2293	Train loss Pred: 0.2170	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.3586	Val acc: 92.0000	Best val epoch: 148
Epoch [185]:	Train loss: 0.2283	Train loss Pred: 0.2161	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.3579	Val acc: 92.0000	Best val epoch: 148
Epoch [186]:	Train loss: 0.2273	Train loss Pred: 0.2152	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.3572	Val acc: 92.0000	Best val epoch: 148
Epoch [187]:	Train loss: 0.2264	Train loss Pred: 0.2143	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.3565	Val acc: 92.0000	Best val epoch: 148
Epoch [188]:	Train loss: 0.2254	Train loss Pred: 0.2133	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.3558	Val acc: 92.0000	Best val epoch: 148
Epoch [189]:	Train loss: 0.2244	Train loss Pred: 0.2124	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.3551	Val acc: 92.0000	Best val epoch: 148
Epoch [190]:	Train loss: 0.2235	Train loss Pred: 0.2115	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.3544	Val acc: 92.0000	Best val epoch: 148
Epoch [191]:	Train loss: 0.2225	Train loss Pred: 0.2106	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.3538	Val acc: 92.0000	Best val epoch: 148
Epoch [192]:	Train loss: 0.2215	Train loss Pred: 0.2097	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.3532	Val acc: 92.0000	Best val epoch: 148
Epoch [193]:	Train loss: 0.2207	Train loss Pred: 0.2089	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.3526	Val acc: 92.0000	Best val epoch: 148
Epoch [194]:	Train loss: 0.2197	Train loss Pred: 0.2080	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.3519	Val acc: 96.0000	Best val epoch: 148
Epoch [195]:	Train loss: 0.2188	Train loss Pred: 0.2071	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.3513	Val acc: 96.0000	Best val epoch: 148
Epoch [196]:	Train loss: 0.2179	Train loss Pred: 0.2063	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.3506	Val acc: 96.0000	Best val epoch: 148
Epoch [197]:	Train loss: 0.2170	Train loss Pred: 0.2054	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.3501	Val acc: 96.0000	Best val epoch: 148
Epoch [198]:	Train loss: 0.2161	Train loss Pred: 0.2046	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.3494	Val acc: 96.0000	Best val epoch: 148
Epoch [199]:	Train loss: 0.2152	Train loss Pred: 0.2038	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.3488	Val acc: 96.0000	Best val epoch: 148
Epoch [200]:	Train loss: 0.2144	Train loss Pred: 0.2030	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.3481	Val acc: 96.0000	Best val epoch: 148
Epoch [201]:	Train loss: 0.2135	Train loss Pred: 0.2021	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.3474	Val acc: 96.0000	Best val epoch: 148
Epoch [202]:	Train loss: 0.2126	Train loss Pred: 0.2013	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.3469	Val acc: 96.0000	Best val epoch: 148
Epoch [203]:	Train loss: 0.2118	Train loss Pred: 0.2005	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.3463	Val acc: 96.0000	Best val epoch: 148
Epoch [204]:	Train loss: 0.2109	Train loss Pred: 0.1997	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.3457	Val acc: 96.0000	Best val epoch: 148
Epoch [205]:	Train loss: 0.2101	Train loss Pred: 0.1989	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.3451	Val acc: 96.0000	Best val epoch: 148
Epoch [206]:	Train loss: 0.2093	Train loss Pred: 0.1981	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.3445	Val acc: 92.0000	Best val epoch: 148
Epoch [207]:	Train loss: 0.2085	Train loss Pred: 0.1973	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.3440	Val acc: 92.0000	Best val epoch: 148
Epoch [208]:	Train loss: 0.2076	Train loss Pred: 0.1965	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.3434	Val acc: 92.0000	Best val epoch: 148
Epoch [209]:	Train loss: 0.2068	Train loss Pred: 0.1957	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.3429	Val acc: 96.0000	Best val epoch: 148
Epoch [210]:	Train loss: 0.2060	Train loss Pred: 0.1950	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.3423	Val acc: 96.0000	Best val epoch: 148
Epoch [211]:	Train loss: 0.2052	Train loss Pred: 0.1943	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.3417	Val acc: 96.0000	Best val epoch: 148
Epoch [212]:	Train loss: 0.2044	Train loss Pred: 0.1935	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.3411	Val acc: 96.0000	Best val epoch: 148
Epoch [213]:	Train loss: 0.2036	Train loss Pred: 0.1928	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.3405	Val acc: 96.0000	Best val epoch: 148
Epoch [214]:	Train loss: 0.2028	Train loss Pred: 0.1920	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.3400	Val acc: 96.0000	Best val epoch: 148
Epoch [215]:	Train loss: 0.2021	Train loss Pred: 0.1913	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.3394	Val acc: 96.0000	Best val epoch: 148
Epoch [216]:	Train loss: 0.2013	Train loss Pred: 0.1906	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.3389	Val acc: 96.0000	Best val epoch: 148
Epoch [217]:	Train loss: 0.2005	Train loss Pred: 0.1899	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.3382	Val acc: 96.0000	Best val epoch: 148
Epoch [218]:	Train loss: 0.1998	Train loss Pred: 0.1891	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.3377	Val acc: 96.0000	Best val epoch: 148
Epoch [219]:	Train loss: 0.1990	Train loss Pred: 0.1884	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.3372	Val acc: 96.0000	Best val epoch: 148
Epoch [220]:	Train loss: 0.1983	Train loss Pred: 0.1877	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.3367	Val acc: 96.0000	Best val epoch: 148
Epoch [221]:	Train loss: 0.1975	Train loss Pred: 0.1870	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.3362	Val acc: 96.0000	Best val epoch: 148
Epoch [222]:	Train loss: 0.1968	Train loss Pred: 0.1863	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.3357	Val acc: 96.0000	Best val epoch: 148
Epoch [223]:	Train loss: 0.1961	Train loss Pred: 0.1856	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.3352	Val acc: 96.0000	Best val epoch: 148
Epoch [224]:	Train loss: 0.1954	Train loss Pred: 0.1850	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.3346	Val acc: 96.0000	Best val epoch: 148
Epoch [225]:	Train loss: 0.1946	Train loss Pred: 0.1842	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.3341	Val acc: 96.0000	Best val epoch: 148
Epoch [226]:	Train loss: 0.1940	Train loss Pred: 0.1836	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.3334	Val acc: 92.0000	Best val epoch: 148
Epoch [227]:	Train loss: 0.1932	Train loss Pred: 0.1829	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.3329	Val acc: 92.0000	Best val epoch: 148
Epoch [228]:	Train loss: 0.1925	Train loss Pred: 0.1822	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.3323	Val acc: 92.0000	Best val epoch: 148
Epoch [229]:	Train loss: 0.1918	Train loss Pred: 0.1816	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.3318	Val acc: 92.0000	Best val epoch: 148
Epoch [230]:	Train loss: 0.1911	Train loss Pred: 0.1809	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.3314	Val acc: 92.0000	Best val epoch: 148
Epoch [231]:	Train loss: 0.1904	Train loss Pred: 0.1803	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.3309	Val acc: 92.0000	Best val epoch: 148
Epoch [232]:	Train loss: 0.1898	Train loss Pred: 0.1796	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.3304	Val acc: 92.0000	Best val epoch: 148
Epoch [233]:	Train loss: 0.1891	Train loss Pred: 0.1790	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.3300	Val acc: 92.0000	Best val epoch: 148
Epoch [234]:	Train loss: 0.1884	Train loss Pred: 0.1783	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.3295	Val acc: 92.0000	Best val epoch: 148
Epoch [235]:	Train loss: 0.1877	Train loss Pred: 0.1777	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.3290	Val acc: 92.0000	Best val epoch: 148
Epoch [236]:	Train loss: 0.1870	Train loss Pred: 0.1771	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.3286	Val acc: 92.0000	Best val epoch: 148
Epoch [237]:	Train loss: 0.1864	Train loss Pred: 0.1765	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.3282	Val acc: 92.0000	Best val epoch: 148
Epoch [238]:	Train loss: 0.1858	Train loss Pred: 0.1759	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.3278	Val acc: 92.0000	Best val epoch: 148
Epoch [239]:	Train loss: 0.1851	Train loss Pred: 0.1752	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.3274	Val acc: 92.0000	Best val epoch: 148
Epoch [240]:	Train loss: 0.1845	Train loss Pred: 0.1746	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.3269	Val acc: 92.0000	Best val epoch: 148
Epoch [241]:	Train loss: 0.1839	Train loss Pred: 0.1741	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.3265	Val acc: 92.0000	Best val epoch: 148
Epoch [242]:	Train loss: 0.1832	Train loss Pred: 0.1735	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.3260	Val acc: 92.0000	Best val epoch: 148
Epoch [243]:	Train loss: 0.1825	Train loss Pred: 0.1728	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.3256	Val acc: 92.0000	Best val epoch: 148
Epoch [244]:	Train loss: 0.1819	Train loss Pred: 0.1722	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.3251	Val acc: 92.0000	Best val epoch: 148
Epoch [245]:	Train loss: 0.1813	Train loss Pred: 0.1717	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.3247	Val acc: 92.0000	Best val epoch: 148
Epoch [246]:	Train loss: 0.1807	Train loss Pred: 0.1711	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.3243	Val acc: 92.0000	Best val epoch: 148
Epoch [247]:	Train loss: 0.1801	Train loss Pred: 0.1705	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.3239	Val acc: 92.0000	Best val epoch: 148
Epoch [248]:	Train loss: 0.1795	Train loss Pred: 0.1699	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.3235	Val acc: 96.0000	Best val epoch: 148
Epoch [249]:	Train loss: 0.1789	Train loss Pred: 0.1694	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.3231	Val acc: 92.0000	Best val epoch: 148
Epoch [250]:	Train loss: 0.1783	Train loss Pred: 0.1688	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.3227	Val acc: 96.0000	Best val epoch: 148
Epoch [251]:	Train loss: 0.1777	Train loss Pred: 0.1682	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.3222	Val acc: 96.0000	Best val epoch: 148
Epoch [252]:	Train loss: 0.1771	Train loss Pred: 0.1677	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.3218	Val acc: 96.0000	Best val epoch: 148
Epoch [253]:	Train loss: 0.1765	Train loss Pred: 0.1671	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.3214	Val acc: 96.0000	Best val epoch: 148
Epoch [254]:	Train loss: 0.1759	Train loss Pred: 0.1666	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.3209	Val acc: 96.0000	Best val epoch: 148
Epoch [255]:	Train loss: 0.1753	Train loss Pred: 0.1660	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.3205	Val acc: 92.0000	Best val epoch: 148
Epoch [256]:	Train loss: 0.1747	Train loss Pred: 0.1655	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.3201	Val acc: 92.0000	Best val epoch: 148
Epoch [257]:	Train loss: 0.1742	Train loss Pred: 0.1649	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.3197	Val acc: 92.0000	Best val epoch: 148
Epoch [258]:	Train loss: 0.1736	Train loss Pred: 0.1644	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.3193	Val acc: 92.0000	Best val epoch: 148
Epoch [259]:	Train loss: 0.1730	Train loss Pred: 0.1639	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.3189	Val acc: 92.0000	Best val epoch: 148
Epoch [260]:	Train loss: 0.1725	Train loss Pred: 0.1634	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.3185	Val acc: 92.0000	Best val epoch: 148
Epoch [261]:	Train loss: 0.1719	Train loss Pred: 0.1628	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.3180	Val acc: 92.0000	Best val epoch: 148
Epoch [262]:	Train loss: 0.1714	Train loss Pred: 0.1623	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.3177	Val acc: 92.0000	Best val epoch: 148
Epoch [263]:	Train loss: 0.1708	Train loss Pred: 0.1617	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.3173	Val acc: 92.0000	Best val epoch: 148
Epoch [264]:	Train loss: 0.1702	Train loss Pred: 0.1612	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.3168	Val acc: 92.0000	Best val epoch: 148
Epoch [265]:	Train loss: 0.1697	Train loss Pred: 0.1607	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.3164	Val acc: 92.0000	Best val epoch: 148
Epoch [266]:	Train loss: 0.1692	Train loss Pred: 0.1602	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.3160	Val acc: 92.0000	Best val epoch: 148
Epoch [267]:	Train loss: 0.1687	Train loss Pred: 0.1597	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.3156	Val acc: 92.0000	Best val epoch: 148
Epoch [268]:	Train loss: 0.1681	Train loss Pred: 0.1592	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.3153	Val acc: 92.0000	Best val epoch: 148
Epoch [269]:	Train loss: 0.1676	Train loss Pred: 0.1587	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.3148	Val acc: 92.0000	Best val epoch: 148
Epoch [270]:	Train loss: 0.1670	Train loss Pred: 0.1582	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.3145	Val acc: 92.0000	Best val epoch: 148
Epoch [271]:	Train loss: 0.1665	Train loss Pred: 0.1577	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.3142	Val acc: 92.0000	Best val epoch: 148
Epoch [272]:	Train loss: 0.1660	Train loss Pred: 0.1572	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.3138	Val acc: 92.0000	Best val epoch: 148
Epoch [273]:	Train loss: 0.1655	Train loss Pred: 0.1567	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.3134	Val acc: 92.0000	Best val epoch: 148
Epoch [274]:	Train loss: 0.1650	Train loss Pred: 0.1562	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.3130	Val acc: 92.0000	Best val epoch: 148
Epoch [275]:	Train loss: 0.1645	Train loss Pred: 0.1558	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.3126	Val acc: 92.0000	Best val epoch: 148
Epoch [276]:	Train loss: 0.1640	Train loss Pred: 0.1553	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.3123	Val acc: 88.0000	Best val epoch: 148
Epoch [277]:	Train loss: 0.1634	Train loss Pred: 0.1548	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.3119	Val acc: 88.0000	Best val epoch: 148
Epoch [278]:	Train loss: 0.1629	Train loss Pred: 0.1543	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.3115	Val acc: 88.0000	Best val epoch: 148
Epoch [279]:	Train loss: 0.1625	Train loss Pred: 0.1539	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.3112	Val acc: 88.0000	Best val epoch: 148
Epoch [280]:	Train loss: 0.1620	Train loss Pred: 0.1534	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.3108	Val acc: 88.0000	Best val epoch: 148
Epoch [281]:	Train loss: 0.1614	Train loss Pred: 0.1529	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.3105	Val acc: 88.0000	Best val epoch: 148
Epoch [282]:	Train loss: 0.1610	Train loss Pred: 0.1525	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.3102	Val acc: 88.0000	Best val epoch: 148
Epoch [283]:	Train loss: 0.1605	Train loss Pred: 0.1520	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.3099	Val acc: 88.0000	Best val epoch: 148
Epoch [284]:	Train loss: 0.1600	Train loss Pred: 0.1516	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.3096	Val acc: 88.0000	Best val epoch: 148
Epoch [285]:	Train loss: 0.1595	Train loss Pred: 0.1511	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.3093	Val acc: 88.0000	Best val epoch: 148
Epoch [286]:	Train loss: 0.1590	Train loss Pred: 0.1506	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.3090	Val acc: 88.0000	Best val epoch: 148
Epoch [287]:	Train loss: 0.1586	Train loss Pred: 0.1502	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.3086	Val acc: 88.0000	Best val epoch: 148
Epoch [288]:	Train loss: 0.1581	Train loss Pred: 0.1498	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.3083	Val acc: 88.0000	Best val epoch: 148
Epoch [289]:	Train loss: 0.1576	Train loss Pred: 0.1493	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.3080	Val acc: 88.0000	Best val epoch: 148
Epoch [290]:	Train loss: 0.1572	Train loss Pred: 0.1489	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.3077	Val acc: 88.0000	Best val epoch: 148
Epoch [291]:	Train loss: 0.1567	Train loss Pred: 0.1484	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.3074	Val acc: 88.0000	Best val epoch: 148
Epoch [292]:	Train loss: 0.1562	Train loss Pred: 0.1480	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.3070	Val acc: 88.0000	Best val epoch: 148
Epoch [293]:	Train loss: 0.1558	Train loss Pred: 0.1476	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.3067	Val acc: 88.0000	Best val epoch: 148
Epoch [294]:	Train loss: 0.1553	Train loss Pred: 0.1471	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.3063	Val acc: 88.0000	Best val epoch: 148
Epoch [295]:	Train loss: 0.1549	Train loss Pred: 0.1467	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.3060	Val acc: 88.0000	Best val epoch: 148
Epoch [296]:	Train loss: 0.1544	Train loss Pred: 0.1463	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.3057	Val acc: 88.0000	Best val epoch: 148
Epoch [297]:	Train loss: 0.1540	Train loss Pred: 0.1459	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.3053	Val acc: 88.0000	Best val epoch: 148
Epoch [298]:	Train loss: 0.1535	Train loss Pred: 0.1455	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.3050	Val acc: 88.0000	Best val epoch: 148
Epoch [299]:	Train loss: 0.1531	Train loss Pred: 0.1450	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.3047	Val acc: 88.0000	Best val epoch: 148
Epoch [300]:	Train loss: 0.1527	Train loss Pred: 0.1446	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.3044	Val acc: 88.0000	Best val epoch: 148
Epoch [301]:	Train loss: 0.1522	Train loss Pred: 0.1442	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.3041	Val acc: 88.0000	Best val epoch: 148
Epoch [302]:	Train loss: 0.1518	Train loss Pred: 0.1438	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.3037	Val acc: 88.0000	Best val epoch: 148
Epoch [303]:	Train loss: 0.1513	Train loss Pred: 0.1434	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.3034	Val acc: 88.0000	Best val epoch: 148
Epoch [304]:	Train loss: 0.1509	Train loss Pred: 0.1430	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.3031	Val acc: 88.0000	Best val epoch: 148
Epoch [305]:	Train loss: 0.1505	Train loss Pred: 0.1426	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.3028	Val acc: 88.0000	Best val epoch: 148
Epoch [306]:	Train loss: 0.1501	Train loss Pred: 0.1422	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.3025	Val acc: 88.0000	Best val epoch: 148
Epoch [307]:	Train loss: 0.1496	Train loss Pred: 0.1418	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.3022	Val acc: 88.0000	Best val epoch: 148
Epoch [308]:	Train loss: 0.1492	Train loss Pred: 0.1414	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.3019	Val acc: 88.0000	Best val epoch: 148
Epoch [309]:	Train loss: 0.1488	Train loss Pred: 0.1410	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.3015	Val acc: 88.0000	Best val epoch: 148
Epoch [310]:	Train loss: 0.1484	Train loss Pred: 0.1406	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.3013	Val acc: 88.0000	Best val epoch: 148
Epoch [311]:	Train loss: 0.1480	Train loss Pred: 0.1402	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.3010	Val acc: 88.0000	Best val epoch: 148
Epoch [312]:	Train loss: 0.1476	Train loss Pred: 0.1399	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.3008	Val acc: 88.0000	Best val epoch: 148
Epoch [313]:	Train loss: 0.1472	Train loss Pred: 0.1395	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.3006	Val acc: 88.0000	Best val epoch: 148
Epoch [314]:	Train loss: 0.1468	Train loss Pred: 0.1391	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.3003	Val acc: 88.0000	Best val epoch: 148
Epoch [315]:	Train loss: 0.1464	Train loss Pred: 0.1387	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.3000	Val acc: 88.0000	Best val epoch: 148
Epoch [316]:	Train loss: 0.1460	Train loss Pred: 0.1383	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.2997	Val acc: 88.0000	Best val epoch: 148
Epoch [317]:	Train loss: 0.1456	Train loss Pred: 0.1379	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.2994	Val acc: 88.0000	Best val epoch: 148
Epoch [318]:	Train loss: 0.1452	Train loss Pred: 0.1376	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.2991	Val acc: 88.0000	Best val epoch: 148
Epoch [319]:	Train loss: 0.1448	Train loss Pred: 0.1372	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.2988	Val acc: 88.0000	Best val epoch: 148
Epoch [320]:	Train loss: 0.1444	Train loss Pred: 0.1368	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.2985	Val acc: 88.0000	Best val epoch: 148
Epoch [321]:	Train loss: 0.1440	Train loss Pred: 0.1365	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.2982	Val acc: 88.0000	Best val epoch: 148
Epoch [322]:	Train loss: 0.1436	Train loss Pred: 0.1361	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.2979	Val acc: 88.0000	Best val epoch: 148
Epoch [323]:	Train loss: 0.1432	Train loss Pred: 0.1357	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.2976	Val acc: 88.0000	Best val epoch: 148
Epoch [324]:	Train loss: 0.1428	Train loss Pred: 0.1354	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.2973	Val acc: 88.0000	Best val epoch: 148
Epoch [325]:	Train loss: 0.1425	Train loss Pred: 0.1350	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.2970	Val acc: 88.0000	Best val epoch: 148
Epoch [326]:	Train loss: 0.1421	Train loss Pred: 0.1347	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.2967	Val acc: 88.0000	Best val epoch: 148
Epoch [327]:	Train loss: 0.1417	Train loss Pred: 0.1343	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.2964	Val acc: 88.0000	Best val epoch: 148
Epoch [328]:	Train loss: 0.1413	Train loss Pred: 0.1340	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.2961	Val acc: 88.0000	Best val epoch: 148
Epoch [329]:	Train loss: 0.1410	Train loss Pred: 0.1336	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.2959	Val acc: 88.0000	Best val epoch: 148
Epoch [330]:	Train loss: 0.1406	Train loss Pred: 0.1333	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.2957	Val acc: 88.0000	Best val epoch: 148
Epoch [331]:	Train loss: 0.1402	Train loss Pred: 0.1329	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.2954	Val acc: 88.0000	Best val epoch: 148
Epoch [332]:	Train loss: 0.1398	Train loss Pred: 0.1325	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.2951	Val acc: 88.0000	Best val epoch: 148
Epoch [333]:	Train loss: 0.1395	Train loss Pred: 0.1322	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.2950	Val acc: 88.0000	Best val epoch: 148
Epoch [334]:	Train loss: 0.1391	Train loss Pred: 0.1319	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.2947	Val acc: 88.0000	Best val epoch: 148
Epoch [335]:	Train loss: 0.1388	Train loss Pred: 0.1315	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.2944	Val acc: 88.0000	Best val epoch: 148
Epoch [336]:	Train loss: 0.1384	Train loss Pred: 0.1312	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.2942	Val acc: 88.0000	Best val epoch: 148
Epoch [337]:	Train loss: 0.1380	Train loss Pred: 0.1308	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.2940	Val acc: 88.0000	Best val epoch: 148
Epoch [338]:	Train loss: 0.1377	Train loss Pred: 0.1305	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.2938	Val acc: 88.0000	Best val epoch: 148
Epoch [339]:	Train loss: 0.1374	Train loss Pred: 0.1302	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.2935	Val acc: 88.0000	Best val epoch: 148
Epoch [340]:	Train loss: 0.1370	Train loss Pred: 0.1298	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.2933	Val acc: 88.0000	Best val epoch: 148
Epoch [341]:	Train loss: 0.1366	Train loss Pred: 0.1295	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.2930	Val acc: 88.0000	Best val epoch: 148
Epoch [342]:	Train loss: 0.1363	Train loss Pred: 0.1292	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.2927	Val acc: 88.0000	Best val epoch: 148
Epoch [343]:	Train loss: 0.1360	Train loss Pred: 0.1289	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.2925	Val acc: 88.0000	Best val epoch: 148
Epoch [344]:	Train loss: 0.1356	Train loss Pred: 0.1285	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.2922	Val acc: 88.0000	Best val epoch: 148
Epoch [345]:	Train loss: 0.1352	Train loss Pred: 0.1282	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.2919	Val acc: 88.0000	Best val epoch: 148
Epoch [346]:	Train loss: 0.1349	Train loss Pred: 0.1279	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.2916	Val acc: 88.0000	Best val epoch: 148
Epoch [347]:	Train loss: 0.1346	Train loss Pred: 0.1276	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.2914	Val acc: 88.0000	Best val epoch: 148
Epoch [348]:	Train loss: 0.1342	Train loss Pred: 0.1272	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.2911	Val acc: 88.0000	Best val epoch: 148
Epoch [349]:	Train loss: 0.1339	Train loss Pred: 0.1269	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.2909	Val acc: 88.0000	Best val epoch: 148
Epoch [350]:	Train loss: 0.1336	Train loss Pred: 0.1266	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.2907	Val acc: 88.0000	Best val epoch: 148
Epoch [351]:	Train loss: 0.1332	Train loss Pred: 0.1263	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.2905	Val acc: 88.0000	Best val epoch: 148
Epoch [352]:	Train loss: 0.1329	Train loss Pred: 0.1260	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.2904	Val acc: 88.0000	Best val epoch: 148
Epoch [353]:	Train loss: 0.1326	Train loss Pred: 0.1257	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.2902	Val acc: 88.0000	Best val epoch: 148
Epoch [354]:	Train loss: 0.1322	Train loss Pred: 0.1254	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.2899	Val acc: 88.0000	Best val epoch: 148
Epoch [355]:	Train loss: 0.1319	Train loss Pred: 0.1251	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.2897	Val acc: 88.0000	Best val epoch: 148
Epoch [356]:	Train loss: 0.1316	Train loss Pred: 0.1248	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.2896	Val acc: 88.0000	Best val epoch: 148
Epoch [357]:	Train loss: 0.1312	Train loss Pred: 0.1244	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.2893	Val acc: 88.0000	Best val epoch: 148
Epoch [358]:	Train loss: 0.1309	Train loss Pred: 0.1241	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.2891	Val acc: 88.0000	Best val epoch: 148
Epoch [359]:	Train loss: 0.1306	Train loss Pred: 0.1239	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.2889	Val acc: 88.0000	Best val epoch: 148
Epoch [360]:	Train loss: 0.1303	Train loss Pred: 0.1235	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.2886	Val acc: 88.0000	Best val epoch: 148
Epoch [361]:	Train loss: 0.1300	Train loss Pred: 0.1232	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.2884	Val acc: 88.0000	Best val epoch: 148
Epoch [362]:	Train loss: 0.1297	Train loss Pred: 0.1230	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.2882	Val acc: 88.0000	Best val epoch: 148
Epoch [363]:	Train loss: 0.1294	Train loss Pred: 0.1227	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.2879	Val acc: 88.0000	Best val epoch: 148
Epoch [364]:	Train loss: 0.1290	Train loss Pred: 0.1224	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.2877	Val acc: 88.0000	Best val epoch: 148
Epoch [365]:	Train loss: 0.1287	Train loss Pred: 0.1221	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.2874	Val acc: 88.0000	Best val epoch: 148
Epoch [366]:	Train loss: 0.1284	Train loss Pred: 0.1218	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.2873	Val acc: 88.0000	Best val epoch: 148
Epoch [367]:	Train loss: 0.1281	Train loss Pred: 0.1215	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.2870	Val acc: 88.0000	Best val epoch: 148
Epoch [368]:	Train loss: 0.1278	Train loss Pred: 0.1212	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.2868	Val acc: 88.0000	Best val epoch: 148
Epoch [369]:	Train loss: 0.1275	Train loss Pred: 0.1209	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.2865	Val acc: 88.0000	Best val epoch: 148
Epoch [370]:	Train loss: 0.1272	Train loss Pred: 0.1206	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.2863	Val acc: 88.0000	Best val epoch: 148
Epoch [371]:	Train loss: 0.1269	Train loss Pred: 0.1204	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.2861	Val acc: 88.0000	Best val epoch: 148
Epoch [372]:	Train loss: 0.1266	Train loss Pred: 0.1201	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.2859	Val acc: 88.0000	Best val epoch: 148
Epoch [373]:	Train loss: 0.1263	Train loss Pred: 0.1198	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.2856	Val acc: 88.0000	Best val epoch: 148
Epoch [374]:	Train loss: 0.1260	Train loss Pred: 0.1195	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.2855	Val acc: 88.0000	Best val epoch: 148
Epoch [375]:	Train loss: 0.1257	Train loss Pred: 0.1192	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.2853	Val acc: 88.0000	Best val epoch: 148
Epoch [376]:	Train loss: 0.1254	Train loss Pred: 0.1189	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.2851	Val acc: 88.0000	Best val epoch: 148
Epoch [377]:	Train loss: 0.1251	Train loss Pred: 0.1187	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.2849	Val acc: 88.0000	Best val epoch: 148
Epoch [378]:	Train loss: 0.1248	Train loss Pred: 0.1184	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.2847	Val acc: 88.0000	Best val epoch: 148
Epoch [379]:	Train loss: 0.1246	Train loss Pred: 0.1181	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.2845	Val acc: 88.0000	Best val epoch: 148
Epoch [380]:	Train loss: 0.1243	Train loss Pred: 0.1179	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.2843	Val acc: 88.0000	Best val epoch: 148
Epoch [381]:	Train loss: 0.1240	Train loss Pred: 0.1176	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.2841	Val acc: 88.0000	Best val epoch: 148
Epoch [382]:	Train loss: 0.1237	Train loss Pred: 0.1173	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.2839	Val acc: 88.0000	Best val epoch: 148
Epoch [383]:	Train loss: 0.1234	Train loss Pred: 0.1170	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.2837	Val acc: 88.0000	Best val epoch: 148
Epoch [384]:	Train loss: 0.1231	Train loss Pred: 0.1168	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.2835	Val acc: 88.0000	Best val epoch: 148
Epoch [385]:	Train loss: 0.1228	Train loss Pred: 0.1165	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.2833	Val acc: 88.0000	Best val epoch: 148
Epoch [386]:	Train loss: 0.1226	Train loss Pred: 0.1163	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.2832	Val acc: 88.0000	Best val epoch: 148
Epoch [387]:	Train loss: 0.1223	Train loss Pred: 0.1160	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.2830	Val acc: 88.0000	Best val epoch: 148
Epoch [388]:	Train loss: 0.1220	Train loss Pred: 0.1157	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.2827	Val acc: 88.0000	Best val epoch: 148
Epoch [389]:	Train loss: 0.1217	Train loss Pred: 0.1155	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.2825	Val acc: 88.0000	Best val epoch: 148
Epoch [390]:	Train loss: 0.1215	Train loss Pred: 0.1152	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.2823	Val acc: 88.0000	Best val epoch: 148
Epoch [391]:	Train loss: 0.1212	Train loss Pred: 0.1149	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.2821	Val acc: 88.0000	Best val epoch: 148
Epoch [392]:	Train loss: 0.1209	Train loss Pred: 0.1147	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.2819	Val acc: 88.0000	Best val epoch: 148
Epoch [393]:	Train loss: 0.1206	Train loss Pred: 0.1144	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.2817	Val acc: 88.0000	Best val epoch: 148
Epoch [394]:	Train loss: 0.1204	Train loss Pred: 0.1142	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.2815	Val acc: 88.0000	Best val epoch: 148
Epoch [395]:	Train loss: 0.1201	Train loss Pred: 0.1139	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.2813	Val acc: 88.0000	Best val epoch: 148
Epoch [396]:	Train loss: 0.1198	Train loss Pred: 0.1137	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.2811	Val acc: 88.0000	Best val epoch: 148
Epoch [397]:	Train loss: 0.1196	Train loss Pred: 0.1134	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.2810	Val acc: 88.0000	Best val epoch: 148
Epoch [398]:	Train loss: 0.1193	Train loss Pred: 0.1132	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.2808	Val acc: 88.0000	Best val epoch: 148
Epoch [399]:	Train loss: 0.1190	Train loss Pred: 0.1129	Train loss Expl: 0.0001	Train accuracy: 100.0000	Val loss: 0.2805	Val acc: 88.0000	Best val epoch: 148
