kp(X):-in(O1,X),shape(O1,cube).
kp(X):-in(O1,X),size(O1,small).
kp(X):-in(O1,X),material(O1,metal).
kp(X):-in(O1,X),shape(O1,cube),size(O1,small).
kp(X):-in(O1,X),shape(O1,cube),material(O1,metal).
kp(X):-in(O1,X),size(O1,small),material(O1,metal).
kp(X):-in(O1,X),shape(O1,cube),size(O1,small),material(O1,metal).
kp(X):-in(O1,X),in(O2,X),shape(O1,cube),size(O2,small).
kp(X):-in(O1,X),in(O2,X),shape(O1,cube),material(O2,metal).
kp(X):-in(O1,X),in(O2,X),size(O1,small),size(O2,small).
kp(X):-in(O1,X),in(O2,X),size(O1,small),material(O2,metal).
kp(X):-in(O1,X),in(O2,X),material(O1,metal),material(O2,metal).
kp(X):-in(O1,X),in(O2,X),shape(O1,cube),size(O2,small),material(O2,metal).
kp(X):-in(O1,X),in(O2,X),size(O1,small),size(O2,small),material(O2,metal).
kp(X):-in(O1,X),in(O2,X),material(O1,metal),size(O2,small),material(O2,metal).
kp(X):-in(O1,X),in(O2,X),shape(O1,cube),size(O1,small),size(O2,small).
kp(X):-in(O1,X),in(O2,X),shape(O1,cube),size(O1,small),material(O2,metal).
kp(X):-in(O1,X),in(O2,X),shape(O1,cube),material(O1,metal),size(O2,small).
kp(X):-in(O1,X),in(O2,X),shape(O1,cube),material(O1,metal),material(O2,metal).
kp(X):-in(O1,X),in(O2,X),shape(O1,cube),size(O1,small),size(O2,small),material(O2,metal).
kp(X):-in(O1,X),in(O2,X),shape(O1,cube),material(O1,metal),size(O2,small),material(O2,metal).
kp(X):-in(O1,X),in(O2,X),size(O1,small),material(O1,metal),size(O2,small),material(O2,metal).
kp(X):-in(O1,X),in(O2,X),shape(O1,cube),size(O1,small),material(O1,metal),size(O2,small).
kp(X):-in(O1,X),in(O2,X),shape(O1,cube),size(O1,small),material(O1,metal),material(O2,metal).
kp(X):-in(O1,X),in(O2,X),shape(O1,cube),size(O1,small),material(O1,metal),size(O2,small),material(O2,metal).
kp(X):-in(O1,X),in(O2,X),shape(O1,cube),shape(O2,cube).
kp(X):-in(O1,X),in(O2,X),shape(O1,cube),size(O1,small),shape(O2,cube).
kp(X):-in(O1,X),in(O2,X),shape(O1,cube),material(O1,metal),shape(O2,cube).
kp(X):-in(O1,X),in(O2,X),shape(O1,cube),size(O1,small),material(O1,metal),shape(O2,cube).
kp(X):-in(O1,X),shape(O1,cylinder).
kp(X):-in(O1,X),in(O2,X),shape(O1,cube),shape(O2,cylinder).
kp(X):-in(O1,X),in(O2,X),size(O1,small),shape(O2,cylinder).
kp(X):-in(O1,X),in(O2,X),material(O1,metal),shape(O2,cylinder).
kp(X):-in(O1,X),in(O2,X),shape(O1,cube),size(O1,small),shape(O2,cylinder).
kp(X):-in(O1,X),in(O2,X),shape(O1,cube),material(O1,metal),shape(O2,cylinder).
kp(X):-in(O1,X),in(O2,X),size(O1,small),material(O1,metal),shape(O2,cylinder).
kp(X):-in(O1,X),in(O2,X),shape(O1,cube),size(O1,small),material(O1,metal),shape(O2,cylinder).
kp(X):-in(O1,X),in(O2,X),shape(O1,cube),size(O1,small),shape(O2,cube),size(O2,small).
kp(X):-in(O1,X),in(O2,X),shape(O1,cube),material(O1,metal),shape(O2,cube),size(O2,small).
kp(X):-in(O1,X),in(O2,X),shape(O1,cube),size(O1,small),material(O1,metal),shape(O2,cube),size(O2,small).
kp(X):-in(O1,X),color(O1,yellow).
kp(X):-in(O1,X),shape(O1,cube),color(O1,yellow).
kp(X):-in(O1,X),in(O2,X),shape(O1,cube),color(O2,yellow).
kp(X):-in(O1,X),in(O2,X),size(O1,small),color(O2,yellow).
kp(X):-in(O1,X),in(O2,X),material(O1,metal),color(O2,yellow).
kp(X):-in(O1,X),in(O2,X),shape(O1,cube),shape(O2,cube),color(O2,yellow).
kp(X):-in(O1,X),in(O2,X),size(O1,small),shape(O2,cube),color(O2,yellow).
kp(X):-in(O1,X),in(O2,X),material(O1,metal),shape(O2,cube),color(O2,yellow).
kp(X):-in(O1,X),in(O2,X),shape(O1,cube),size(O1,small),color(O2,yellow).
kp(X):-in(O1,X),in(O2,X),shape(O1,cube),material(O1,metal),color(O2,yellow).
kp(X):-in(O1,X),in(O2,X),size(O1,small),material(O1,metal),color(O2,yellow).
kp(X):-in(O1,X),in(O2,X),shape(O1,cube),size(O1,small),shape(O2,cube),color(O2,yellow).
kp(X):-in(O1,X),in(O2,X),shape(O1,cube),material(O1,metal),shape(O2,cube),color(O2,yellow).
kp(X):-in(O1,X),in(O2,X),size(O1,small),material(O1,metal),shape(O2,cube),color(O2,yellow).
kp(X):-in(O1,X),in(O2,X),shape(O1,cube),size(O1,small),material(O1,metal),color(O2,yellow).
kp(X):-in(O1,X),in(O2,X),shape(O1,cube),size(O1,small),material(O1,metal),shape(O2,cube),color(O2,yellow).
kp(X):-in(O1,X),in(O2,X),shape(O1,cube),material(O1,metal),shape(O2,cube),material(O2,metal).
kp(X):-in(O1,X),in(O2,X),shape(O1,cube),size(O1,small),material(O1,metal),shape(O2,cube),material(O2,metal).
kp(X):-in(O1,X),material(O1,metal),color(O1,yellow).
kp(X):-in(O1,X),shape(O1,cube),material(O1,metal),color(O1,yellow).
kp(X):-in(O1,X),in(O2,X),shape(O1,cube),material(O2,metal),color(O2,yellow).
kp(X):-in(O1,X),in(O2,X),size(O1,small),material(O2,metal),color(O2,yellow).
kp(X):-in(O1,X),in(O2,X),material(O1,metal),material(O2,metal),color(O2,yellow).
kp(X):-in(O1,X),in(O2,X),shape(O1,cube),shape(O2,cube),material(O2,metal),color(O2,yellow).
kp(X):-in(O1,X),in(O2,X),size(O1,small),shape(O2,cube),material(O2,metal),color(O2,yellow).
kp(X):-in(O1,X),in(O2,X),material(O1,metal),shape(O2,cube),material(O2,metal),color(O2,yellow).
kp(X):-in(O1,X),in(O2,X),shape(O1,cube),size(O1,small),material(O2,metal),color(O2,yellow).
kp(X):-in(O1,X),in(O2,X),shape(O1,cube),material(O1,metal),material(O2,metal),color(O2,yellow).
kp(X):-in(O1,X),in(O2,X),size(O1,small),material(O1,metal),material(O2,metal),color(O2,yellow).
kp(X):-in(O1,X),in(O2,X),shape(O1,cube),size(O1,small),shape(O2,cube),material(O2,metal),color(O2,yellow).
kp(X):-in(O1,X),in(O2,X),shape(O1,cube),material(O1,metal),shape(O2,cube),material(O2,metal),color(O2,yellow).
kp(X):-in(O1,X),in(O2,X),size(O1,small),material(O1,metal),shape(O2,cube),material(O2,metal),color(O2,yellow).
kp(X):-in(O1,X),in(O2,X),shape(O1,cube),size(O1,small),material(O1,metal),material(O2,metal),color(O2,yellow).
kp(X):-in(O1,X),in(O2,X),shape(O1,cube),size(O1,small),material(O1,metal),shape(O2,cube),material(O2,metal),color(O2,yellow).
kp(X):-in(O1,X),size(O1,large).
kp(X):-in(O1,X),in(O2,X),shape(O1,cube),size(O2,large).
kp(X):-in(O1,X),in(O2,X),size(O1,small),size(O2,large).
kp(X):-in(O1,X),in(O2,X),material(O1,metal),size(O2,large).
kp(X):-in(O1,X),in(O2,X),shape(O1,cube),size(O1,small),size(O2,large).
kp(X):-in(O1,X),in(O2,X),shape(O1,cube),material(O1,metal),size(O2,large).
kp(X):-in(O1,X),in(O2,X),size(O1,small),material(O1,metal),size(O2,large).
kp(X):-in(O1,X),in(O2,X),shape(O1,cube),size(O1,small),material(O1,metal),size(O2,large).
kp(X):-in(O1,X),in(O2,X),shape(O1,cylinder),shape(O2,cylinder).
kp(X):-in(O1,X),in(O2,X),color(O1,yellow),size(O2,large).
kp(X):-in(O1,X),in(O2,X),color(O1,yellow),shape(O2,cylinder).
kp(X):-in(O1,X),in(O2,X),color(O1,yellow),color(O2,yellow).
kp(X):-in(O1,X),in(O2,X),color(O1,yellow),shape(O2,cube),color(O2,yellow).
kp(X):-in(O1,X),in(O2,X),material(O1,metal),color(O1,yellow),color(O2,yellow).
kp(X):-in(O1,X),in(O2,X),shape(O1,cube),color(O1,yellow),shape(O2,cube),color(O2,yellow).
kp(X):-in(O1,X),in(O2,X),material(O1,metal),color(O1,yellow),shape(O2,cube),color(O2,yellow).
kp(X):-in(O1,X),in(O2,X),shape(O1,cube),material(O1,metal),color(O1,yellow),color(O2,yellow).
kp(X):-in(O1,X),in(O2,X),shape(O1,cube),material(O1,metal),color(O1,yellow),shape(O2,cube),color(O2,yellow).
kp(X):-in(O1,X),in(O2,X),shape(O1,cylinder),size(O2,large).